<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Mar 20 01:31:26 GMT 2012 -->
<TITLE>
FileManager
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/FileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.manager</FONT>
<BR>
Class FileManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.manager.FileManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages files in the Kii Cloud which stores under given authenticated user.
 Must provides <CODE>storage#client</CODE> in the constructor to provides the
 <CODE>manager#AuthManager</CODE> for user level access permission. All files
 uploaded to the cloud belongs to the authenticated user.
 
 Upload a local file to the cloud given the local file path -
 <A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#upload(java.lang.String)"><CODE>upload(String)</CODE></A> Update file content
 <A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateContent(com.kii.cloud.storage.dataType.KiiFile)"><CODE>updateContent(KiiFile)</CODE></A> Update file metadata/info
 {@link FileManager#updateInfo(KiiFile) Get list of files {
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#FileManager(com.kii.cloud.storage.Client, java.lang.String)">FileManager</A></B>(<A HREF="../../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A>&nbsp;client,
            java.lang.String&nbsp;virtualRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FileManager object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#delete(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">delete</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to delete a file First time that it is invoked, the
 file will be moved to trash can.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file/trash in the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#emptyTrash()">emptyTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#emptyTrash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)">emptyTrash</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to empty trashcan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getContent(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String, java.lang.String)">getContent</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;targetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to get file content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getContent(java.lang.String, java.lang.String)">getContent</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;targetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getInfo(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">getInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to get file metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getInfo(java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getVirtualRoot()">getVirtualRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current path in the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listFiles()">listFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all files in the cloud for the login user and current virtual path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listFiles(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)">listFiles</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to list all KiiFiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listTrash()">listTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the files in the cloud moved to trash can</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listTrash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)">listTrash</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to list the trashed KiiFiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#restore(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">restore</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to restore a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#restore(java.lang.String)">restore</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a file from trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#search(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
       <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><CODE>EntityManager.search(KiiQuery, String...)</CODE></A> A
 background task will be initiated to execute the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/QueryFileResult.html" title="class in com.kii.cloud.storage.response">QueryFileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The search operation returns a set of entity that match the query
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateContent(com.kii.cloud.storage.dataType.KiiFile)">updateContent</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the content of the given KiiFile (uploads the file content)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateContent(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, com.kii.cloud.storage.dataType.KiiFile)">updateContent</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
              <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to update the given KiiFile (uploads the file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateInfo(com.kii.cloud.storage.dataType.KiiFile)">updateInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the metadata of the given KiiFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateInfo(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, com.kii.cloud.storage.dataType.KiiFile)">updateInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
           <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to update the metadata of the given KiiFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#upload(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">upload</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to upload the a file to the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#upload(java.lang.String)">upload</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the given file to the cloud</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileManager(com.kii.cloud.storage.Client, java.lang.String)"><!-- --></A><H3>
FileManager</H3>
<PRE>
public <B>FileManager</B>(<A HREF="../../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A>&nbsp;client,
                   java.lang.String&nbsp;virtualRoot)</PRE>
<DL>
<DD>Creates a FileManager object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - a reference to a valid Client object (@see
            com.kii.cloud.storage.Client)<DD><CODE>virtualRoot</CODE> - represents a path/folder root in the cloud</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Asynchronous method to delete a file First time that it is invoked, the
 file will be moved to trash can. Second time that it is invoked, the file
 will be deleted for ever.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>file</CODE> - id
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>delete</B>(java.lang.String&nbsp;id)
                  throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Deletes a file/trash in the cloud. If a file is deleted, it will be moved
 to trash. If a trash is deleted, it will be deleted from the cloud
 forever. To check if the file has been trashed, refer to
 <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#isTrash()"><CODE>KiiFile.isTrash()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - ID to delete
<DT><B>Returns:</B><DD>an empty <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getResult(java.lang.Class)"><CODE>Result.getResult(Class)</CODE></A> if success
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="emptyTrash()"><!-- --></A><H3>
emptyTrash</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>emptyTrash</B>()
                      throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Empty trash
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FileResult that contains the operation status result
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyTrash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)"><!-- --></A><H3>
emptyTrash</H3>
<PRE>
public int <B>emptyTrash</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to empty trashcan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String, java.lang.String)"><!-- --></A><H3>
getContent</H3>
<PRE>
public int <B>getContent</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;targetFileName)</PRE>
<DL>
<DD>Asynchronous method to get file content
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - id<DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>targetFileName</CODE> - selected filename and path where the file will be saved after
            downloading
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if targetFileName is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(java.lang.String, java.lang.String)"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>getContent</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;targetFileName)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Gets the file content
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - id<DD><CODE>targetFileName</CODE> - selected filename and path where the file will be saved after
            downloading
<DT><B>Returns:</B><DD>FileResult with null in <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html#getKiiFiles()"><CODE>FileResult.getKiiFiles()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if targetFileName is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public int <B>getInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                   java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Asynchronous method to get file metadata
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - ID<DD><CODE>callback</CODE> - object to invoke after operation is finished
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>getInfo</B>(java.lang.String&nbsp;id)
                   throws JSONException,
                          <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Gets the file metadata
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - id
<DT><B>Returns:</B><DD>KiiFile metadata
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualRoot()"><!-- --></A><H3>
getVirtualRoot</H3>
<PRE>
public java.lang.String <B>getVirtualRoot</B>()</PRE>
<DL>
<DD>Gets the current path in the cloud
<P>
<DD><DL>

<DT><B>Returns:</B><DD>represents a path/folder root in the cloud where the current
         FileManager object stores files</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles()"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>listFiles</B>()
                     throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>List all files in the cloud for the login user and current virtual path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FileResult that contains the files list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public int <B>listFiles</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to list all KiiFiles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - 
<DT><B>Returns:</B><DD>a token used by KiiAsyncTaskMananger
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="listTrash()"><!-- --></A><H3>
listTrash</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>listTrash</B>()
                     throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>List the files in the cloud moved to trash can
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FileResult that contains the file list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="listTrash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)"><!-- --></A><H3>
listTrash</H3>
<PRE>
public int <B>listTrash</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to list the trashed KiiFiles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished
<DT><B>Returns:</B><DD>a token used by KiiAsyncTaskMananger
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public int <B>restore</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                   java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Asynchronous method to restore a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>file</CODE> - id
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>restore</B>(java.lang.String&nbsp;id)
                   throws JSONException,
                          <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Restore a file from trash
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - ID
<DT><B>Returns:</B><DD>FileResult that contains the restored KiiFile
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if File ID is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                  <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
                  java.lang.String...&nbsp;segments)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><CODE>EntityManager.search(KiiQuery, String...)</CODE></A> A
 background task will be initiated to execute the task. When the task is
 completed, it will callback
 <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for
            <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A><DD><CODE>query</CODE> - <DD><CODE>segments</CODE> - 
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/QueryFileResult.html" title="class in com.kii.cloud.storage.response">QueryFileResult</A> <B>search</B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
                              java.lang.String...&nbsp;segments)
                       throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>The search operation returns a set of entity that match the query
 expression. If the query is null, all the entities having the same type
 will be returned. It may takes sometime to return all the entities if too
 many. You can set the limit of each query via
 <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html#setLimit(int)"><CODE>KiiQuery.setLimit(int)</CODE></A>. To check if there are any more data
 <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#hasNext()"><CODE>QueryEntityResult.hasNext()</CODE></A> To get the query to read next batch
 <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#getNextKiiQuery()"><CODE>QueryEntityResult.getNextKiiQuery()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - contain the necessary parameters to execute the query service
            method<DD><CODE>segments</CODE> - is optional and can be set as NULL
<DT><B>Returns:</B><DD>the result contains the query result
         <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getEntities(java.lang.Class)"><CODE>EntityResult.getEntities(Class)</CODE></A> and query for next
         batch <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#getNextKiiQuery()"><CODE>QueryEntityResult.getNextKiiQuery()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateContent(com.kii.cloud.storage.dataType.KiiFile)"><!-- --></A><H3>
updateContent</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>updateContent</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)
                         throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                java.io.IOException,
                                JSONException</PRE>
<DL>
<DD>Updates the content of the given KiiFile (uploads the file content)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be updated
<DT><B>Returns:</B><DD>a FileResult that contains the created file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is null</DL>
</DD>
</DL>
<HR>

<A NAME="updateContent(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, com.kii.cloud.storage.dataType.KiiFile)"><!-- --></A><H3>
updateContent</H3>
<PRE>
public int <B>updateContent</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                         <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)
                  throws JSONException</PRE>
<DL>
<DD>Asynchronous method to update the given KiiFile (uploads the file)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be updated
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is null</DL>
</DD>
</DL>
<HR>

<A NAME="updateInfo(com.kii.cloud.storage.dataType.KiiFile)"><!-- --></A><H3>
updateInfo</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>updateInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)
                      throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                             java.io.IOException,
                             JSONException</PRE>
<DL>
<DD>Updates the metadata of the given KiiFile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be updated
<DT><B>Returns:</B><DD>FileResult that contains the updated KiiFile
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is null
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateInfo(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, com.kii.cloud.storage.dataType.KiiFile)"><!-- --></A><H3>
updateInfo</H3>
<PRE>
public int <B>updateInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                      <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</PRE>
<DL>
<DD>Asynchronous method to update the metadata of the given KiiFile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>path</CODE> - the file system path where the file is stored
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if KiiFile is null</DL>
</DD>
</DL>
<HR>

<A NAME="upload(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public int <B>upload</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                  java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Asynchronous method to upload the a file to the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>path</CODE> - the file system path where the file is stored
<DT><B>Returns:</B><DD>a token that is the handler to manage the task
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>upload</B>(java.lang.String&nbsp;path)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Uploads the given file to the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local path where the file is
<DT><B>Returns:</B><DD>a FileResult that contains the created file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - if user is not logged in.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path is null or empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/FileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
