<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Mar 20 01:31:25 GMT 2012 -->
<TITLE>
DefaultClient
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/DefaultClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kii.cloud.storage.Client">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage</FONT>
<BR>
Class DefaultClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">com.kii.cloud.storage.Client</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.DefaultClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage">EasyClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultClient</B><DT>extends <A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></DL>
</PRE>

<P>
Implementation of the KiiClient that is configured with reasonable default
 settings. 
 
 Provides a simple interface that can be used to manage the application users, 
 store and retrieve file data.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager"><CODE>AuthManager</CODE></A>, 
<A HREF="../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager"><CODE>FileManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.<A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/Client.html#mAppId">mAppId</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mAppKey">mAppKey</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mAppName">mAppName</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mContext">mContext</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mLoginUser">mLoginUser</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mUserAccessToken">mUserAccessToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#DefaultClient(Context, java.lang.String, java.lang.String, java.lang.String)">DefaultClient</A></B>(Context&nbsp;context,
              java.lang.String&nbsp;appName,
              java.lang.String&nbsp;appKey,
              java.lang.String&nbsp;virtualPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Kii Client that will make <B>anonymous</B> requests to Kii Cloud.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#getBaseURL()">getBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager">FileManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#getKiiFileManager()">getKiiFileManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager">AuthManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#getKiiUserManager()">getKiiUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#setBaseURL(java.lang.String)">setBaseURL</A></B>(java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base URL for the Kii Server which is made available at the developer portal</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.<A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/Client.html#getAppId()">getAppId</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getAppKey()">getAppKey</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getContext()">getContext</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getloginUser()">getloginUser</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getSDKVersion()">getSDKVersion</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getUserAccessToken()">getUserAccessToken</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#log(java.lang.String)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClient(Context, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultClient</H3>
<PRE>
public <B>DefaultClient</B>(Context&nbsp;context,
                     java.lang.String&nbsp;appName,
                     java.lang.String&nbsp;appKey,
                     java.lang.String&nbsp;virtualPath)</PRE>
<DL>
<DD>Constructs a new Kii Client that will make <B>anonymous</B> requests to Kii Cloud.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - is the android application environment<DD><CODE>appName</CODE> - is the application name<DD><CODE>appKey</CODE> - is the application key</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseURL()"><!-- --></A><H3>
getBaseURL</H3>
<PRE>
public java.lang.String <B>getBaseURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/Client.html#getBaseURL()">getBaseURL</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the KiiCloud base URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getKiiFileManager()"><!-- --></A><H3>
getKiiFileManager</H3>
<PRE>
public <A HREF="../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager">FileManager</A> <B>getKiiFileManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/Client.html#getKiiFileManager()">getKiiFileManager</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Kii File Manager instance for managing Kii Files that are stored
         in Kii Cloud</DL>
</DD>
</DL>
<HR>

<A NAME="getKiiUserManager()"><!-- --></A><H3>
getKiiUserManager</H3>
<PRE>
public <A HREF="../../../../com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager">AuthManager</A> <B>getKiiUserManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kii/cloud/storage/Client.html#getKiiUserManager()">getKiiUserManager</A></CODE> in class <CODE><A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User Manager instance for managing application user</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.lang.String)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public void <B>setBaseURL</B>(java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>Set the base URL for the Kii Server which is made available at the developer portal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseURL</CODE> - is specific character string that point Kii Server e.g. https://dev-usergrid.kii</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/DefaultClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kii.cloud.storage.Client">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
