<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Mar 20 01:31:25 GMT 2012 -->
<TITLE>
EasyClient
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/EasyClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kii.cloud.storage.Client">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage</FONT>
<BR>
Class EasyClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">com.kii.cloud.storage.Client</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage">com.kii.cloud.storage.DefaultClient</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.EasyClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EasyClient</B><DT>extends <A HREF="../../../../com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage">DefaultClient</A></DL>
</PRE>

<P>
The purpose of this class is to enforce at most one instance of 
  KiiClient so that it is easy access throughout the application.
  Only one FileManager with specific virtual root and ObjectManager with specific collection name are created.
  Most of the APIs are static for easy access.
  Need to call <A HREF="../../../../com/kii/cloud/storage/EasyClient.html#start(Context, java.lang.String, java.lang.String)"><CODE>start(Context, String, String)</CODE></A> before using this class.
  
  
  To support multiple FileManager or ObjectManager, you can extends from <A HREF="../../../../com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage"><CODE>DefaultClient</CODE></A>. <BR/>
  <BR/>
  <pre class="brush: java">
  public class MyClient extends DefaultClient { 
  
  private ObjectManager mOwnObjectManager=null;
  
  public MyClient(Context context, String appName, String appKey){ 
        super(context, appName, appKey); 
        mOwnObjectManager = new ObjectManager(this, "own"); 
        }

  }  
  </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.<A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/Client.html#mAppId">mAppId</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mAppKey">mAppKey</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mAppName">mAppName</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mContext">mContext</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mLoginUser">mLoginUser</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#mUserAccessToken">mUserAccessToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager">FileManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/EasyClient.html#getFileManager()">getFileManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage">EasyClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/EasyClient.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager">ObjectManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/EasyClient.html#getObjectManager()">getObjectManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager">AuthManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/EasyClient.html#getUserManager()">getUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/EasyClient.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the resources when not EasyClient is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/EasyClient.html#start(Context, java.lang.String, java.lang.String)">start</A></B>(Context&nbsp;context,
      java.lang.String&nbsp;appName,
      java.lang.String&nbsp;appKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a Easy Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kii/cloud/storage/EasyClient.html#start(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">start</A></B>(Context&nbsp;context,
      java.lang.String&nbsp;appName,
      java.lang.String&nbsp;appKey,
      java.lang.String&nbsp;objectStorageTypeName,
      java.lang.String&nbsp;virtualRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a Easy Client with a ObjectManager</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.DefaultClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.<A HREF="../../../../com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage">DefaultClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#getBaseURL()">getBaseURL</A>, <A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#getKiiFileManager()">getKiiFileManager</A>, <A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#getKiiUserManager()">getKiiUserManager</A>, <A HREF="../../../../com/kii/cloud/storage/DefaultClient.html#setBaseURL(java.lang.String)">setBaseURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.<A HREF="../../../../com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kii/cloud/storage/Client.html#getAppId()">getAppId</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getAppKey()">getAppKey</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getContext()">getContext</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getloginUser()">getloginUser</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getSDKVersion()">getSDKVersion</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#getUserAccessToken()">getUserAccessToken</A>, <A HREF="../../../../com/kii/cloud/storage/Client.html#log(java.lang.String)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileManager()"><!-- --></A><H3>
getFileManager</H3>
<PRE>
public <A HREF="../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager">FileManager</A> <B>getFileManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage">EasyClient</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectManager()"><!-- --></A><H3>
getObjectManager</H3>
<PRE>
public <A HREF="../../../../com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager">ObjectManager</A> <B>getObjectManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager()"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public <A HREF="../../../../com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager">AuthManager</A> <B>getUserManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release the resources when not EasyClient is not used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>(Context&nbsp;context,
                         java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;appKey)</PRE>
<DL>
<DD>Start a Easy Client.
 Default Object Storage name is <A HREF="../../../../com/kii/cloud/storage/dataType/KiiObject.html#DEFAULT_OBJECT_ENTITY_TYPE"><CODE>KiiObject.DEFAULT_OBJECT_ENTITY_TYPE</CODE></A>
 Default File Virtual Root name is <A HREF="../../../../com/kii/cloud/storage/dataType/KiiFile.html#DEFAULT_VIRTUAL_ROOT"><CODE>KiiFile.DEFAULT_VIRTUAL_ROOT</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - is the android application environment<DD><CODE>appName</CODE> - is the application name<DD><CODE>appKey</CODE> - is the application key</DL>
</DD>
</DL>
<HR>

<A NAME="start(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>(Context&nbsp;context,
                         java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;appKey,
                         java.lang.String&nbsp;objectStorageTypeName,
                         java.lang.String&nbsp;virtualRoot)</PRE>
<DL>
<DD>Start a Easy Client with a ObjectManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - is the android application environment<DD><CODE>appName</CODE> - is the application name<DD><CODE>appKey</CODE> - is the application key<DD><CODE>objectStorageTypeName</CODE> - is the type name for the object storage data type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kii/cloud/storage/EasyClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kii.cloud.storage.Client">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
