<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Mar 20 01:31:27 GMT 2012 -->
<TITLE>
com.kii.cloud.storage
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kii/cloud/storage/package-summary.html" target="classFrame">com.kii.cloud.storage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthClient.html" title="class in com.kii.cloud.storage" target="classFrame">AuthClient</A>
<BR>
<A HREF="Client.html" title="class in com.kii.cloud.storage" target="classFrame">Client</A>
<BR>
<A HREF="DefaultClient.html" title="class in com.kii.cloud.storage" target="classFrame">DefaultClient</A>
<BR>
<A HREF="EasyClient.html" title="class in com.kii.cloud.storage" target="classFrame">EasyClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
