<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 15 13:20:43 GMT 2012 -->
<TITLE>
KiiFile
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kii/sync/KiiClient.html" title="class in com.kii.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kii/sync/KiiFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.sync</FONT>
<BR>
Class KiiFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kii.sync.KiiFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KiiFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
KiiFile is a abstract data object for sync.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_EXT">ANDROID_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value of virtual root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_ROOT">ANDROID_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value of virtual root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#DIRECTION_IN">DIRECTION_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#DIRECTION_OUT">DIRECTION_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#PROPERTY_MIME_TYPE">PROPERTY_MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark of READ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_BODY_OUTDATED">STATUS_BODY_OUTDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record body has been out dated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_COLLISION">STATUS_COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collision has not resolved so the update/delete for this record has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_DELETE_REQUEST">STATUS_DELETE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has marked as delete locally and wait for sync to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_DELETE_REQUEST_INCLUDEBODY">STATUS_DELETE_REQUEST_INCLUDEBODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has marked as delete locally and wait for sync to server.<BR>
 After deletion done, Orignal body file would be also deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_DOWNLOADING_BODY">STATUS_DOWNLOADING_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has record header data and downloading body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR">STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The record has error therefore it is not backup to the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR_BODY_NOT_FOUND">STATUS_ERROR_BODY_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not access record body file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR_DUPLICATION">STATUS_ERROR_DUPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR_LUID_DUPLICATE">STATUS_ERROR_LUID_DUPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR_REJECTEDBY_QUOTA">STATUS_ERROR_REJECTEDBY_QUOTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload/Update rejected by QUOTA limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_NO_BODY">STATUS_NO_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has record header data but have not download body yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_PREPARE_TO_SYNC">STATUS_PREPARE_TO_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has ready for sync and wait for inserted into sync queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_REQUEST_BODY">STATUS_REQUEST_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has record header data and body retrieval has requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_SERVER_DELETE_REQUEST">STATUS_SERVER_DELETE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has been requested for delete from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_SYNC_IN_QUEUE">STATUS_SYNC_IN_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has registered in sync queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_SYNCED">STATUS_SYNCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has synced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_UNKNOWN">STATUS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not get status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_UNMANAGED">STATUS_UNMANAGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The record has not stored in KiiClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_UPLOADING_BODY">STATUS_UPLOADING_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record has registered in sync queue and uploading body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#UNREAD">UNREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark of UNREAD.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#KiiFile()">KiiFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#bodyUpdated()">bodyUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the body is updated or not.If the file is not registered to DB<br>
  it can not detect the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#changeFile(java.io.File)">changeFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the actual file reference of this KiiFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#checkBody(boolean)">checkBody</A></B>(boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Check if need to update the body If yes, it will recalculate all the
 value. Please take note, it will not update the thumbnail</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#copyToTmp(java.lang.String)">copyToTmp</A></B>(java.lang.String&nbsp;tmpPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the body to a tmp location.The destination can be a directory or file path.</br>
 If the destination is a directory, it will create a file</br>
  with current file name in the destination directory.If the destination</br> 
  is a file path, it will create the file in that path and copy the body</br>
  of the KiiFile in that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#createUniqueKey()">createUniqueKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create unique key of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getAlbum(java.lang.String)">getAlbum</A></B>(java.lang.String&nbsp;bucketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getAppData()">getAppData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application specific data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getAvailableURL()">getAvailableURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the available url to this KiiFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getBucketId()">getBucketId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bucket id of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bucket name of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category of the KiiFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the creation time of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the direction of share.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getDisplayShareToString()">getDisplayShareToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of name that the file has been shared to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getDisplayTime()">getDisplayTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Get the display time of the record.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getFileTimeStamp()">getFileTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getGuid()">getGuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GUID of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local ID of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latitude of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getLocalPath()">getLocalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getLocalUpdateTime()">getLocalUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get local updated time of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the longitude of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Mimetype of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getRead()">getRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the marker of READ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getRemotePath()">getRemotePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of the record on Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getResourceUrl()">getResourceUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getSizeOnDB()">getSizeOnDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get size of file written in DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sync status of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the thumbnail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getTmpPath()">getTmpPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tmp path which is set by <CODE>KiiFile#moveToTmp(String)</CODE>.</br>
 After backup, tmp path is reset to Null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the KiiFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getUniqueKey()">getUniqueKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique key of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getUpdateTime()">getUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the updated time of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getUploadProgress()">getUploadProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: KCSDK-114  [Prototyping] Create a new API to get the upload progress for the KiiFile
 Get upload progress
 Before calling this API, is good to check the status of file
 by <A HREF="../../../com/kii/sync/KiiFile.html#getStatus()"><CODE>getStatus()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (Local) URI of the record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getVirtualPath()">getVirtualPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual Path is relative path from the Virtual Root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#getVirtualRoot()">getVirtualRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of Virtual Root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#hasLocalRecord()">hasLocalRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the record exists in the local DB for the KiiFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#hasServerRecord()">hasServerRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the record is on server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file is directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#isFile()">isFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file is file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#isInsertedToPfs()">isInsertedToPfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the information of the KiiFile is already inserted to PFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#lastModified()">lastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last synced time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#listFiles()">listFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of KiiFile (files and directories in the directory)
 Note: the result is not recursive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#listFiles(boolean)">listFiles</A></B>(boolean&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of KiiFile (files in the directory) by filter by
 READ/UNREAD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#listFiles(int)">listFiles</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of KiiFile (files and directories in the directory) by
 filter by status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#listFilesInFolder(java.lang.String)">listFilesInFolder</A></B>(java.lang.String&nbsp;folderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kii/sync/KiiFileUtil.html#listFilesInFolder(java.lang.String)"><CODE>KiiFileUtil.listFilesInFolder(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#listMy()">listMy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of KiiFile (files and directories in the directory)
 Which owned by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#pushToQueue()">pushToQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push KiiFile into SyncQueue.<BR>
 Once KiiFile marked as error status, <BR>
 It will removed from queue Since the error must be recovered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#saveToDb()">saveToDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write file info into the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setAppData(java.lang.String)">setAppData</A></B>(java.lang.String&nbsp;appData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application specific data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setBody2(java.lang.String)">setBody2</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently, body2 is still a trial and only available for specific App.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setBucketId(java.lang.String)">setBucketId</A></B>(java.lang.String&nbsp;bucketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bucket id of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setBucketName(java.lang.String)">setBucketName</A></B>(java.lang.String&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bucket name of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setCategory(java.lang.String)">setCategory</A></B>(java.lang.String&nbsp;mCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the category, normal getList will not able to see the file
 the getList must be specified which file to view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;mimetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mime type of the record.KiiType also replaced by the value</br>
 retrieve from TypeMap using the mime type as key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setRead()">setRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark record as READ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setThumbnail(java.lang.String)">setThumbnail</A></B>(java.lang.String&nbsp;thumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path for the thumbnail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of the KiiFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;KiiUser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#shareFrom()">shareFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Get the information of the user who shared this record.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_SYNCED"><!-- --></A><H3>
STATUS_SYNCED</H3>
<PRE>
public static final int <B>STATUS_SYNCED</B></PRE>
<DL>
<DD>Record has synced.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_SYNCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DELETE_REQUEST"><!-- --></A><H3>
STATUS_DELETE_REQUEST</H3>
<PRE>
public static final int <B>STATUS_DELETE_REQUEST</B></PRE>
<DL>
<DD>Record has marked as delete locally and wait for sync to server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_DELETE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NO_BODY"><!-- --></A><H3>
STATUS_NO_BODY</H3>
<PRE>
public static final int <B>STATUS_NO_BODY</B></PRE>
<DL>
<DD>Record has record header data but have not download body yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_NO_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REQUEST_BODY"><!-- --></A><H3>
STATUS_REQUEST_BODY</H3>
<PRE>
public static final int <B>STATUS_REQUEST_BODY</B></PRE>
<DL>
<DD>Record has record header data and body retrieval has requested. This
 status is for future use.Not supported yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_REQUEST_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DOWNLOADING_BODY"><!-- --></A><H3>
STATUS_DOWNLOADING_BODY</H3>
<PRE>
public static final int <B>STATUS_DOWNLOADING_BODY</B></PRE>
<DL>
<DD>Record has record header data and downloading body. This status is for
 future use.Not supported yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_DOWNLOADING_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_UPLOADING_BODY"><!-- --></A><H3>
STATUS_UPLOADING_BODY</H3>
<PRE>
public static final int <B>STATUS_UPLOADING_BODY</B></PRE>
<DL>
<DD>Record has registered in sync queue and uploading body.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_UPLOADING_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SYNC_IN_QUEUE"><!-- --></A><H3>
STATUS_SYNC_IN_QUEUE</H3>
<PRE>
public static final int <B>STATUS_SYNC_IN_QUEUE</B></PRE>
<DL>
<DD>Record has registered in sync queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_SYNC_IN_QUEUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SERVER_DELETE_REQUEST"><!-- --></A><H3>
STATUS_SERVER_DELETE_REQUEST</H3>
<PRE>
public static final int <B>STATUS_SERVER_DELETE_REQUEST</B></PRE>
<DL>
<DD>Record has been requested for delete from server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_SERVER_DELETE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PREPARE_TO_SYNC"><!-- --></A><H3>
STATUS_PREPARE_TO_SYNC</H3>
<PRE>
public static final int <B>STATUS_PREPARE_TO_SYNC</B></PRE>
<DL>
<DD>Record has ready for sync and wait for inserted into sync queue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_PREPARE_TO_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_BODY_OUTDATED"><!-- --></A><H3>
STATUS_BODY_OUTDATED</H3>
<PRE>
public static final int <B>STATUS_BODY_OUTDATED</B></PRE>
<DL>
<DD>Record body has been out dated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_BODY_OUTDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_COLLISION"><!-- --></A><H3>
STATUS_COLLISION</H3>
<PRE>
public static final int <B>STATUS_COLLISION</B></PRE>
<DL>
<DD>Collision has not resolved so the update/delete for this record has failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DELETE_REQUEST_INCLUDEBODY"><!-- --></A><H3>
STATUS_DELETE_REQUEST_INCLUDEBODY</H3>
<PRE>
public static final int <B>STATUS_DELETE_REQUEST_INCLUDEBODY</B></PRE>
<DL>
<DD>Record has marked as delete locally and wait for sync to server.<BR>
 After deletion done, Orignal body file would be also deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_DELETE_REQUEST_INCLUDEBODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_UNKNOWN"><!-- --></A><H3>
STATUS_UNKNOWN</H3>
<PRE>
public static final int <B>STATUS_UNKNOWN</B></PRE>
<DL>
<DD>Can not get status. Need to initiate <A HREF="../../../com/kii/sync/KiiClient.html" title="class in com.kii.sync"><CODE>KiiClient</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR_BODY_NOT_FOUND"><!-- --></A><H3>
STATUS_ERROR_BODY_NOT_FOUND</H3>
<PRE>
public static final int <B>STATUS_ERROR_BODY_NOT_FOUND</B></PRE>
<DL>
<DD>Can not access record body file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_ERROR_BODY_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR_LUID_DUPLICATE"><!-- --></A><H3>
STATUS_ERROR_LUID_DUPLICATE</H3>
<PRE>
public static final int <B>STATUS_ERROR_LUID_DUPLICATE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>TODO: Do not expose
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_ERROR_LUID_DUPLICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR_DUPLICATION"><!-- --></A><H3>
STATUS_ERROR_DUPLICATION</H3>
<PRE>
public static final int <B>STATUS_ERROR_DUPLICATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>TODO: Need to refine the design around MERGE KEY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_ERROR_DUPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR"><!-- --></A><H3>
STATUS_ERROR</H3>
<PRE>
public static final int <B>STATUS_ERROR</B></PRE>
<DL>
<DD>The record has error therefore it is not backup to the cloud
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_UNMANAGED"><!-- --></A><H3>
STATUS_UNMANAGED</H3>
<PRE>
public static final int <B>STATUS_UNMANAGED</B></PRE>
<DL>
<DD>The record has not stored in KiiClient. <BR>
 Need to call <A HREF="../../../com/kii/sync/KiiFile.html#saveToDb()"><CODE>saveToDb()</CODE></A> to manage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_UNMANAGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR_REJECTEDBY_QUOTA"><!-- --></A><H3>
STATUS_ERROR_REJECTEDBY_QUOTA</H3>
<PRE>
public static final int <B>STATUS_ERROR_REJECTEDBY_QUOTA</B></PRE>
<DL>
<DD>Upload/Update rejected by QUOTA limit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.STATUS_ERROR_REJECTEDBY_QUOTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MIME_TYPE"><!-- --></A><H3>
PROPERTY_MIME_TYPE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MIME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.PROPERTY_MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final java.lang.String <B>READ</B></PRE>
<DL>
<DD>Mark of READ.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNREAD"><!-- --></A><H3>
UNREAD</H3>
<PRE>
public static final java.lang.String <B>UNREAD</B></PRE>
<DL>
<DD>Mark of UNREAD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.UNREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANDROID_EXT"><!-- --></A><H3>
ANDROID_EXT</H3>
<PRE>
public static final java.lang.String <B>ANDROID_EXT</B></PRE>
<DL>
<DD>Constant value of virtual root.
 This value indicate that the file is stored in
 External storage in the device. <BR>
 ex.) the file is in /mnt/sdcard/foo/bar.txt <BR>
 And Environment.getExternalStorageDirectory() returns /mnt/sdcard/, <BR>
 <A HREF="../../../com/kii/sync/KiiFile.html#getVirtualRoot()"><CODE>getVirtualRoot()</CODE></A> returns <A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_EXT"><CODE>ANDROID_EXT</CODE></A>.<BR>
 <A HREF="../../../com/kii/sync/KiiFile.html#getVirtualPath()"><CODE>getVirtualPath()</CODE></A> returns foo/bar.txt.<BR>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_ROOT"><CODE>ANDROID_ROOT</CODE></A>, 
<A HREF="../../../com/kii/sync/KiiFile.html#getVirtualPath()"><CODE>getVirtualPath()</CODE></A>, 
<A HREF="../../../constant-values.html#com.kii.sync.KiiFile.ANDROID_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANDROID_ROOT"><!-- --></A><H3>
ANDROID_ROOT</H3>
<PRE>
public static final java.lang.String <B>ANDROID_ROOT</B></PRE>
<DL>
<DD>Constant value of virtual root.
 This value indicate that the file is NOT stored in
 External storage in the device. <BR>
 ex.) the file is in /foo/bar.txt <BR>
 And Environment.getExternalStorageDirectory() returns /mnt/sdcard/, <BR>
 <A HREF="../../../com/kii/sync/KiiFile.html#getVirtualRoot()"><CODE>getVirtualRoot()</CODE></A> returns <A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_ROOT"><CODE>ANDROID_ROOT</CODE></A>.<BR>
 <A HREF="../../../com/kii/sync/KiiFile.html#getVirtualPath()"><CODE>getVirtualPath()</CODE></A> returns foo/bar.txt.<BR>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_EXT"><CODE>ANDROID_EXT</CODE></A>, 
<A HREF="../../../com/kii/sync/KiiFile.html#getVirtualPath()"><CODE>getVirtualPath()</CODE></A>, 
<A HREF="../../../constant-values.html#com.kii.sync.KiiFile.ANDROID_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_IN"><!-- --></A><H3>
DIRECTION_IN</H3>
<PRE>
public static final int <B>DIRECTION_IN</B></PRE>
<DL>
<DD>Share direction. The record has been shared from others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.DIRECTION_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTION_OUT"><!-- --></A><H3>
DIRECTION_OUT</H3>
<PRE>
public static final int <B>DIRECTION_OUT</B></PRE>
<DL>
<DD>Share direction. The record has been shared to others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.KiiFile.DIRECTION_OUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiFile()"><!-- --></A><H3>
KiiFile</H3>
<PRE>
protected <B>KiiFile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUniqueKey()"><!-- --></A><H3>
getUniqueKey</H3>
<PRE>
public java.lang.String <B>getUniqueKey</B>()</PRE>
<DL>
<DD>Get the unique key of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Unique key.</DL>
</DD>
</DL>
<HR>

<A NAME="checkBody(boolean)"><!-- --></A><H3>
checkBody</H3>
<PRE>
public boolean <B>checkBody</B>(boolean&nbsp;update)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Check if need to update the body If yes, it will recalculate all the
 value. Please take note, it will not update the thumbnail</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update</CODE> - if true it will update the file related parameter
<DT><B>Returns:</B><DD>true if body has changed</DL>
</DD>
</DL>
<HR>

<A NAME="bodyUpdated()"><!-- --></A><H3>
bodyUpdated</H3>
<PRE>
public boolean <B>bodyUpdated</B>()</PRE>
<DL>
<DD>Checks whether the body is updated or not.If the file is not registered to DB<br>
  it can not detect the change.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if body has updated.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeOnDB()"><!-- --></A><H3>
getSizeOnDB</H3>
<PRE>
public long <B>getSizeOnDB</B>()</PRE>
<DL>
<DD>Get size of file written in DB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of the file written in DB.</DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueKey()"><!-- --></A><H3>
createUniqueKey</H3>
<PRE>
public java.lang.String <B>createUniqueKey</B>()</PRE>
<DL>
<DD>Create unique key of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Generated unique key.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Get the sync status of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sync status. refer to <br><A HREF="../../../com/kii/sync/KiiFile.html#STATUS_UNKNOWN"><CODE>STATUS_UNKNOWN</CODE></A>, <br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_SYNCED"><CODE>STATUS_SYNCED</CODE></A>, <br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_DELETE_REQUEST"><CODE>STATUS_DELETE_REQUEST</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_NO_BODY"><CODE>STATUS_NO_BODY</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_REQUEST_BODY"><CODE>STATUS_REQUEST_BODY</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_DOWNLOADING_BODY"><CODE>STATUS_DOWNLOADING_BODY</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_UPLOADING_BODY"><CODE>STATUS_UPLOADING_BODY</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_SYNC_IN_QUEUE"><CODE>STATUS_SYNC_IN_QUEUE</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_SERVER_DELETE_REQUEST"><CODE>STATUS_SERVER_DELETE_REQUEST</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_PREPARE_TO_SYNC"><CODE>STATUS_PREPARE_TO_SYNC</CODE></A>,<br>
         <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR_BODY_NOT_FOUND"><CODE>STATUS_ERROR_BODY_NOT_FOUND</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadProgress()"><!-- --></A><H3>
getUploadProgress</H3>
<PRE>
public int <B>getUploadProgress</B>()</PRE>
<DL>
<DD>TODO: KCSDK-114  [Prototyping] Create a new API to get the upload progress for the KiiFile
 Get upload progress
 Before calling this API, is good to check the status of file
 by <A HREF="../../../com/kii/sync/KiiFile.html#getStatus()"><CODE>getStatus()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 to 100 OR KiiFile.STATUS_UNKNOWN</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified()"><!-- --></A><H3>
lastModified</H3>
<PRE>
public long <B>lastModified</B>()</PRE>
<DL>
<DD>last synced time. this time is taken from local device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if local file</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPath()"><!-- --></A><H3>
getLocalPath</H3>
<PRE>
public java.lang.String <B>getLocalPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the full path</DL>
</DD>
</DL>
<HR>

<A NAME="changeFile(java.io.File)"><!-- --></A><H3>
changeFile</H3>
<PRE>
public void <B>changeFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Change the actual file reference of this KiiFile. <br>
 This will change related fields. Size, UpdateTime, ResourceUrl, MimeType, KiiType.
 Will be merged if there are KiiFile registered on DB which has same unique key by calling <A HREF="../../../com/kii/sync/KiiFile.html#saveToDb()"><CODE>saveToDb()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to change
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the file is invalid or does not have local reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableURL()"><!-- --></A><H3>
getAvailableURL</H3>
<PRE>
public java.net.URL <B>getAvailableURL</B>()</PRE>
<DL>
<DD>Returns the available url to this KiiFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the url to the file on KiiCloud if status is <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_NO_BODY"><CODE>STATUS_NO_BODY</CODE></A>,
         otherwise, URI of the file on local device. <BR>
         null if the file has not uploaded and file not found.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Tests whether the file is directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if directory</DL>
</DD>
</DL>
<HR>

<A NAME="isFile()"><!-- --></A><H3>
isFile</H3>
<PRE>
public boolean <B>isFile</B>()</PRE>
<DL>
<DD>Tests whether the file is file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if file</DL>
</DD>
</DL>
<HR>

<A NAME="listMy()"><!-- --></A><H3>
listMy</H3>
<PRE>
public <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listMy</B>()</PRE>
<DL>
<DD>Returns an array of KiiFile (files and directories in the directory)
 Which owned by user. If the record is not directory, returns null. If
 the record is directory, returns list of KiiFile which managed to be sync
 in the same directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of KiiFile or null if the file is not directory.</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles()"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listFiles</B>()</PRE>
<DL>
<DD>Returns an array of KiiFile (files and directories in the directory)
 Note: the result is not recursive. If the record is not directory,
 returns null. If the record is directory, returns list of KiiFile
 which managed to be sync in the same directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of KiiFile or null if the KiiFile is not directory.</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(int)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listFiles</B>(int&nbsp;status)</PRE>
<DL>
<DD>Returns an array of KiiFile (files and directories in the directory) by
 filter by status. If the record is not directory, returns null. If the
 record is directory, returns list of KiiFile which managed to be sync in
 the same directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - for filtering. refer to <A HREF="../../../com/kii/sync/KiiFile.html#getStatus()"><CODE>getStatus()</CODE></A>
<DT><B>Returns:</B><DD>Array of KiiFile or null if KiiFile is not a directory.</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(boolean)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listFiles</B>(boolean&nbsp;read)</PRE>
<DL>
<DD>Returns an array of KiiFile (files in the directory) by filter by
 READ/UNREAD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - TRUE: returns list of READ otherwise list of UNREAD.
<DT><B>Returns:</B><DD>Array of KiiFile or null if KiiFile is not a directory.</DL>
</DD>
</DL>
<HR>

<A NAME="listFilesInFolder(java.lang.String)"><!-- --></A><H3>
listFilesInFolder</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listFilesInFolder</B>(java.lang.String&nbsp;folderPath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kii/sync/KiiFileUtil.html#listFilesInFolder(java.lang.String)"><CODE>KiiFileUtil.listFilesInFolder(String)</CODE></A> instead.</I>
<P>
<DD>Returns an array of KiiFile under the folder path The result is
 recursive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderPath</CODE> - Full path of the folder.
<DT><B>Returns:</B><DD>Array KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Get the Mimetype of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mimetype</DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(java.lang.String&nbsp;mimetype)</PRE>
<DL>
<DD>Set the mime type of the record.KiiType also replaced by the value</br>
 retrieve from TypeMap using the mime type as key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetype</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Set the type of the KiiFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the type of the KiiFile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public java.lang.String <B>getThumbnail</B>()</PRE>
<DL>
<DD>Get the path of the thumbnail
<P>
<DD><DL>

<DT><B>Returns:</B><DD>full file path of the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(java.lang.String)"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(java.lang.String&nbsp;thumbnail)</PRE>
<DL>
<DD>Set the path for the thumbnail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumbnail</CODE> - Full file path of the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="shareFrom()"><!-- --></A><H3>
shareFrom</H3>
<PRE>
public KiiUser <B>shareFrom</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Get the information of the user who shared this record.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>com.kii.sync.KiiUser</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGuid()"><!-- --></A><H3>
getGuid</H3>
<PRE>
public java.lang.String <B>getGuid</B>()</PRE>
<DL>
<DD>Get the GUID of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GUID of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public java.lang.String <B>getBucketName</B>()</PRE>
<DL>
<DD>Get the bucket name of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bucket name.</DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(java.lang.String&nbsp;bucketName)</PRE>
<DL>
<DD>Set the bucket name of the record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketId</CODE> - Bucket name of the record</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketId()"><!-- --></A><H3>
getBucketId</H3>
<PRE>
public java.lang.String <B>getBucketId</B>()</PRE>
<DL>
<DD>Get the bucket id of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bucket ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setBucketId(java.lang.String)"><!-- --></A><H3>
setBucketId</H3>
<PRE>
public void <B>setBucketId</B>(java.lang.String&nbsp;bucketId)</PRE>
<DL>
<DD>Set the bucket id of the record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketId</CODE> - Bucket Id of the record</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD>Get the local ID of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local ID of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public Uri <B>getUri</B>()</PRE>
<DL>
<DD>Get the (Local) URI of the record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URI of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="setRead()"><!-- --></A><H3>
setRead</H3>
<PRE>
public void <B>setRead</B>()</PRE>
<DL>
<DD>Mark record as READ.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRead()"><!-- --></A><H3>
getRead</H3>
<PRE>
public java.lang.String <B>getRead</B>()</PRE>
<DL>
<DD>Get the marker of READ.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>refer to <A HREF="../../../com/kii/sync/KiiFile.html#READ"><CODE>READ</CODE></A>, <A HREF="../../../com/kii/sync/KiiFile.html#UNREAD"><CODE>UNREAD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the length of the file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length of the file in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Configure the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - string</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Get the creation time of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>creation time. (millisecond since 1970)</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTime()"><!-- --></A><H3>
getUpdateTime</H3>
<PRE>
public long <B>getUpdateTime</B>()</PRE>
<DL>
<DD>Get the updated time of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>updated time. (millisecond since 1970)</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public java.lang.String <B>getLatitude</B>()</PRE>
<DL>
<DD>Get the latitude of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>latitude of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public java.lang.String <B>getLongitude</B>()</PRE>
<DL>
<DD>Get the longitude of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>longitude of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>description of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalUpdateTime()"><!-- --></A><H3>
getLocalUpdateTime</H3>
<PRE>
public java.lang.Long <B>getLocalUpdateTime</B>()</PRE>
<DL>
<DD>Get local updated time of the record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local update time (millisecond since 1970)</DL>
</DD>
</DL>
<HR>

<A NAME="getFileTimeStamp()"><!-- --></A><H3>
getFileTimeStamp</H3>
<PRE>
public java.lang.Long <B>getFileTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public int <B>getDirection</B>()</PRE>
<DL>
<DD>Get the direction of share.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>direction of share. value is <A HREF="../../../com/kii/sync/KiiFile.html#DIRECTION_IN"><CODE>DIRECTION_IN</CODE></A> or
         <A HREF="../../../com/kii/sync/KiiFile.html#DIRECTION_OUT"><CODE>DIRECTION_OUT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlbum(java.lang.String)"><!-- --></A><H3>
getAlbum</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A> <B>getAlbum</B>(java.lang.String&nbsp;bucketId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketId</CODE> - 
<DT><B>Returns:</B><DD>Directory record which has specified bucketId.</DL>
</DD>
</DL>
<HR>

<A NAME="hasServerRecord()"><!-- --></A><H3>
hasServerRecord</H3>
<PRE>
public boolean <B>hasServerRecord</B>()</PRE>
<DL>
<DD>Check the record is on server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if has server record. NOTE: Though return true, there are
         possibility of record has deleted and not retrieved the change
         yet.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLocalRecord()"><!-- --></A><H3>
hasLocalRecord</H3>
<PRE>
public boolean <B>hasLocalRecord</B>()</PRE>
<DL>
<DD>Checks whether the record exists in the local DB for the KiiFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if record exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayShareToString()"><!-- --></A><H3>
getDisplayShareToString</H3>
<PRE>
public java.lang.String <B>getDisplayShareToString</B>()</PRE>
<DL>
<DD>Get the list of name that the file has been shared to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of name with comma separated</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayTime()"><!-- --></A><H3>
getDisplayTime</H3>
<PRE>
public long <B>getDisplayTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Get the display time of the record.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>display time of the record. (millisecond from 1970)</DL>
</DD>
</DL>
<HR>

<A NAME="saveToDb()"><!-- --></A><H3>
saveToDb</H3>
<PRE>
public int <B>saveToDb</B>()</PRE>
<DL>
<DD>Write file info into the DB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/kii/sync/SyncMsg.html#OK"><CODE>SyncMsg.OK</CODE></A> success <br>
 <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_SETUP"><CODE>SyncMsg.ERROR_SETUP</CODE></A> KiiClient have not initiated. <br>
 <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_DB_RECORD_UPDATE"><CODE>SyncMsg.ERROR_DB_RECORD_UPDATE</CODE></A> Unexpected error on updating db.</DL>
</DD>
</DL>
<HR>

<A NAME="pushToQueue()"><!-- --></A><H3>
pushToQueue</H3>
<PRE>
public int <B>pushToQueue</B>()</PRE>
<DL>
<DD>Push KiiFile into SyncQueue.<BR>
 Once KiiFile marked as error status, <BR>
 It will removed from queue Since the error must be recovered. <BR>
 After the error resolved, Need to call this method to push in the Sync Queue.<BR>
 Refer to: <BR>
 <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_BODY_OUTDATED"><CODE>STATUS_BODY_OUTDATED</CODE></A>, <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_COLLISION"><CODE>STATUS_COLLISION</CODE></A>, 
 <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR_BODY_NOT_FOUND"><CODE>STATUS_ERROR_BODY_NOT_FOUND</CODE></A>, <A HREF="../../../com/kii/sync/KiiFile.html#STATUS_ERROR_REJECTEDBY_QUOTA"><CODE>STATUS_ERROR_REJECTEDBY_QUOTA</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/kii/sync/SyncMsg.html#OK"><CODE>SyncMsg.OK</CODE></A> success <br>
  Unexpected error on updating db.</br>
 <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND"><CODE>SyncMsg.ERROR_FILE_NOT_FOUND</CODE></A> Record body does not exists <br></DL>
</DD>
</DL>
<HR>

<A NAME="isInsertedToPfs()"><!-- --></A><H3>
isInsertedToPfs</H3>
<PRE>
public boolean <B>isInsertedToPfs</B>()</PRE>
<DL>
<DD>Checks whether the information of the KiiFile is already inserted to PFS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is already inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppData()"><!-- --></A><H3>
getAppData</H3>
<PRE>
public java.lang.String <B>getAppData</B>()</PRE>
<DL>
<DD>Get the application specific data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>application specific data.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceUrl()"><!-- --></A><H3>
getResourceUrl</H3>
<PRE>
public java.lang.String <B>getResourceUrl</B>()</PRE>
<DL>
<DD>Get the resource url.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>resource url of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="setAppData(java.lang.String)"><!-- --></A><H3>
setAppData</H3>
<PRE>
public void <B>setAppData</B>(java.lang.String&nbsp;appData)</PRE>
<DL>
<DD>Set the application specific data.
 Parameter Null will be ignored and does not change the value.<br>
 To remove the existing value use empty string("").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appData</CODE> - application specific data.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePath()"><!-- --></A><H3>
getRemotePath</H3>
<PRE>
public java.lang.String <B>getRemotePath</B>()</PRE>
<DL>
<DD>Get the URL of the record on Server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URL of the record. NULL if record has not uploaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody2(java.lang.String)"><!-- --></A><H3>
setBody2</H3>
<PRE>
public void <B>setBody2</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Currently, body2 is still a trial and only available for specific App.
 Configure the second body to be uploaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category of the KiiFile.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(java.lang.String)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(java.lang.String&nbsp;mCategory)</PRE>
<DL>
<DD>If the category, normal getList will not able to see the file
 the getList must be specified which file to view.
 Parameter Null will be ignored and does not change the value.<br>
 To remove the existing value use empty string("").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mCategory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTmpPath()"><!-- --></A><H3>
getTmpPath</H3>
<PRE>
public java.lang.String <B>getTmpPath</B>()</PRE>
<DL>
<DD>Return the tmp path which is set by <CODE>KiiFile#moveToTmp(String)</CODE>.</br>
 After backup, tmp path is reset to Null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyToTmp(java.lang.String)"><!-- --></A><H3>
copyToTmp</H3>
<PRE>
public int <B>copyToTmp</B>(java.lang.String&nbsp;tmpPath)</PRE>
<DL>
<DD>Copy the body to a tmp location.The destination can be a directory or file path.</br>
 If the destination is a directory, it will create a file</br>
  with current file name in the destination directory.If the destination</br> 
  is a file path, it will create the file in that path and copy the body</br>
  of the KiiFile in that file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tmpPath</CODE> - destination directory/path where file will be copied.</br>
<DT><B>Returns:</B><DD><CODE>SyncMsg.OK</CODE> copy successfully.<br>
 <CODE>SyncMsg.ERROR_FILE_NULL</CODE>  File is null.<br>
 <CODE>SyncMsg.ERROR_FILE_EXISTS</CODE> File already exists.<br>
 <CODE>SyncMsg.ERROR_FILE_NOT_FOUND</CODE> File does not exists.</br>
 <CODE>SyncMsg.ERROR_FILE_IO</CODE> File copy error.
 <CODE>SyncMsg.ERROR_DB_RECORD_UPDATE</CODE> DB update error.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualRoot()"><!-- --></A><H3>
getVirtualRoot</H3>
<PRE>
public java.lang.String <B>getVirtualRoot</B>()</PRE>
<DL>
<DD>Get the value of Virtual Root. <BR>
 Virtual Root indicate "Root" of the file path among the devices. <BR>
 ex) File is stored in /mnt/sdcard/foo/bar.txt <BR>
 <CODE>Environment#getExternalStorageDirectory()</CODE> returns /mnt/sdcard/ <BR>
 In this condition, <BR>
 Virtual Root of this file is <A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_EXT"><CODE>ANDROID_EXT</CODE></A>, <BR>
 Virtual Path of this file is foo/bar.txt <BR><BR>
 
 On another device, if <CODE>Environment#getExternalStorageDirectory()</CODE> returns different directory<BR>
 like /mnt/sdcard-ext/, You can map this directory as Virtual Root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Virtual Root of the file.<DT><B>See Also:</B><DD><A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_EXT"><CODE>ANDROID_EXT</CODE></A>, 
<A HREF="../../../com/kii/sync/KiiFile.html#ANDROID_ROOT"><CODE>ANDROID_ROOT</CODE></A>, 
<A HREF="../../../com/kii/sync/KiiFile.html#getVirtualPath()"><CODE>getVirtualPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualPath()"><!-- --></A><H3>
getVirtualPath</H3>
<PRE>
public java.lang.String <B>getVirtualPath</B>()</PRE>
<DL>
<DD>Virtual Path is relative path from the Virtual Root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Virtual Path of the file<DT><B>See Also:</B><DD><A HREF="../../../com/kii/sync/KiiFile.html#getVirtualRoot()"><CODE>getVirtualRoot()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kii/sync/KiiClient.html" title="class in com.kii.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kii/sync/KiiFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
