<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:43 GMT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/kii/cloud/storage/response/ApiResponse.html" title="class in com.kii.cloud.storage.response" target="classFrame">ApiResponse</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">AuthManager</A>
<BR>
<A HREF="com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response" target="classFrame">CloudExecutionException</A>
<BR>
<A HREF="com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage" target="classFrame">DefaultClient</A>
<BR>
<A HREF="com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage" target="classFrame">EasyClient</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">EntityManager</A>
<BR>
<A HREF="com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">EntityResult</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">FileManager</A>
<BR>
<A HREF="com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">FileResult</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType" target="classFrame">KiiEntity</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiEntityTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType" target="classFrame">KiiFile</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiFileTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiObject.html" title="class in com.kii.cloud.storage.dataType" target="classFrame">KiiObject</A>
<BR>
<A HREF="com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query" target="classFrame">KiiQuery</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType" target="classFrame">KiiUser</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiUserTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/query/KQExp.html" title="class in com.kii.cloud.storage.query" target="classFrame">KQExp</A>
<BR>
<A HREF="com/kii/cloud/storage/query/KQWhere.html" title="class in com.kii.cloud.storage.query" target="classFrame">KQWhere</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">ObjectManager</A>
<BR>
<A HREF="com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">QueryEntityResult</A>
<BR>
<A HREF="com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response" target="classFrame">Result</A>
<BR>
<A HREF="com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">UserResult</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
