<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:43 GMT 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/kii/cloud/storage/package-tree.html">com.kii.cloud.storage</A>, <A HREF="com/kii/cloud/storage/asynctask/package-tree.html">com.kii.cloud.storage.asynctask</A>, <A HREF="com/kii/cloud/storage/dataType/package-tree.html">com.kii.cloud.storage.dataType</A>, <A HREF="com/kii/cloud/storage/manager/package-tree.html">com.kii.cloud.storage.manager</A>, <A HREF="com/kii/cloud/storage/query/package-tree.html">com.kii.cloud.storage.query</A>, <A HREF="com/kii/cloud/storage/response/package-tree.html">com.kii.cloud.storage.response</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kii.cloud.storage.response.<A HREF="com/kii/cloud/storage/response/ApiResponse.html" title="class in com.kii.cloud.storage.response"><B>ApiResponse</B></A><LI TYPE="circle">com.kii.cloud.storage.manager.<A HREF="com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager"><B>AuthManager</B></A><LI TYPE="circle">com.kii.cloud.storage.Client<UL>
<LI TYPE="circle">com.kii.cloud.storage.<A HREF="com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage"><B>DefaultClient</B></A><UL>
<LI TYPE="circle">com.kii.cloud.storage.<A HREF="com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage"><B>EasyClient</B></A></UL>
</UL>
<LI TYPE="circle">com.kii.cloud.storage.manager.<A HREF="com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager"><B>EntityManager</B></A><UL>
<LI TYPE="circle">com.kii.cloud.storage.manager.<A HREF="com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager"><B>FileManager</B></A><LI TYPE="circle">com.kii.cloud.storage.manager.<A HREF="com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager"><B>ObjectManager</B></A></UL>
<LI TYPE="circle">com.kii.cloud.storage.dataType.<A HREF="com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType"><B>KiiEntity</B></A><UL>
<LI TYPE="circle">com.kii.cloud.storage.dataType.<A HREF="com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType"><B>KiiFile</B></A><LI TYPE="circle">com.kii.cloud.storage.dataType.<A HREF="com/kii/cloud/storage/dataType/KiiObject.html" title="class in com.kii.cloud.storage.dataType"><B>KiiObject</B></A><LI TYPE="circle">com.kii.cloud.storage.dataType.<A HREF="com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType"><B>KiiUser</B></A></UL>
<LI TYPE="circle">com.kii.cloud.storage.query.<A HREF="com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query"><B>KiiQuery</B></A><LI TYPE="circle">com.kii.cloud.storage.asynctask.<A HREF="com/kii/cloud/storage/asynctask/KiiTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask"><B>KiiTaskCallBack</B></A><UL>
<LI TYPE="circle">com.kii.cloud.storage.asynctask.<A HREF="com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask"><B>KiiEntityTaskCallBack</B></A><LI TYPE="circle">com.kii.cloud.storage.asynctask.<A HREF="com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask"><B>KiiFileTaskCallBack</B></A><LI TYPE="circle">com.kii.cloud.storage.asynctask.<A HREF="com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask"><B>KiiUserTaskCallBack</B></A></UL>
<LI TYPE="circle">com.kii.cloud.storage.query.<A HREF="com/kii/cloud/storage/query/KQExp.html" title="class in com.kii.cloud.storage.query"><B>KQExp</B></A><LI TYPE="circle">com.kii.cloud.storage.query.<A HREF="com/kii/cloud/storage/query/KQWhere.html" title="class in com.kii.cloud.storage.query"><B>KQWhere</B></A><LI TYPE="circle">com.kii.cloud.storage.response.<A HREF="com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response"><B>Result</B></A><UL>
<LI TYPE="circle">com.kii.cloud.storage.response.<A HREF="com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response"><B>EntityResult</B></A><UL>
<LI TYPE="circle">com.kii.cloud.storage.response.<A HREF="com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response"><B>QueryEntityResult</B></A></UL>
<LI TYPE="circle">com.kii.cloud.storage.response.<A HREF="com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response"><B>FileResult</B></A><LI TYPE="circle">com.kii.cloud.storage.response.<A HREF="com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response"><B>UserResult</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.kii.cloud.storage.response.<A HREF="com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response"><B>CloudExecutionException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
