<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 15 13:20:43 GMT 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.kii">com.kii.*</A>
</UL>

<A NAME="com.kii"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.kii.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kii.sync.<A HREF="com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.ACCOUNT_TYPE_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#ACCOUNT_TYPE_EMAIL">ACCOUNT_TYPE_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"EMAIL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.ACCOUNT_TYPE_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#ACCOUNT_TYPE_PHONE">ACCOUNT_TYPE_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PHONE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.ACTION_INIT_COMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#ACTION_INIT_COMPLETE">ACTION_INIT_COMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.kii.android.sync.INIT_COMPLETE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.DBEVENT_DELETE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#DBEVENT_DELETE_DATA">DBEVENT_DELETE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>1003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.DBEVENT_INSERT_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#DBEVENT_INSERT_DATA">DBEVENT_INSERT_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>1001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.DBEVENT_UPDATE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#DBEVENT_UPDATE_DATA">DBEVENT_UPDATE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>1002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.EXTRAS_APP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#EXTRAS_APP_ID">EXTRAS_APP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"appId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.EXTRAS_DB_CLEARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#EXTRAS_DB_CLEARED">EXTRAS_DB_CLEARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"dbCleared"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.SYNC_COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#SYNC_COMMIT">SYNC_COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.SYNC_COMMIT_NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#SYNC_COMMIT_NO">SYNC_COMMIT_NO</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiClient.SYNC_COMMIT_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiClient.html#SYNC_COMMIT_PRIORITY">SYNC_COMMIT_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kii.sync.<A HREF="com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.ANDROID_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#ANDROID_EXT">ANDROID_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ANDROID_EXT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.ANDROID_ROOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#ANDROID_ROOT">ANDROID_ROOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ANDROID_ROOT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.DIRECTION_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#DIRECTION_IN">DIRECTION_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.DIRECTION_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#DIRECTION_OUT">DIRECTION_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.PROPERTY_MIME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#PROPERTY_MIME_TYPE">PROPERTY_MIME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mime_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#READ">READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_BODY_OUTDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_BODY_OUTDATED">STATUS_BODY_OUTDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_COLLISION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_COLLISION">STATUS_COLLISION</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_DELETE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_DELETE_REQUEST">STATUS_DELETE_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_DELETE_REQUEST_INCLUDEBODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_DELETE_REQUEST_INCLUDEBODY">STATUS_DELETE_REQUEST_INCLUDEBODY</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_DOWNLOADING_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_DOWNLOADING_BODY">STATUS_DOWNLOADING_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_ERROR">STATUS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_ERROR_BODY_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_ERROR_BODY_NOT_FOUND">STATUS_ERROR_BODY_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_ERROR_DUPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_ERROR_DUPLICATION">STATUS_ERROR_DUPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_ERROR_LUID_DUPLICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_ERROR_LUID_DUPLICATE">STATUS_ERROR_LUID_DUPLICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_ERROR_REJECTEDBY_QUOTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_ERROR_REJECTEDBY_QUOTA">STATUS_ERROR_REJECTEDBY_QUOTA</A></CODE></TD>
<TD ALIGN="right"><CODE>-7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_NO_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_NO_BODY">STATUS_NO_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_PREPARE_TO_SYNC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_PREPARE_TO_SYNC">STATUS_PREPARE_TO_SYNC</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_REQUEST_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_REQUEST_BODY">STATUS_REQUEST_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_SERVER_DELETE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_SERVER_DELETE_REQUEST">STATUS_SERVER_DELETE_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_SYNC_IN_QUEUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_SYNC_IN_QUEUE">STATUS_SYNC_IN_QUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_SYNCED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_SYNCED">STATUS_SYNCED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_UNKNOWN">STATUS_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_UNMANAGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_UNMANAGED">STATUS_UNMANAGED</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.STATUS_UPLOADING_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#STATUS_UPLOADING_BODY">STATUS_UPLOADING_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.KiiFile.UNREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/KiiFile.html#UNREAD">UNREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kii.sync.<A HREF="com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ALREADY_DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ALREADY_DELETED">ALREADY_DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_ACCESS_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_ACCESS_FILE">ERROR_ACCESS_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>-114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_ALREADY_KII_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_ALREADY_KII_USER">ERROR_ALREADY_KII_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_AUTHENTICAION_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_AUTHENTICAION_ERROR">ERROR_AUTHENTICAION_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_DB_RECORD_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_DB_RECORD_UPDATE">ERROR_DB_RECORD_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_DIFFERENT_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_DIFFERENT_USERNAME">ERROR_DIFFERENT_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_EMAIL_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_EMAIL_EMPTY">ERROR_EMAIL_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>-60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_EMAIL_TOO_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_EMAIL_TOO_LONG">ERROR_EMAIL_TOO_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>-62</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_EMAIL_TOO_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_EMAIL_TOO_SHORT">ERROR_EMAIL_TOO_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>-61</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_CANNOTREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_CANNOTREAD">ERROR_FILE_CANNOTREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>-113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_EXISTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_EXISTS">ERROR_FILE_EXISTS</A></CODE></TD>
<TD ALIGN="right"><CODE>-115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_IO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_IO">ERROR_FILE_IO</A></CODE></TD>
<TD ALIGN="right"><CODE>-116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_MODIFIED">ERROR_FILE_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>-112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_NOT_SYNC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_SYNC">ERROR_FILE_NOT_SYNC</A></CODE></TD>
<TD ALIGN="right"><CODE>-55</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_NOTFOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_NOTFOUND">ERROR_FILE_NOTFOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-111</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_FILE_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_FILE_NULL">ERROR_FILE_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>-54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_GENERIC_SYNC_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_GENERIC_SYNC_ERROR">ERROR_GENERIC_SYNC_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_GET_ACCOUNTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_GET_ACCOUNTS">ERROR_GET_ACCOUNTS</A></CODE></TD>
<TD ALIGN="right"><CODE>-21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_GET_SITE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_GET_SITE_ERROR">ERROR_GET_SITE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_INTERRUPTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_INTERRUPTED">ERROR_INTERRUPTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_INVALID_INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_INVALID_INPUT">ERROR_INVALID_INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_IO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_IO">ERROR_IO</A></CODE></TD>
<TD ALIGN="right"><CODE>-13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_JSON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_JSON">ERROR_JSON</A></CODE></TD>
<TD ALIGN="right"><CODE>-18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_NO_ACCOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_NO_ACCOUNT">ERROR_NO_ACCOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_NO_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_NO_CONNECTION">ERROR_NO_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_NO_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_NO_HOST">ERROR_NO_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>-11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_NON_VERIFIED_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_NON_VERIFIED_USERNAME">ERROR_NON_VERIFIED_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_NONE">ERROR_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PASSWORD_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PASSWORD_EMPTY">ERROR_PASSWORD_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>-64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PASSWORD_NOT_MATCHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PASSWORD_NOT_MATCHED">ERROR_PASSWORD_NOT_MATCHED</A></CODE></TD>
<TD ALIGN="right"><CODE>-67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PASSWORD_TOO_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PASSWORD_TOO_LONG">ERROR_PASSWORD_TOO_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>-66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PASSWORD_TOO_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PASSWORD_TOO_SHORT">ERROR_PASSWORD_TOO_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>-65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_BUSY">ERROR_PFS_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>-106</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_DETECT_COLLISION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_DETECT_COLLISION">ERROR_PFS_DETECT_COLLISION</A></CODE></TD>
<TD ALIGN="right"><CODE>-104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_DETECT_DUPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_DETECT_DUPLICATION">ERROR_PFS_DETECT_DUPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_FORBIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_FORBIDDEN">ERROR_PFS_FORBIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>-109</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_INVARGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_INVARGS">ERROR_PFS_INVARGS</A></CODE></TD>
<TD ALIGN="right"><CODE>-102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_LUID_ALREADY_INUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_LUID_ALREADY_INUSE">ERROR_PFS_LUID_ALREADY_INUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>-110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_NG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_NG">ERROR_PFS_NG</A></CODE></TD>
<TD ALIGN="right"><CODE>-101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_NOTFOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_NOTFOUND">ERROR_PFS_NOTFOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-105</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_PAUSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_PAUSED">ERROR_PFS_PAUSED</A></CODE></TD>
<TD ALIGN="right"><CODE>-107</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PFS_RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PFS_RUNNING">ERROR_PFS_RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>-108</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PHONE_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PHONE_EMPTY">ERROR_PHONE_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>-68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PHONE_TOO_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PHONE_TOO_LONG">ERROR_PHONE_TOO_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>-70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PHONE_TOO_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PHONE_TOO_SHORT">ERROR_PHONE_TOO_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>-69</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_PROTOCOL">ERROR_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>-14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_RECORD_ALREADY_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_RECORD_ALREADY_EXIST">ERROR_RECORD_ALREADY_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>-56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_RECORD_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_RECORD_NOT_FOUND">ERROR_RECORD_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_REMOTE_INVOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_REMOTE_INVOCATION">ERROR_REMOTE_INVOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_SERVER_HARD_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_SERVER_HARD_ERROR">ERROR_SERVER_HARD_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_SERVER_QUOTA_EXCEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_SERVER_QUOTA_EXCEEDED">ERROR_SERVER_QUOTA_EXCEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>-74</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_SERVER_TEMP_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_SERVER_TEMP_ERROR">ERROR_SERVER_TEMP_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_SETUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_SETUP">ERROR_SETUP</A></CODE></TD>
<TD ALIGN="right"><CODE>-20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_TIMEOUT">ERROR_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_UNKNOWN_STATUSCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_UNKNOWN_STATUSCODE">ERROR_UNKNOWN_STATUSCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>-99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_UPDATE_PREF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_UPDATE_PREF">ERROR_UPDATE_PREF</A></CODE></TD>
<TD ALIGN="right"><CODE>-52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_USERNAME_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_USERNAME_EMPTY">ERROR_USERNAME_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>-72</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_USERNAME_NOT_CORRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_CORRECT">ERROR_USERNAME_NOT_CORRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>-73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_USERNAME_NOT_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_EMAIL">ERROR_USERNAME_NOT_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>-63</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.ERROR_USERNAME_NOT_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_PHONE">ERROR_USERNAME_NOT_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-71</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.HTTP_DOWNLOAD_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#HTTP_DOWNLOAD_ERROR">HTTP_DOWNLOAD_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-3000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#OK">OK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_NETWORK_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_NETWORK_ERROR">PFS_NETWORK_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_AUTHFAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_AUTHFAILED">PFS_SYNCRESULT_AUTHFAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_BUSY">PFS_SYNCRESULT_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_FORCE_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_FORCE_STOP">PFS_SYNCRESULT_FORCE_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_MORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_MORE">PFS_SYNCRESULT_MORE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_NO_EXTRAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_NO_EXTRAS">PFS_SYNCRESULT_NO_EXTRAS</A></CODE></TD>
<TD ALIGN="right"><CODE>-1011</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_NOT_SETUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_NOT_SETUP">PFS_SYNCRESULT_NOT_SETUP</A></CODE></TD>
<TD ALIGN="right"><CODE>-1004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_OTHERERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_OTHERERROR">PFS_SYNCRESULT_OTHERERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1010</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_PFS_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_PFS_ERROR">PFS_SYNCRESULT_PFS_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_REMOTEEXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_REMOTEEXCEPTION">PFS_SYNCRESULT_REMOTEEXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_REQUEST_FORCE_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_REQUEST_FORCE_STOP">PFS_SYNCRESULT_REQUEST_FORCE_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_RUNNING">PFS_SYNCRESULT_RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_SUCCESSFULLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_SUCCESSFULLY">PFS_SYNCRESULT_SUCCESSFULLY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_TIMEOUT">PFS_SYNCRESULT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_USER_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_USER_EXPIRED">PFS_SYNCRESULT_USER_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_WAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_WAIT">PFS_SYNCRESULT_WAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.PFS_SYNCRESULT_WAIT_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_WAIT_LOGIN">PFS_SYNCRESULT_WAIT_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_FAIL_REASON_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_FAIL_REASON_KEY">SYNC_FAIL_REASON_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sync_fail_reason"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_BUSY">SYNC_MSG_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Existing Sync Session in pogress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_FILE_CANNOTREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_CANNOTREAD">SYNC_MSG_FILE_CANNOTREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"File can not be read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_FILE_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_MODIFIED">SYNC_MSG_FILE_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"File is modified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_FILE_NOTFOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_NOTFOUND">SYNC_MSG_FILE_NOTFOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"File not found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_INTERRUPTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_INTERRUPTED">SYNC_MSG_INTERRUPTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Interrupted by System"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_NO_EXTRAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_NO_EXTRAS">SYNC_MSG_NO_EXTRAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Sync is called without extra parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_NO_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_NO_USER">SYNC_MSG_NO_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"No user account"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_SERVER_QUOTA_EXCEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_SERVER_QUOTA_EXCEEDED">SYNC_MSG_SERVER_QUOTA_EXCEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Server quota exceeded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_SETUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_SETUP">SYNC_MSG_SETUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Not yet setup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_MSG_WAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_MSG_WAIT">SYNC_MSG_WAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Waiting for PFS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kii.sync.SyncMsg.SYNC_NOT_RUNNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kii/sync/SyncMsg.html#SYNC_NOT_RUNNING">SYNC_NOT_RUNNING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
