# KiiSyncSampleApp

./: .classpath  .project  AndroidManifest.xml  README.mediawiki  build.xml
res/drawable/: button_small_bg.xml  image_more.xml  image_rearrange.xml
res/drawable-hdpi/: cloud.xml  device.xml  image_more.xml
res/layout/: cloud_header_view.xml  expandable_list_with_header.xml  file_picker_list_item.xml  header_view.xml  home_header_view.xml  list_complex.xml  list_with_header.xml  main.xml  progress_header_view.xml  tab_layout.xml  uploads_empty_view.xml
res/menu/: menu.xml
res/values/: arrays.xml  strings.xml
res/xml/: pfsyncservice_logconfig.xml  pfsyncservice_preferences.xml  sync_pref.xml
src/com/kii/cloud/sync/: Authentication.java  BackupService.java  CloudStorage.java  DownloadManager.java  KiiClientTask.java  KiiFileListener.java  KiiSyncClient.java  SyncNewEventListener.java
src/com/kii/cloud/sync/auth/: Astro.java  CloudStorage.java  Identity.java
src/com/kii/demo/sync/activities/: FilePickerActivity.java  FileTabActivity.java  KiiFileExpandableListAdapter.java  KiiFileList.java  KiiFilePickerActivity.java  KiiListItemView.java  ProgressListActivity.java  Settings.java  SettingsActivity.java  StartActivity.java
src/com/kii/demo/sync/tasks/: ChangePwdTask.java  KiiRefReceiver.java  LoginTask.java  LogoutTask.java  RegisterTask.java
src/com/kii/demo/sync/ui/: FilePickerActivity.java  FileTabActivity.java  FragmentTabsPager.java  KiiFilePickerActivity.java  ProgressListActivity.java  SettingsActivity.java  StartActivity.java
src/com/kii/demo/sync/ui/fragments/: FileListFragment.java  KiiFileFragment.java
src/com/kii/demo/sync/ui/view/: ActionItem.java  KiiFileExpandableListAdapter.java  KiiFileList.java  KiiListItemView.java  PopupWindows.java  QuickAction.java
src/com/kii/demo/sync/utils/: BackupPref.java  MimeInfo.java  MimeUtil.java  NotificationUtil.java  UiUtils.java  Utils.java
