<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:42 GMT 2012 -->
<TITLE>
AuthManager
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/AuthManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.manager</FONT>
<BR>
Class AuthManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.manager.AuthManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AuthManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages the Application User during the client authentication process.
 Only with Application User Credential, the application is allow to access data from the Storage Cloud.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.kii.cloud.storage.Client</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#mKiiClient">mKiiClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#AuthManager(com.kii.cloud.storage.Client)">AuthManager</A></B>(com.kii.cloud.storage.Client&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/ApiResponse.html" title="class in com.kii.cloud.storage.response">ApiResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#apiRequest(com.kii.cloud.storage.utils.HttpUtils.HttpMethod, java.util.Map, java.lang.String, java.lang.String...)">apiRequest</A></B>(com.kii.cloud.storage.utils.HttpUtils.HttpMethod&nbsp;method,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
           java.lang.String&nbsp;data,
           java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High-level Usergrid API request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#assertValidApplicationName()">assertValidApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#changePassword(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, java.lang.String, java.lang.String)">changePassword</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
               java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#changePassword(java.lang.String, java.lang.String)">changePassword</A></B>(java.lang.String&nbsp;oldPassword,
               java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change password for the already login user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#createUser(com.kii.cloud.storage.dataType.KiiUser, java.lang.String)">createUser</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Application User If successful, it will automatic login and the
 access token is accessible from KiiClient <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html#getUsername()"><CODE>KiiUser.getUsername()</CODE></A>
 is mandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#createUser(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, com.kii.cloud.storage.dataType.KiiUser, java.lang.String)">createUser</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
           <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the existing login user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#delete(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack)">delete</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#getLoginUser()">getLoginUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the profile for login user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#getResetPWUrl()">getResetPWUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL which will point to a web page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#login(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, java.lang.String, java.lang.String)">login</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with the given data If successful, the access token is accessible
 from KiiClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#updateLogInUserInfo(JSONObject)">updateLogInUserInfo</A></B>(JSONObject&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#updateLogInUserInfo(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, JSONObject)">updateLogInUserInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
                    JSONObject&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#updateUserInfo(com.kii.cloud.storage.dataType.KiiUser)">updateUserInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the login user with the new profile A copy will be saved in
 KiiClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html#updateUserInfo(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, com.kii.cloud.storage.dataType.KiiUser)">updateUserInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
               <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mKiiClient"><!-- --></A><H3>
mKiiClient</H3>
<PRE>
protected com.kii.cloud.storage.Client <B>mKiiClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthManager(com.kii.cloud.storage.Client)"><!-- --></A><H3>
AuthManager</H3>
<PRE>
public <B>AuthManager</B>(com.kii.cloud.storage.Client&nbsp;client)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUser(com.kii.cloud.storage.dataType.KiiUser, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A> <B>createUser</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user,
                             java.lang.String&nbsp;password)
                      throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                             java.io.IOException,
                             java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create Application User If successful, it will automatic login and the
 access token is accessible from KiiClient <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html#getUsername()"><CODE>KiiUser.getUsername()</CODE></A>
 is mandatory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KiiUser</CODE> - user profile data<DD><CODE>password</CODE> - user password
<DT><B>Returns:</B><DD>KiiUser if create is successful
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, com.kii.cloud.storage.dataType.KiiUser, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public int <B>createUser</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
                      <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user,
                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A> <B>login</B>(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                 throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                        java.io.IOException,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Login with the given data If successful, the access token is accessible
 from KiiClient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - can be email or username<DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>KiiUser if create is successful
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public int <B>login</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A> <B>changePassword</B>(java.lang.String&nbsp;oldPassword,
                                 java.lang.String&nbsp;newPassword)
                          throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>Change password for the already login user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPassword</CODE> - is the password to be replaced
<DT><B>Returns:</B><DD>user updated profile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public int <B>changePassword</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
                          java.lang.String&nbsp;oldPassword,
                          java.lang.String&nbsp;newPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUserInfo(com.kii.cloud.storage.dataType.KiiUser)"><!-- --></A><H3>
updateUserInfo</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A> <B>updateUserInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user)
                          throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>Update the login user with the new profile A copy will be saved in
 KiiClient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - is the user data to be updated
<DT><B>Returns:</B><DD>user updated profile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLogInUserInfo(JSONObject)"><!-- --></A><H3>
updateLogInUserInfo</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A> <B>updateLogInUserInfo</B>(JSONObject&nbsp;info)
                               throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserInfo(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, com.kii.cloud.storage.dataType.KiiUser)"><!-- --></A><H3>
updateUserInfo</H3>
<PRE>
public int <B>updateUserInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
                          <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLogInUserInfo(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack, JSONObject)"><!-- --></A><H3>
updateLogInUserInfo</H3>
<PRE>
public int <B>updateLogInUserInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback,
                               JSONObject&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginUser()"><!-- --></A><H3>
getLoginUser</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A> <B>getLoginUser</B>()</PRE>
<DL>
<DD>Get the profile for login user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user profile</DL>
</DD>
</DL>
<HR>

<A NAME="getResetPWUrl()"><!-- --></A><H3>
getResetPWUrl</H3>
<PRE>
public java.lang.String <B>getResetPWUrl</B>()</PRE>
<DL>
<DD>Get the URL which will point to a web page
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reset password URL</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A> <B>delete</B>()
                  throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Delete the existing login user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kii.cloud.storage.asynctask.KiiUserTaskCallBack)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertValidApplicationName()"><!-- --></A><H3>
assertValidApplicationName</H3>
<PRE>
public void <B>assertValidApplicationName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apiRequest(com.kii.cloud.storage.utils.HttpUtils.HttpMethod, java.util.Map, java.lang.String, java.lang.String...)"><!-- --></A><H3>
apiRequest</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/ApiResponse.html" title="class in com.kii.cloud.storage.response">ApiResponse</A> <B>apiRequest</B>(com.kii.cloud.storage.utils.HttpUtils.HttpMethod&nbsp;method,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                              java.lang.String&nbsp;data,
                              java.lang.String...&nbsp;segments)
                       throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>High-level Usergrid API request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>params</CODE> - <DD><CODE>data</CODE> - <DD><CODE>segments</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/AuthManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
