<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:42 GMT 2012 -->
<TITLE>
EntityManager
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/EntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.manager</FONT>
<BR>
Class EntityManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.manager.EntityManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager">FileManager</A>, <A HREF="../../../../../com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager">ObjectManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EntityManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows you to group related entities together for easy management such as query.
 These group of entities are related by type <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getType()"><CODE>KiiEntity.getType()</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.kii.cloud.storage.Client</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#mKiiClient">mKiiClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#EntityManager(com.kii.cloud.storage.Client)">EntityManager</A></B>(com.kii.cloud.storage.Client&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#delete(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">delete</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given entity from the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#delete(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">delete</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
       <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#delete(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><CODE>delete(KiiEntity, String...)</CODE></A>
 A background task will be initiated to execute the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#listAll()">listAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all the entities having the same type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#listAll(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack)">listAll</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#listAll()"><CODE>listAll()</CODE></A>
 A background task will be initiated to execute the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#put(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">put</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
    java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the given entity in the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#put(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">put</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
    <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
    java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#put(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><CODE>put(KiiEntity, String...)</CODE></A>
 A background task will be initiated to execute the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
       <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><CODE>search(KiiQuery, String...)</CODE></A>
 A background task will be initiated to execute the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The search operation returns a set of entity that match the query expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">update</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the entity in the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, int)">update</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
       <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
       int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">update</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
       <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><CODE>update(KiiEntity, String...)</CODE></A>
 A background task will be initiated to execute the task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mKiiClient"><!-- --></A><H3>
mKiiClient</H3>
<PRE>
protected com.kii.cloud.storage.Client <B>mKiiClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityManager(com.kii.cloud.storage.Client)"><!-- --></A><H3>
EntityManager</H3>
<PRE>
public <B>EntityManager</B>(com.kii.cloud.storage.Client&nbsp;client)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listAll()"><!-- --></A><H3>
listAll</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>listAll</B>()
                     throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>List all the entities having the same type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result contains the query result <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResultList(java.lang.Class)"><CODE>EntityResult.getResultList(Class)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAll(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack)"><!-- --></A><H3>
listAll</H3>
<PRE>
public int <B>listAll</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#listAll()"><CODE>listAll()</CODE></A>
 A background task will be initiated to execute the task.
 When the task is completed, it will callback <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A> <B>search</B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
                                java.lang.String...&nbsp;segments)
                         throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>The search operation returns a set of entity that match the query expression. 
 If the query is null, all the entities having the same type will be returned.
 It may takes sometime to return all the entities if too many.
 You can set the limit of each query via <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html#setLimit(int)"><CODE>KiiQuery.setLimit(int)</CODE></A>.
 To check if there are any more data <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#hasNext()"><CODE>QueryEntityResult.hasNext()</CODE></A>
 To get the query to read next batch <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#getNextKiiQuery()"><CODE>QueryEntityResult.getNextKiiQuery()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - contain the necessary parameters to execute the query service method<DD><CODE>segments</CODE> - is optional and can be set as NULL
<DT><B>Returns:</B><DD>the result contains the query result <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResultList(java.lang.Class)"><CODE>EntityResult.getResultList(Class)</CODE></A> 
         and query for next batch <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#getNextKiiQuery()"><CODE>QueryEntityResult.getNextKiiQuery()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                  <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
                  java.lang.String...&nbsp;segments)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><CODE>search(KiiQuery, String...)</CODE></A>
 A background task will be initiated to execute the task.
 When the task is completed, it will callback <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A><DD><CODE>query</CODE> - <DD><CODE>segments</CODE> - 
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>put</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
                        java.lang.String...&nbsp;segments)
                 throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                        java.io.IOException,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create the given entity in the cloud. 
 If already exist, it will return error.
 To update the entity, refer to <CODE>EntityManager#update(KiiEntity)</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - is the object to be created<DD><CODE>segments</CODE> - is optional and can be set as NULL
<DT><B>Returns:</B><DD>the new object which has just been created <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResult(java.lang.Class)"><CODE>EntityResult.getResult(Class)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><!-- --></A><H3>
put</H3>
<PRE>
public int <B>put</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
               <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
               java.lang.String...&nbsp;segments)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#put(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><CODE>put(KiiEntity, String...)</CODE></A>
 A background task will be initiated to execute the task.
 When the task is completed, it will callback <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A><DD><CODE>entity</CODE> - <DD><CODE>segments</CODE> - 
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>update</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
                           java.lang.String...&nbsp;segments)
                    throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Update the entity in the cloud.
 If the entity don't exist in the cloud, it will throw IllegalArgumentException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - is the object to be updated<DD><CODE>segments</CODE> - is optional and can be set as NULL
<DT><B>Returns:</B><DD>the updated entity in <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResult(java.lang.Class)"><CODE>EntityResult.getResult(Class)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                  <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
                  java.lang.String...&nbsp;segments)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><CODE>update(KiiEntity, String...)</CODE></A>
 A background task will be initiated to execute the task.
 When the task is completed, it will callback <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A><DD><CODE>entity</CODE> - <DD><CODE>segments</CODE> - 
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, int)"><!-- --></A><H3>
update</H3>
<PRE>
protected int <B>update</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                     <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
                     int&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>delete</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
                           java.lang.String...&nbsp;segments)
                    throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                           java.io.IOException,
                           java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Delete the given entity from the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - is the object to be deleted<DD><CODE>segments</CODE> - is optional and can be set as NULL
<DT><B>Returns:</B><DD>an empty <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResult(java.lang.Class)"><CODE>EntityResult.getResult(Class)</CODE></A> if success
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                  <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
                  java.lang.String...&nbsp;segments)</PRE>
<DL>
<DD>Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#delete(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><CODE>delete(KiiEntity, String...)</CODE></A>
 A background task will be initiated to execute the task.
 When the task is completed, it will callback <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - is the implementation for <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A><DD><CODE>entity</CODE> - <DD><CODE>segments</CODE> - 
<DT><B>Returns:</B><DD>unique ID which is used to identify this Async Task</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/EntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
