<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:42 GMT 2012 -->
<TITLE>
FileManager
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/FileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kii.cloud.storage.manager.EntityManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.manager</FONT>
<BR>
Class FileManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">com.kii.cloud.storage.manager.EntityManager</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.manager.FileManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileManager</B><DT>extends <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></DL>
</PRE>

<P>
Manages files in the Kii Cloud which stores under given authenticated user.
 Must provides <CODE>storage#client</CODE> in the constructor to provides the
 <CODE>manager#AuthManager</CODE> for user level access permission. All files
 uploaded to the cloud belongs to the authenticated user.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.manager.EntityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.manager.<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#mKiiClient">mKiiClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#FileManager(com.kii.cloud.storage.Client, java.lang.String)">FileManager</A></B>(com.kii.cloud.storage.Client&nbsp;client,
            java.lang.String&nbsp;virtualRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FileManager object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#delete(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">delete</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to delete a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#delete(java.lang.String...)">delete</A></B>(java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given file entity from the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file in the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#emptyTrash()">emptyTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#emptyTrash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)">emptyTrash</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to empty trashcan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getEntity(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">getEntity</A></B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
          java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String...)">getEntity</A></B>(java.lang.String&nbsp;ql,
          java.lang.String&nbsp;reversed,
          java.lang.String&nbsp;start,
          java.lang.String&nbsp;cursor,
          int&nbsp;limit,
          java.lang.String&nbsp;permission,
          java.lang.String&nbsp;filter,
          java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a KiiFile entity from the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getFileBody(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, java.lang.String, java.lang.String)">getFileBody</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;targetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to get file content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getFileBody(java.lang.String, java.lang.String)">getFileBody</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;targetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getFileInfo(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">getFileInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
            java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to get file metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getFileInfo(java.lang.String)">getFileInfo</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#getVirtualRoot()">getVirtualRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current path in the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listAll()">listAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all files in the cloud for the login user and current virtual path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listAll(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack)">listAll</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to list all KiiFiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listTrash()">listTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the files in the cloud moved to trash can</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#listTrash(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack)">listTrash</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to list the trashed KiiFiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#put(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">put</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
    java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds file operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#restore(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">restore</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to restore a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#restore(java.lang.String)">restore</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a file from trash</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#search(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
       <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><CODE>EntityManager.search(KiiQuery, String...)</CODE></A>
 A background task will be initiated to execute the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The search operation returns a set of entity that match the query expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#trash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">trash</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
      java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to move a KiiFile to trash by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#trash(java.lang.String)">trash</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the KiiFile to trash by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#update(com.kii.cloud.storage.dataType.KiiFile, java.lang.String...)">update</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;entity,
       java.lang.String...&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given file in the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateContent(com.kii.cloud.storage.dataType.KiiFile)">updateContent</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the content of the given KiiFile (uploads the file content)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateFileContent(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiFile)">updateFileContent</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                  <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to update the given KiiFile (uploads the file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#updateInfo(com.kii.cloud.storage.dataType.KiiFile)">updateInfo</A></B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the metadata of the given KiiFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#upload(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)">upload</A></B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to upload the a file to the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/manager/FileManager.html#upload(java.lang.String)">upload</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the given file to the cloud</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.manager.EntityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.manager.<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#delete(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">delete</A>, <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#delete(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">delete</A>, <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#put(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">put</A>, <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">update</A>, <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, int)">update</A>, <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#update(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileManager(com.kii.cloud.storage.Client, java.lang.String)"><!-- --></A><H3>
FileManager</H3>
<PRE>
public <B>FileManager</B>(com.kii.cloud.storage.Client&nbsp;client,
                   java.lang.String&nbsp;virtualRoot)</PRE>
<DL>
<DD>Creates a FileManager object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - a reference to a valid Client object (@see
            com.kii.cloud.storage.Client)<DD><CODE>virtualRoot</CODE> - represents a path/folder root in the cloud</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVirtualRoot()"><!-- --></A><H3>
getVirtualRoot</H3>
<PRE>
public java.lang.String <B>getVirtualRoot</B>()</PRE>
<DL>
<DD>Gets the current path in the cloud
<P>
<DD><DL>

<DT><B>Returns:</B><DD>represents a path/folder root in the cloud where the current
         FileManager object stores files</DL>
</DD>
</DL>
<HR>

<A NAME="trash(java.lang.String)"><!-- --></A><H3>
trash</H3>
<PRE>
public boolean <B>trash</B>(java.lang.String&nbsp;id)
              throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Move the KiiFile to trash by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the file ID to be trashed
<DT><B>Returns:</B><DD>true if the file was trashed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
trash</H3>
<PRE>
public int <B>trash</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                 java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Asynchronous method to move a KiiFile to trash by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - a callback object to invoke after the operation is completed<DD><CODE>id</CODE> - the file ID to move to trash
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="listTrash()"><!-- --></A><H3>
listTrash</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>listTrash</B>()
                       throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>List the files in the cloud moved to trash can
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntityResult that contains the file list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTrash(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack)"><!-- --></A><H3>
listTrash</H3>
<PRE>
public int <B>listTrash</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to list the trashed KiiFiles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished
<DT><B>Returns:</B><DD>a token used by KiiAsyncTaskMananger</DL>
</DD>
</DL>
<HR>

<A NAME="listAll()"><!-- --></A><H3>
listAll</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>listAll</B>()
                     throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>List all files in the cloud for the login user and current virtual path
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#listAll()">listAll</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EntityResult that contains the files list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAll(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack)"><!-- --></A><H3>
listAll</H3>
<PRE>
public int <B>listAll</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to list all KiiFiles
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#listAll(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack)">listAll</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - 
<DT><B>Returns:</B><DD>a token used by KiiAsyncTaskMananger</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>upload</B>(java.lang.String&nbsp;path)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Uploads the given file to the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - local path where the file is
<DT><B>Returns:</B><DD>a FileResult that contains the created file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateContent(com.kii.cloud.storage.dataType.KiiFile)"><!-- --></A><H3>
updateContent</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>updateContent</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)
                         throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Updates the content of the given KiiFile (uploads the file content)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be updated
<DT><B>Returns:</B><DD>a FileResult that contains the created file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFileContent(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.dataType.KiiFile)"><!-- --></A><H3>
updateFileContent</H3>
<PRE>
public int <B>updateFileContent</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                             <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)</PRE>
<DL>
<DD>Asynchronous method to update the given KiiFile (uploads the file)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be updated
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="updateInfo(com.kii.cloud.storage.dataType.KiiFile)"><!-- --></A><H3>
updateInfo</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>updateInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;file)
                        throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                               java.io.IOException</PRE>
<DL>
<DD>Updates the metadata of the given KiiFile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be updated
<DT><B>Returns:</B><DD>EntityResult that contains the updated KiiFile
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upload(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public int <B>upload</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                  java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Asynchronous method to upload the a file to the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>path</CODE> - the file system path where the file is stored
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="getFileInfo(java.lang.String)"><!-- --></A><H3>
getFileInfo</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>getFileInfo</B>(java.lang.String&nbsp;id)
                       throws JSONException,
                              <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Gets the file metadata
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - id
<DT><B>Returns:</B><DD>KiiFile metadata
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileInfo(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
getFileInfo</H3>
<PRE>
public int <B>getFileInfo</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                       java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Asynchronous method to get file metadata
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - ID<DD><CODE>callback</CODE> - object to invoke after operation is finished
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="getFileBody(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileBody</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>getFileBody</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;targetFileName)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Gets the file content
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - id<DD><CODE>targetFileName</CODE> - selected filename and path where the file will be saved after
            downloading
<DT><B>Returns:</B><DD>EntityResult that contains the KiiFile metadata
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileBody(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileBody</H3>
<PRE>
public int <B>getFileBody</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;targetFileName)</PRE>
<DL>
<DD>Asynchronous method to get file content
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - id<DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>targetFileName</CODE> - selected filename and path where the file will be saved after
            downloading
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>restore</B>(java.lang.String&nbsp;id)
                   throws JSONException,
                          <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Restore a file from trash
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - ID
<DT><B>Returns:</B><DD>FileResult that contains the restored KiiFile
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyTrash()"><!-- --></A><H3>
emptyTrash</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A> <B>emptyTrash</B>()
                      throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Empty trash
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FileResult that contains the operation status result
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyTrash(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack)"><!-- --></A><H3>
emptyTrash</H3>
<PRE>
public int <B>emptyTrash</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to empty trashcan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.lang.String&nbsp;id)
               throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Deletes a file in the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - ID to delete
<DT><B>Returns:</B><DD>true if the file was deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                  java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Asynchronous method to delete a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>file</CODE> - id
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="restore(com.kii.cloud.storage.asynctask.KiiFileTaskCallBack, java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public int <B>restore</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>&nbsp;callback,
                   java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Asynchronous method to restore a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - object to invoke after operation is finished<DD><CODE>file</CODE> - id
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>put</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&nbsp;entity,
                        java.lang.String...&nbsp;segments)
                 throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Adds file operations
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#put(com.kii.cloud.storage.dataType.KiiEntity, java.lang.String...)">put</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KiiEntity</CODE> - to add in the cloud<DD><CODE>segments</CODE> - additional paths segments in the cloud
<DT><B>Returns:</B><DD>the new object which has just been created <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResult(java.lang.Class)"><CODE>EntityResult.getResult(Class)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A> <B>getEntity</B>(java.lang.String&nbsp;ql,
                                   java.lang.String&nbsp;reversed,
                                   java.lang.String&nbsp;start,
                                   java.lang.String&nbsp;cursor,
                                   int&nbsp;limit,
                                   java.lang.String&nbsp;permission,
                                   java.lang.String&nbsp;filter,
                                   java.lang.String...&nbsp;segments)
                            throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Gets a KiiFile entity from the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ql</CODE> - <DD><CODE>reversed</CODE> - <DD><CODE>start</CODE> - <DD><CODE>cursor</CODE> - <DD><CODE>limit</CODE> - <DD><CODE>permission</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>segments</CODE> - additional paths segments in the cloud
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String...)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>delete</B>(java.lang.String...&nbsp;segments)
                    throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Delete the given file entity from the cloud
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - is a file entity stored in the cloud<DD><CODE>segments</CODE> - additional paths segments in the cloud
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kii.cloud.storage.dataType.KiiFile, java.lang.String...)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A> <B>update</B>(<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>&nbsp;entity,
                           java.lang.String...&nbsp;segments)
                    throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Update the given file in the cloud. If not exist, it will create.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - is an entity that stored in the cloud<DD><CODE>segments</CODE> - additional paths segments in the cloud
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A> <B>search</B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
                                java.lang.String...&nbsp;segments)
                         throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">EntityManager</A></CODE></B></DD>
<DD>The search operation returns a set of entity that match the query expression. 
 If the query is null, all the entities having the same type will be returned.
 It may takes sometime to return all the entities if too many.
 You can set the limit of each query via <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html#setLimit(int)"><CODE>KiiQuery.setLimit(int)</CODE></A>.
 To check if there are any more data <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#hasNext()"><CODE>QueryEntityResult.hasNext()</CODE></A>
 To get the query to read next batch <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#getNextKiiQuery()"><CODE>QueryEntityResult.getNextKiiQuery()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - additional paths segments in the cloud<DD><CODE>query</CODE> - contain the necessary parameters to execute the query service method
<DT><B>Returns:</B><DD>the result contains the query result <A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResultList(java.lang.Class)"><CODE>EntityResult.getResultList(Class)</CODE></A> 
         and query for next batch <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html#getNextKiiQuery()"><CODE>QueryEntityResult.getNextKiiQuery()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(<A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>&nbsp;callback,
                  <A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
                  java.lang.String...&nbsp;segments)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">EntityManager</A></CODE></B></DD>
<DD>Asynchronous call for <A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><CODE>EntityManager.search(KiiQuery, String...)</CODE></A>
 A background task will be initiated to execute the task.
 When the task is completed, it will callback <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html#search(com.kii.cloud.storage.asynctask.KiiEntityTaskCallBack, com.kii.cloud.storage.query.KiiQuery, java.lang.String...)">search</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - additional paths segments in the cloud<DD><CODE>callback</CODE> - is the implementation for <A HREF="../../../../../com/kii/cloud/storage/asynctask/KiiTaskCallBack.html#onTaskCompleted(int, boolean)"><CODE>KiiTaskCallBack.onTaskCompleted(int, boolean)</CODE></A>
<DT><B>Returns:</B><DD>a token that is the handler to manage the task</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(com.kii.cloud.storage.query.KiiQuery, java.lang.String...)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A> <B>getEntity</B>(<A HREF="../../../../../com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>&nbsp;query,
                                   java.lang.String...&nbsp;segments)
                            throws <A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - additional paths segments in the cloud
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/manager/FileManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kii.cloud.storage.manager.EntityManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
