<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:43 GMT 2012 -->
<TITLE>
com.kii.cloud.storage.manager
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kii/cloud/storage/manager/package-summary.html" target="classFrame">com.kii.cloud.storage.manager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">AuthManager</A>
<BR>
<A HREF="EntityManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">EntityManager</A>
<BR>
<A HREF="FileManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">FileManager</A>
<BR>
<A HREF="ObjectManager.html" title="class in com.kii.cloud.storage.manager" target="classFrame">ObjectManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
