<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Mar 20 01:31:27 GMT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/kii/cloud/storage/AuthClient.html" title="class in com.kii.cloud.storage">AuthClient</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/AuthManager.html" title="class in com.kii.cloud.storage.manager">AuthManager</A>
<BR>
<A HREF="com/kii/cloud/storage/Client.html" title="class in com.kii.cloud.storage">Client</A>
<BR>
<A HREF="com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response">CloudExecutionException</A>
<BR>
<A HREF="com/kii/cloud/storage/DefaultClient.html" title="class in com.kii.cloud.storage">DefaultClient</A>
<BR>
<A HREF="com/kii/cloud/storage/EasyClient.html" title="class in com.kii.cloud.storage">EasyClient</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/EntityManager.html" title="class in com.kii.cloud.storage.manager">EntityManager</A>
<BR>
<A HREF="com/kii/cloud/storage/response/EntityResult.html" title="class in com.kii.cloud.storage.response">EntityResult</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/FileManager.html" title="class in com.kii.cloud.storage.manager">FileManager</A>
<BR>
<A HREF="com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response">FileResult</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiEntityTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType">KiiFile</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiFileTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiObject.html" title="class in com.kii.cloud.storage.dataType">KiiObject</A>
<BR>
<A HREF="com/kii/cloud/storage/query/KiiQuery.html" title="class in com.kii.cloud.storage.query">KiiQuery</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType">KiiUser</A>
<BR>
<A HREF="com/kii/cloud/storage/asynctask/KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask">KiiUserTaskCallBack</A>
<BR>
<A HREF="com/kii/cloud/storage/query/KQExp.html" title="class in com.kii.cloud.storage.query">KQExp</A>
<BR>
<A HREF="com/kii/cloud/storage/query/KQWhere.html" title="class in com.kii.cloud.storage.query">KQWhere</A>
<BR>
<A HREF="com/kii/cloud/storage/manager/ObjectManager.html" title="class in com.kii.cloud.storage.manager">ObjectManager</A>
<BR>
<A HREF="com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A>
<BR>
<A HREF="com/kii/cloud/storage/response/QueryFileResult.html" title="class in com.kii.cloud.storage.response">QueryFileResult</A>
<BR>
<A HREF="com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A>
<BR>
<A HREF="com/kii/cloud/storage/response/UserResult.html" title="class in com.kii.cloud.storage.response">UserResult</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
