<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Mar 20 01:31:27 GMT 2012 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Kii Cloud Storage Android SDK Ver(1-r21355)
</H1>
</CENTER>
Kii Cloud provides a set of services to help with user acquisition, retention and monetization.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/package-summary.html">com.kii.cloud.storage</A></B></TD>
<TD>Client encapsulates all the functionality necessary to authenticate the Kii Cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/asynctask/package-summary.html">com.kii.cloud.storage.asynctask</A></B></TD>
<TD>Allow to perform background operations and publish results on the UI thread without having to manipulate threads and/or handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/dataType/package-summary.html">com.kii.cloud.storage.dataType</A></B></TD>
<TD>Constructs the storage data into platform specific objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/manager/package-summary.html">com.kii.cloud.storage.manager</A></B></TD>
<TD>Managers take care of all low level details of interacting with the storage server and provides a convenient higher level interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/query/package-summary.html">com.kii.cloud.storage.query</A></B></TD>
<TD>Constructs query object constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/kii/cloud/storage/response/package-summary.html">com.kii.cloud.storage.response</A></B></TD>
<TD>Interpret the message from the server and construct into easy to understand objects.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Kii Cloud provides a set of services to help with user acquisition, retention and monetization. It provides user management and an instant reliable and scalable data storage backend for mobile apps that you can set up in minutes without writing a line of server code.
    <BR/>
    In order to use Kii Cloud Storage, you must acquire the <i>Application ID</i> and <i>Application Key</i> from the Kii developer portal.
    For security reason, only Application User is allow to access the data storage.<BR/><BR/>
            
    There are 2 types of storage:
    <ul>
    <li>Object storage allows you to store data as JSON or JavaScript Object Notation. It is schemaless and you are free to create key/value pairs.</li>
    <li>File storage allows you to store data as file.</li>
    </ul>
      
    <h2>Object Storage</h2>
    You can create any type of object data (custom) entity you want. 
    Dynamic object data are automatically stored in a collection who�s name is the pluralized form of the object data type.
    Each collection is managed by different ObjectManager class.
    Object data is associated with the application itself, meaning the data is accessible by all application user.
    
    <h3>Object Properties</h3>
    <table border="1">
      <tr>
        <th>Property</th> 
        <th>Type</th> 
        <th>Description</th>
      </tr>
      <tr>
        <td>uuid</td> 
        <td>UUID</td> 
        <td>Entity unique id</td>
      </tr>
      <tr>
        <td>type</td> 
        <td>string</td> 
        <td>entity type (i.e. "note")</td>
      </tr>      
      <tr>
        <td>created</td> 
        <td>long</td> 
        <td>unix timestamp of entity creation</td>
      </tr>      
      <tr>
        <td>modified</td> 
        <td>long</td> 
        <td>unix timestamp of entity modification</td>
      </tr>
      <tr>
        <td colspan="3">Customize new property</td> 
      </tr> 
    </table>
    <BR/><BR/>
    
    <h2>File Storage</h2>
    You can upload any file you want.
    These files are automatically stored under a predefined virtual root
    Partition the file storage into multiple logical storage unit. 
    Virtual root helps developer to organize the file. 
    Each virtual root is managed by different FileManager class.
    File is associated with a particular user of your application, meaning the file is accessible only by the owner.
    
    <h3>File Properties</h3>
    <table border="1">
      <tr>
        <th>Property</th> 
        <th>Type</th> 
        <th>Description</th>
      </tr>
      <tr>
        <td>title</td> 
        <td>String</td> 
        <td>Short description of the file. By default, is the filename</td>
      </tr>
      <tr>
        <td>path</td> 
        <td>String</td> 
        <td>Location in Storage Cloud under the virtual root</td>
      </tr>
      <tr>
        <td>mimetype</td> 
        <td>String</td> 
        <td>Identify the type of information that a file contains. It is used by Content-type: header when it responds to the web browser's HTTP request.</td>
      </tr>
      <tr>
        <td>modified</td> 
        <td>long</td> 
        <td>Time when the file was last updated in UNIX time</td>
      </tr>
      <tr>
        <td>trashed</td> 
        <td>boolean</td> 
        <td>True or False</td>
      </tr>
      <tr>
        <td>hash</td> 
        <td>String</td> 
        <td>MD5 of the file</td>
      </tr>
      <tr>
        <td>optional</td> 
        <td>String</td> 
        <td>Limit to 512 bytes of string (UTF-8 encoded)</td>
      </tr>
    </table>
    
    <BR/><BR/>
    <h2>Application Users</h2>
    They are the actual users of your app and are completely separate from any other application.
    AuthManager class is used to manage the current authenticated user.
    
    <h3>User Properties</h3> 
    <table border="1">
      <tr>
        <th>Property</th> 
        <th>Type</th> 
        <th>Description</th>
        <th>Comment</th>
      </tr>
      <tr>
        <td>uuid</td> 
        <td>UUID</td> 
        <td>the user�s unique id</td>
        <td>read only</td>
      </tr>
      <tr>
        <td>type</td> 
        <td>string</td> 
        <td>"user"</td>
        <td>read only</td>
      </tr>      
      <tr>
        <td>created</td> 
        <td>long</td> 
        <td>unix timestamp of user is creation</td>
        <td>read only</td>
      </tr>      
      <tr>
        <td>modified</td> 
        <td>long</td> 
        <td>unix timestamp of user is modification</td>
        <td>read only</td>
      </tr>
      
       <tr>
        <td>username</td> 
        <td>string</td> 
        <td>a valid string username</td>
        <td>manadatory and unique.<br/>
         4-64 character, contain only letters and number, first char must be letter</td>
      </tr> 

      <tr>
        <td>email</td> 
        <td>string</td> 
        <td> a valid email address</td>
        <td>optional but if exist must be unique</td>
      </tr> 

      <tr>
        <td>password</td> 
        <td>string</td> 
        <td>user password (encrypted)</td>
        <td>hidden<br/>
         4-64 character</td>
      </tr> 
      
      <tr>
        <td>activated</td> 
        <td>boolean</td> 
        <td>whether user account has been activated</td>
        <td>default is yes. If false, user can't login.</td>
      </tr> 
      
      <tr>
        <td>disabled</td> 
        <td>boolean</td> 
        <td>whether user account has been administratively disabled</td>
        <td>default is no.</td>
      </tr>       

      <tr>
        <td>firstname</td> 
        <td>string</td> 
        <td>user first name</td>
        <td>&nbsp;</td>
      </tr>       

      <tr>
        <td>middlename</td> 
        <td>string</td> 
        <td>user middle name</td>
        <td>&nbsp;</td>
      </tr>       

      <tr>
        <td>lastname</td> 
        <td>string</td> 
        <td>user last name</td>
        <td>&nbsp;</td>
      </tr> 
      <tr>
        <td>picture</td> 
        <td>binary coded in Base64</td> 
        <td>user picture</td>
        <td>&nbsp;</td>
      </tr> 
      <tr>
        <td colspan="4">Customize new property</td> 
      </tr> 
    </table>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
