<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Mar 01 08:41:33 GMT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiClient.html#ACCOUNT_TYPE_EMAIL"><B>ACCOUNT_TYPE_EMAIL</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Account type of email.
<DT><A HREF="./com/kii/sync/KiiClient.html#ACCOUNT_TYPE_PHONE"><B>ACCOUNT_TYPE_PHONE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Account type of phone number.
<DT><A HREF="./com/kii/sync/KiiClient.html#ACTION_INIT_COMPLETE"><B>ACTION_INIT_COMPLETE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Intent action that will be passed as broadcast when KiiClient is initialization is completed.
<DT><A HREF="./com/kii/sync/KiiClient.html#addAccount(java.lang.String, java.lang.String)"><B>addAccount(String, String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Add new account to user.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ALREADY_DELETED"><B>ALREADY_DELETED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Record is already deleted.
<DT><A HREF="./com/kii/sync/KiiFile.html#ANDROID_EXT"><B>ANDROID_EXT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Constant value of virtual root.
<DT><A HREF="./com/kii/sync/KiiFile.html#ANDROID_ROOT"><B>ANDROID_ROOT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Constant value of virtual root.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#bodyUpdated()"><B>bodyUpdated()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Checks whether the body is updated or not.If the file is not registered to DB<br>
  it can not detect the change.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#CATEGORY_TRASH"><B>CATEGORY_TRASH</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Category of the trashed file.
<DT><A HREF="./com/kii/sync/KiiFile.html#changeFile(java.io.File)"><B>changeFile(File)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Change the actual file reference of this KiiFile.
<DT><A HREF="./com/kii/sync/KiiClient.html#changePassword(java.lang.String, java.lang.String)"><B>changePassword(String, String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Change the password of the user.
<DT><A HREF="./com/kii/sync/KiiFile.html#checkBody(boolean)"><B>checkBody(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD><B>Deprecated.</B>&nbsp;<I>Check if need to update the body If yes, it will recalculate all the
 value. Please take note, it will not update the thumbnail</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#checkIsKiiUser(java.util.List, java.lang.String)"><B>checkIsKiiUser(List&lt;String&gt;, String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Returns accounts of Kii User.
<DT><A HREF="./com/kii/sync/SyncMsg.html#clone()"><B>clone()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/package-summary.html"><B>com.kii.sync</B></A> - package com.kii.sync<DD>&nbsp;<DT><A HREF="./com/kii/sync/KiiClient.html#connect()"><B>connect()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>If registration is done via register API, the username and password are
 kept internally OR it has connect with username and password before.
<DT><A HREF="./com/kii/sync/KiiClient.html#connect(java.lang.String, java.lang.String)"><B>connect(String, String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Login with username and password.
<DT><A HREF="./com/kii/sync/SyncMsg.html#convertStatusCodeToKiiError(int)"><B>convertStatusCodeToKiiError(int)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Convert the standard http status code to Kii error code
<DT><A HREF="./com/kii/sync/KiiFile.html#copyToTmp(java.lang.String)"><B>copyToTmp(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Copy the body to a tmp location.The destination can be a directory or file path.</br>
 If the destination is a directory, it will create a file</br>
  with current file name in the destination directory.If the destination</br> 
  is a file path, it will create the file in that path and copy the body</br>
  of the KiiFile in that file.
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#createKiiFileFromFile(java.lang.String)"><B>createKiiFileFromFile(String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Create KiiFile instance from file.
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#createKiiFileFromUri(Context, Uri)"><B>createKiiFileFromUri(Context, Uri)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Create KiiFile from given uri
<DT><A HREF="./com/kii/sync/KiiFile.html#createUniqueKey()"><B>createUniqueKey()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Create unique key of the record.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiClient.html#DBEVENT_DELETE_DATA"><B>DBEVENT_DELETE_DATA</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#DBEVENT_INSERT_DATA"><B>DBEVENT_INSERT_DATA</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#DBEVENT_UPDATE_DATA"><B>DBEVENT_UPDATE_DATA</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#delete(com.kii.sync.KiiFile)"><B>delete(KiiFile)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Mark record as deleted.
<DT><A HREF="./com/kii/sync/KiiClient.html#delete(com.kii.sync.KiiFile[])"><B>delete(KiiFile[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="./com/kii/sync/KiiClient.html#deleteFiles(com.kii.sync.KiiFile[])"><CODE>deleteFiles(KiiFile[])</CODE></A> insted.
 Delete the records both local and server</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#delete(Uri)"><B>delete(Uri)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/kii/sync/KiiClient.html#delete(com.kii.sync.KiiFile)"><CODE>KiiClient.delete(KiiFile)</CODE></A> instead.</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#delete(Uri[])"><B>delete(Uri[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/kii/sync/KiiClient.html#delete(com.kii.sync.KiiFile[])"><CODE>KiiClient.delete(KiiFile[])</CODE></A> instead.</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#deleteFiles(com.kii.sync.KiiFile[])"><B>deleteFiles(KiiFile[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Mark records as deleted.
<DT><A HREF="./com/kii/sync/KiiClient.html#deleteFilesRemainOriginalFile(com.kii.sync.KiiFile[])"><B>deleteFilesRemainOriginalFile(KiiFile[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Mark records as deleted.
<DT><A HREF="./com/kii/sync/KiiClient.html#deleteRemainOrginalFile(com.kii.sync.KiiFile)"><B>deleteRemainOrginalFile(KiiFile)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Mark record as deleted.
<DT><A HREF="./com/kii/sync/KiiFile.html#DIRECTION_IN"><B>DIRECTION_IN</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Share direction.
<DT><A HREF="./com/kii/sync/KiiFile.html#DIRECTION_OUT"><B>DIRECTION_OUT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Share direction.
<DT><A HREF="./com/kii/sync/KiiClient.html#download(com.kii.sync.KiiFile)"><B>download(KiiFile)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#download(com.kii.sync.KiiFile[])"><B>download(KiiFile[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#downloads"><B>downloads</B></A> - 
Variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_ACCESS_FILE"><B>ERROR_ACCESS_FILE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>File access error.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_ALREADY_KII_USER"><B>ERROR_ALREADY_KII_USER</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>User is already registered.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_AUTHENTICAION_ERROR"><B>ERROR_AUTHENTICAION_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Authentication error from Identity server
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_DB_RECORD_UPDATE"><B>ERROR_DB_RECORD_UPDATE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Database record update failed.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_DIFFERENT_USERNAME"><B>ERROR_DIFFERENT_USERNAME</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Provided user name is different from already verified and saved user name.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_EMAIL_EMPTY"><B>ERROR_EMAIL_EMPTY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Email is empty.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_EMAIL_TOO_LONG"><B>ERROR_EMAIL_TOO_LONG</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Email's character length is longer than maximum characters supported.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_EMAIL_TOO_SHORT"><B>ERROR_EMAIL_TOO_SHORT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Email's  character length is shorter than minimum characters required.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_CANNOTREAD"><B>ERROR_FILE_CANNOTREAD</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/kii/sync/SyncMsg.html#ERROR_ACCESS_FILE"><CODE>ERROR_ACCESS_FILE</CODE></A> instead.</br>
 File read error.</I>
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_EXISTS"><B>ERROR_FILE_EXISTS</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Destination file already exists.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_IO"><B>ERROR_FILE_IO</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>File copy error.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_MODIFIED"><B>ERROR_FILE_MODIFIED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>File is modified after it is synced last time.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND"><B>ERROR_FILE_NOT_FOUND</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>File not found.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_SYNC"><B>ERROR_FILE_NOT_SYNC</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>File is not synced.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_NOTFOUND"><B>ERROR_FILE_NOTFOUND</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND"><CODE>ERROR_FILE_NOT_FOUND</CODE></A> instead.
 File not found</I>
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_FILE_NULL"><B>ERROR_FILE_NULL</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>File instance is null.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_GENERIC_SYNC_ERROR"><B>ERROR_GENERIC_SYNC_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_GET_ACCOUNTS"><B>ERROR_GET_ACCOUNTS</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>fail to the account information from the json arrary string
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_GET_SITE_ERROR"><B>ERROR_GET_SITE_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Retrieval of server URL's from Identity server failed.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_INTERRUPTED"><B>ERROR_INTERRUPTED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Sync is interrupted.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_INVALID_INPUT"><B>ERROR_INVALID_INPUT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_IO"><B>ERROR_IO</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>IO error occurred.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_JSON"><B>ERROR_JSON</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>JSON format is invalid.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_NO_ACCOUNT"><B>ERROR_NO_ACCOUNT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Provided account does not exists.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_NO_CONNECTION"><B>ERROR_NO_CONNECTION</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Network connection failed.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_NO_HOST"><B>ERROR_NO_HOST</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Host does not exists.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_NON_VERIFIED_USERNAME"><B>ERROR_NON_VERIFIED_USERNAME</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Provided user name is not verified.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_NONE"><B>ERROR_NONE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD><B>Deprecated.</B>&nbsp;<I>Don't use.</I>
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PASSWORD_EMPTY"><B>ERROR_PASSWORD_EMPTY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Provided password is empty.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PASSWORD_NOT_MATCHED"><B>ERROR_PASSWORD_NOT_MATCHED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Password is not matched.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PASSWORD_TOO_LONG"><B>ERROR_PASSWORD_TOO_LONG</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Password length is required to be maximum sixteen characters.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PASSWORD_TOO_SHORT"><B>ERROR_PASSWORD_TOO_SHORT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Password length is required to be minimum six characters.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_BUSY"><B>ERROR_PFS_BUSY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Sync session is busy.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_DETECT_COLLISION"><B>ERROR_PFS_DETECT_COLLISION</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Failed by collision with a registered record.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_DETECT_DUPLICATION"><B>ERROR_PFS_DETECT_DUPLICATION</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Failed by duplication with a registered record.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_FORBIDDEN"><B>ERROR_PFS_FORBIDDEN</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Failed by permission violation.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_INVARGS"><B>ERROR_PFS_INVARGS</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Failed by by invalid parameters.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_LUID_ALREADY_INUSE"><B>ERROR_PFS_LUID_ALREADY_INUSE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Luid is already in use.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_NG"><B>ERROR_PFS_NG</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Failed by unknown reason.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_NOTFOUND"><B>ERROR_PFS_NOTFOUND</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Record is not found.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_PAUSED"><B>ERROR_PFS_PAUSED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Sync session is paused.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PFS_RUNNING"><B>ERROR_PFS_RUNNING</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Sync session is already running.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PHONE_EMPTY"><B>ERROR_PHONE_EMPTY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PHONE_TOO_LONG"><B>ERROR_PHONE_TOO_LONG</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PHONE_TOO_SHORT"><B>ERROR_PHONE_TOO_SHORT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_PROTOCOL"><B>ERROR_PROTOCOL</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Error in the HTTP protocol.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_RECORD_ALREADY_EXIST"><B>ERROR_RECORD_ALREADY_EXIST</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Record already exists in database.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_RECORD_NOT_FOUND"><B>ERROR_RECORD_NOT_FOUND</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Record not found in database.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_REMOTE_INVOCATION"><B>ERROR_REMOTE_INVOCATION</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Remote method invocation failed.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_SERVER_HARD_ERROR"><B>ERROR_SERVER_HARD_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_SERVER_QUOTA_EXCEEDED"><B>ERROR_SERVER_QUOTA_EXCEEDED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Server quota exceeded.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_SERVER_TEMP_ERROR"><B>ERROR_SERVER_TEMP_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Temporary server error.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_SETUP"><B>ERROR_SETUP</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>SyncManager is not initialized.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_TIMEOUT"><B>ERROR_TIMEOUT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Timeout occurred.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_UNKNOWN_STATUSCODE"><B>ERROR_UNKNOWN_STATUSCODE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Not a standard http status code.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_UPDATE_PREF"><B>ERROR_UPDATE_PREF</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Preference update failed.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_USERNAME_EMPTY"><B>ERROR_USERNAME_EMPTY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>User name is empty.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_CORRECT"><B>ERROR_USERNAME_NOT_CORRECT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_EMAIL"><B>ERROR_USERNAME_NOT_EMAIL</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>User name is not email address.
<DT><A HREF="./com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_PHONE"><B>ERROR_USERNAME_NOT_PHONE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#EXTRAS_APP_ID"><B>EXTRAS_APP_ID</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Extras that contain the application ID.
<DT><A HREF="./com/kii/sync/KiiClient.html#EXTRAS_DB_CLEARED"><B>EXTRAS_DB_CLEARED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Extras that contain database cleared flag.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiClient.html#fetchKiiUsers(java.util.List, boolean)"><B>fetchKiiUsers(List&lt;String&gt;, boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#fullSyncRequested"><B>fullSyncRequested</B></A> - 
Variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#getAlbum(java.lang.String)"><B>getAlbum(String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#getAppData()"><B>getAppData()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the application specific data.
<DT><A HREF="./com/kii/sync/KiiFile.html#getAvailableURL()"><B>getAvailableURL()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Returns the available url to this KiiFile.
<DT><A HREF="./com/kii/sync/KiiFile.html#getBucketId()"><B>getBucketId()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the bucket id of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getBucketName()"><B>getBucketName()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the bucket name of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Returns the category of the KiiFile.
<DT><A HREF="./com/kii/sync/KiiFile.html#getCategoryCurrent()"><B>getCategoryCurrent()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#getContext()"><B>getContext()</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Context that used by KiiClient.<br>
 This method must be called after KiiClient instantiation otherwise it throws runtime exception.
<DT><A HREF="./com/kii/sync/KiiClient.html#getCountErrorKiiFile()"><B>getCountErrorKiiFile()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#getCountKiiFile(int)"><B>getCountKiiFile(int)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Get the count in the KiiFile by sync mode
<DT><A HREF="./com/kii/sync/KiiFile.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the creation time of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the description of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getDescriptionCurrent()"><B>getDescriptionCurrent()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the direction of share.
<DT><A HREF="./com/kii/sync/KiiFile.html#getDirty()"><B>getDirty()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#getDisplayShareToString()"><B>getDisplayShareToString()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the list of name that the file has been shared to
<DT><A HREF="./com/kii/sync/KiiFile.html#getDisplayTime()"><B>getDisplayTime()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD><B>Deprecated.</B>&nbsp;<I>Get the display time of the record.</I>
<DT><A HREF="./com/kii/sync/KiiFile.html#getFileTimeStamp()"><B>getFileTimeStamp()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#getGuid()"><B>getGuid()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the GUID of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getId()"><B>getId()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the local ID of the record.
<DT><A HREF="./com/kii/sync/KiiClient.html#getInstance(Context)"><B>getInstance(Context)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Return the instance of KiiClient.</br> 
 Fist time when the instance is created, it does necessary set up (i.e SyncPref)</br>
<DT><A HREF="./com/kii/sync/KiiClient.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Return the instance of KiiClient immediately. It can be null if not
 initialized.</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#getKiiFile(java.lang.String, Bundle)"><B>getKiiFile(String, Bundle)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="./com/kii/sync/KiiFileUtil.html#createKiiFileFromFile(java.lang.String)"><CODE>createKiiFileFromFile(String)</CODE></A> instead.</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#getKiiFile(Uri)"><B>getKiiFile(Uri)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="./com/kii/sync/KiiFileUtil.html#createKiiFileFromUri(Context, Uri)"><CODE>createKiiFileFromUri(Context, Uri)</CODE></A> instead. Get the KiiFile
             from the URI.</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#getKiiFolders(boolean)"><B>getKiiFolders(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="./com/kii/sync/KiiFileUtil.html#getKiiFolders(Context, boolean)"><CODE>getKiiFolders(Context, boolean)</CODE></A> instead <BR>
             Get the list of folder</I>
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#getKiiFolders(Context, boolean)"><B>getKiiFolders(Context, boolean)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Get the list of folder.
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#getKiiTypeFromMimeType(java.lang.String)"><B>getKiiTypeFromMimeType(String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the latitude of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getLocalPath()"><B>getLocalPath()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#getLocalUpdateTime()"><B>getLocalUpdateTime()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get local updated time of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the longitude of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the Mimetype of the record.
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#getMimeTypeFromFilePath(java.lang.String)"><B>getMimeTypeFromFilePath(String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#getProgress()"><B>getProgress()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>returns the sync overall progress if the sync is not running, it will
 return -1
<DT><A HREF="./com/kii/sync/KiiFile.html#getRead()"><B>getRead()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the marker of READ.
<DT><A HREF="./com/kii/sync/KiiFile.html#getRemotePath()"><B>getRemotePath()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the URL of the record on Server.
<DT><A HREF="./com/kii/sync/KiiFile.html#getResourceUrl()"><B>getResourceUrl()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the resource url.
<DT><A HREF="./com/kii/sync/KiiClient.html#getServerUsedDiskSpace()"><B>getServerUsedDiskSpace()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>User's storage space usage in the server
<DT><A HREF="./com/kii/sync/KiiFile.html#getSize()"><B>getSize()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Returns the length of the file
<DT><A HREF="./com/kii/sync/KiiFile.html#getSizeOnDB()"><B>getSizeOnDB()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get size of file written in DB.
<DT><A HREF="./com/kii/sync/KiiFile.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the sync status of the record.
<DT><A HREF="./com/kii/sync/KiiClient.html#getSyncObserver()"><B>getSyncObserver()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Get the Sync Observer that manage the list of listener
<DT><A HREF="./com/kii/sync/KiiFile.html#getThumbnail()"><B>getThumbnail()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the path of the thumbnail
<DT><A HREF="./com/kii/sync/KiiFile.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the title of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getTmpPath()"><B>getTmpPath()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Return the tmp path which is set by <CODE>KiiFile#moveToTmp(String)</CODE>.</br>
 After backup, tmp path is reset to Null.
<DT><A HREF="./com/kii/sync/KiiFile.html#getType()"><B>getType()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the type of the KiiFile.
<DT><A HREF="./com/kii/sync/KiiFile.html#getUniqueKey()"><B>getUniqueKey()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the unique key of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getUpdateTime()"><B>getUpdateTime()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the updated time of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#getUploadProgress()"><B>getUploadProgress()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>TODO: KCSDK-114  [Prototyping] Create a new API to get the upload progress for the KiiFile
 Get upload progress
 Before calling this API, is good to check the status of file
 by <A HREF="./com/kii/sync/KiiFile.html#getStatus()"><CODE>getStatus()</CODE></A>
<DT><A HREF="./com/kii/sync/KiiFile.html#getUri()"><B>getUri()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the (Local) URI of the record
<DT><A HREF="./com/kii/sync/KiiFile.html#getVirtualPath()"><B>getVirtualPath()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Virtual Path is relative path from the Virtual Root.
<DT><A HREF="./com/kii/sync/KiiFile.html#getVirtualRoot()"><B>getVirtualRoot()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Get the value of Virtual Root.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#hasLocalRecord()"><B>hasLocalRecord()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Checks whether the record exists in the local DB for the KiiFile.
<DT><A HREF="./com/kii/sync/KiiFile.html#hasServerRecord()"><B>hasServerRecord()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Check the record is on server.
<DT><A HREF="./com/kii/sync/SyncMsg.html#HTTP_DOWNLOAD_ERROR"><B>HTTP_DOWNLOAD_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiClient.html#idManager"><B>idManager</B></A> - 
Variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#initSync()"><B>initSync()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Initialize the Sync.Its necessary to call this method</br>
 before use sync related functionality.
<DT><A HREF="./com/kii/sync/KiiFile.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Tests whether the file is directory.
<DT><A HREF="./com/kii/sync/KiiFile.html#isFile()"><B>isFile()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Tests whether the file is file
<DT><A HREF="./com/kii/sync/KiiFile.html#isInsertedToPfs()"><B>isInsertedToPfs()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Checks whether the information of the KiiFile is already inserted to PFS.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync"><B>KiiClient</B></A> - Class in <A HREF="./com/kii/sync/package-summary.html">com.kii.sync</A><DD>KiiClient provides Interface of accessing to Kii Cloud Services.<DT><A HREF="./com/kii/sync/KiiClient.html#KiiClient(Context)"><B>KiiClient(Context)</B></A> - 
Constructor for class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Setup the KiiClient. Only one instance is allowed.</I>
<DT><A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync"><B>KiiFile</B></A> - Class in <A HREF="./com/kii/sync/package-summary.html">com.kii.sync</A><DD>KiiFile is a abstract data object for sync.<DT><A HREF="./com/kii/sync/KiiFile.html#KiiFile()"><B>KiiFile()</B></A> - 
Constructor for class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync"><B>KiiFileUtil</B></A> - Class in <A HREF="./com/kii/sync/package-summary.html">com.kii.sync</A><DD>Provides Utility methods of KiiFile operation.<DT><A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync"><B>KiiNewEventListener</B></A> - Interface in <A HREF="./com/kii/sync/package-summary.html">com.kii.sync</A><DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#lastModified()"><B>lastModified()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>last synced time.
<DT><A HREF="./com/kii/sync/KiiClient.html#listAll()"><B>listAll()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/kii/sync/KiiFileUtil.html#listAll(Context)"><CODE>listAll(Context)</CODE></A> instead.</I>
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#listAll(Context)"><B>listAll(Context)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Get all files and folders
<DT><A HREF="./com/kii/sync/KiiClient.html#listAllBySelection(java.lang.String)"><B>listAllBySelection(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="./com/kii/sync/KiiFileUtil.html#listBySelection(Context, java.lang.String)"><CODE>listBySelection(Context, String)</CODE></A> <BR>
             Advance API Get a list of KiiFile by selection.</I>
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#listAllFolder(Context, boolean)"><B>listAllFolder(Context, boolean)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Get only directories/folders
<DT><A HREF="./com/kii/sync/KiiClient.html#listByCategory(java.lang.String)"><B>listByCategory(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="./com/kii/sync/KiiFileUtil.html#listByCategory(Context, java.lang.String)"><CODE>listByCategory(Context, String)</CODE></A> Returns the list of file by
             category</I>
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#listByCategory(Context, java.lang.String)"><B>listByCategory(Context, String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Returns records matches category
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#listBySelection(Context, java.lang.String)"><B>listBySelection(Context, String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Advance API Get KiiFiles (files or/and folders) by selection.
<DT><A HREF="./com/kii/sync/KiiFile.html#listFiles()"><B>listFiles()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Returns an array of KiiFile (files and directories in the directory)
 Note: the result is not recursive.
<DT><A HREF="./com/kii/sync/KiiFile.html#listFiles(int)"><B>listFiles(int)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Returns an array of KiiFile (files and directories in the directory) by
 filter by status.
<DT><A HREF="./com/kii/sync/KiiFile.html#listFiles(boolean)"><B>listFiles(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Returns an array of KiiFile (files in the directory) by filter by
 READ/UNREAD.
<DT><A HREF="./com/kii/sync/KiiFile.html#listFilesInFolder(java.lang.String)"><B>listFilesInFolder(String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/kii/sync/KiiFileUtil.html#listFilesInFolder(java.lang.String)"><CODE>KiiFileUtil.listFilesInFolder(String)</CODE></A> instead.</I>
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#listFilesInFolder(java.lang.String)"><B>listFilesInFolder(String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Returns an array of KiiFile under the folder path The result is
 recursive.
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#listKiiFiles(Context)"><B>listKiiFiles(Context)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Get only the KiiFiles other than folders and trashed.For trashed KiiFile</br>
 it looks for the category value "trash" and for folder it checks the </br>
 KiiType is "folder" or not.
<DT><A HREF="./com/kii/sync/KiiFile.html#listMy()"><B>listMy()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Returns an array of KiiFile (files and directories in the directory)
 Which owned by user.
<DT><A HREF="./com/kii/sync/KiiClient.html#listRoot(boolean)"><B>listRoot(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <A HREF="./com/kii/sync/KiiFileUtil.html#listAllFolder(Context, boolean)"><CODE>listAllFolder(Context, boolean)</CODE></A> instead.</I>
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#listTrashFiles(Context)"><B>listTrashFiles(Context)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Get the KiiFiles that are trashed.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiClient.html#mCallbackHandler"><B>mCallbackHandler</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#mContext"><B>mContext</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#mDBCallBackHandler"><B>mDBCallBackHandler</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/SyncMsg.html#numAuthExceptions"><B>numAuthExceptions</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#numIoExceptions"><B>numIoExceptions</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#numParseExceptions"><B>numParseExceptions</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#numUserException"><B>numUserException</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/SyncMsg.html#OK"><B>OK</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiNewEventListener.html#onLocalChangeSyncedEvent(Uri[])"><B>onLocalChangeSyncedEvent(Uri[])</B></A> - 
Method in interface com.kii.sync.<A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync">KiiNewEventListener</A>
<DD>Called when succeed to sync local change.
<DT><A HREF="./com/kii/sync/KiiNewEventListener.html#onNewSyncDeleteEvent(Uri[])"><B>onNewSyncDeleteEvent(Uri[])</B></A> - 
Method in interface com.kii.sync.<A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync">KiiNewEventListener</A>
<DD>Called when retrieve deltes from server.
<DT><A HREF="./com/kii/sync/KiiNewEventListener.html#onNewSyncInsertEvent(Uri[])"><B>onNewSyncInsertEvent(Uri[])</B></A> - 
Method in interface com.kii.sync.<A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync">KiiNewEventListener</A>
<DD>Called when retrieve new records from server.
<DT><A HREF="./com/kii/sync/KiiNewEventListener.html#onNewSyncUpdateEvent(Uri[])"><B>onNewSyncUpdateEvent(Uri[])</B></A> - 
Method in interface com.kii.sync.<A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync">KiiNewEventListener</A>
<DD>Called when retrieve updates from server.
<DT><A HREF="./com/kii/sync/KiiNewEventListener.html#onQuotaExceeded(Uri)"><B>onQuotaExceeded(Uri)</B></A> - 
Method in interface com.kii.sync.<A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync">KiiNewEventListener</A>
<DD>Notify when failed to upload/update record by QUOATA limitation.
<DT><A HREF="./com/kii/sync/KiiNewEventListener.html#onSyncComplete(com.kii.sync.SyncMsg)"><B>onSyncComplete(SyncMsg)</B></A> - 
Method in interface com.kii.sync.<A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync">KiiNewEventListener</A>
<DD>Indicate that the sync has been completed
<DT><A HREF="./com/kii/sync/KiiNewEventListener.html#onSyncStart(java.lang.String)"><B>onSyncStart(String)</B></A> - 
Method in interface com.kii.sync.<A HREF="./com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync">KiiNewEventListener</A>
<DD>Indicate that the sync has started
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_NETWORK_ERROR"><B>PFS_NETWORK_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_AUTHFAILED"><B>PFS_SYNCRESULT_AUTHFAILED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/kii/sync/SyncMsg.html#ERROR_AUTHENTICAION_ERROR"><CODE>ERROR_AUTHENTICAION_ERROR</CODE></A> instead</I>
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_BUSY"><B>PFS_SYNCRESULT_BUSY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_FORCE_STOP"><B>PFS_SYNCRESULT_FORCE_STOP</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_MORE"><B>PFS_SYNCRESULT_MORE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_NO_EXTRAS"><B>PFS_SYNCRESULT_NO_EXTRAS</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>Extra pamameter(server url,user,password) is not provided while start sync.
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_NOT_SETUP"><B>PFS_SYNCRESULT_NOT_SETUP</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_OTHERERROR"><B>PFS_SYNCRESULT_OTHERERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_PFS_ERROR"><B>PFS_SYNCRESULT_PFS_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_REMOTEEXCEPTION"><B>PFS_SYNCRESULT_REMOTEEXCEPTION</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_REQUEST_FORCE_STOP"><B>PFS_SYNCRESULT_REQUEST_FORCE_STOP</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_RUNNING"><B>PFS_SYNCRESULT_RUNNING</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_SUCCESSFULLY"><B>PFS_SYNCRESULT_SUCCESSFULLY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>-5xx Server Error
 
 The server failed to fulfill an apparently valid request.[2]
 Response status codes beginning with the digit "5" indicate cases in which the server is aware that it has encountered an error or is otherwise incapable of performing the request.
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_TIMEOUT"><B>PFS_SYNCRESULT_TIMEOUT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_USER_EXPIRED"><B>PFS_SYNCRESULT_USER_EXPIRED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_WAIT"><B>PFS_SYNCRESULT_WAIT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_WAIT_LOGIN"><B>PFS_SYNCRESULT_WAIT_LOGIN</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#PROPERTY_MIME_TYPE"><B>PROPERTY_MIME_TYPE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#purgeDirty(boolean)"><B>purgeDirty(boolean)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Purge the server request for delete content.
<DT><A HREF="./com/kii/sync/KiiFile.html#pushToQueue()"><B>pushToQueue()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Push KiiFile into SyncQueue.<BR>
 Once KiiFile marked as error status, <BR>
 It will removed from queue Since the error must be recovered.
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#putTypeMap(java.lang.String, java.lang.String)"><B>putTypeMap(String, String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Associates the specified Type with the specified MimeType in map.Neither the mimeType</br> 
 nor the value can be null, it will not be inserted to the map when mimeType or type is null.</br>
 When KiiFile creates, its gets the MimeType from extension or provided properties.</br>
 It will get the value  of Type from KiiTypeMap using MimeType as key.</br>
 So to get specified Type, it is necessary to call this API before create KiiFile.</br>
 On application exits, the map reset, so it need to add to map while it starts again.</br>
 If the Type is not found for the MimeType, it will use Type as follows: </br>
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#READ"><B>READ</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Mark of READ.
<DT><A HREF="./com/kii/sync/KiiClient.html#refresh()"><B>refresh()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Upload records include body and retrieve changes of record header from
 server.
<DT><A HREF="./com/kii/sync/KiiClient.html#refreshHeader(com.kii.sync.KiiFile, boolean)"><B>refreshHeader(KiiFile, boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Refresh header data of one KiiFile.
<DT><A HREF="./com/kii/sync/KiiClient.html#refreshQuick()"><B>refreshQuick()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Only update the record header of all records.
<DT><A HREF="./com/kii/sync/KiiClient.html#register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>register(String, String, String, String, String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Register user if no account has been registered
<DT><A HREF="./com/kii/sync/KiiClient.html#register(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>register(String, String, String, String, String, String, String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Register user using invitation code from friend.
<DT><A HREF="./com/kii/sync/KiiClient.html#registerCallbackHandler(Handler)"><B>registerCallbackHandler(Handler)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Register callback handler.</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#registerDataBaseHandler(Handler)"><B>registerDataBaseHandler(Handler)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#registerNewEventListener(java.lang.Long, com.kii.sync.KiiNewEventListener)"><B>registerNewEventListener(Long, KiiNewEventListener)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Register event listener.
<DT><A HREF="./com/kii/sync/KiiClient.html#remindPassword(java.lang.String)"><B>remindPassword(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#removeAccount(java.lang.String, java.lang.String)"><B>removeAccount(String, String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Remove account from user.
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#rename(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)"><B>rename(KiiFile[], String, String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/kii/sync/KiiFileUtil.html#rename2(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)"><CODE>KiiFileUtil.rename2(KiiFile[], String, String)</CODE></A> instead.</br>
 Rename the folder of the given files
 Usage: rename  to /example/folder2/picture.jpg  from /example/forder1/picture.jpg, <BR>
 oldPaht would be "/example/folder1", newName would be "folder2".
 Need to call <A HREF="./com/kii/sync/KiiFile.html#saveToDb()"><CODE>saveToDb()</CODE></A> to update database.</I>
<DT><A HREF="./com/kii/sync/KiiFileUtil.html#rename2(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)"><B>rename2(KiiFile[], String, String)</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFileUtil.html" title="class in com.kii.sync">KiiFileUtil</A>
<DD>Rename the folder of the given files
 Usage: rename  to /example/folder2/picture.jpg  from /example/forder1/picture.jpg, <BR>
 oldPaht would be "/example/folder1", newName would be "folder2".
<DT><A HREF="./com/kii/sync/KiiClient.html#resetByUpgradeVerified()"><B>resetByUpgradeVerified()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Set data cleared flag to false.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#saveToDb()"><B>saveToDb()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Write file info into the DB.
<DT><A HREF="./com/kii/sync/KiiFile.html#setAppData(java.lang.String)"><B>setAppData(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Set the application specific data.
<DT><A HREF="./com/kii/sync/KiiClient.html#setAutoUpdate(int)"><B>setAutoUpdate(int)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Sets the KiiClient to automatically update the data or not.
<DT><A HREF="./com/kii/sync/KiiFile.html#setBody2(java.lang.String)"><B>setBody2(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Currently, body2 is still a trial and only available for specific App.
<DT><A HREF="./com/kii/sync/KiiFile.html#setBucketId(java.lang.String)"><B>setBucketId(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Set the bucket id of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#setBucketName(java.lang.String)"><B>setBucketName(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Set the bucket name of the record.
<DT><A HREF="./com/kii/sync/KiiFile.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>If the category, normal getList will not able to see the file
 the getList must be specified which file to view.
<DT><A HREF="./com/kii/sync/KiiFile.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Set the display name of the user.
<DT><A HREF="./com/kii/sync/KiiClient.html#setGenerateThumbnail(boolean)"><B>setGenerateThumbnail(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Sets the KiiClient whether generate the thumbnail or not.If it is not set by the application, KiiClientSDK generate thumbnail by default.
<DT><A HREF="./com/kii/sync/KiiClient.html#setIdentityUrl(java.lang.String)"><B>setIdentityUrl(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Set the identity server url use by the application.
<DT><A HREF="./com/kii/sync/KiiClient.html#setKiiUMInfo(KiiUMInfo)"><B>setKiiUMInfo(KiiUMInfo)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Sets the user information.
<DT><A HREF="./com/kii/sync/KiiFile.html#setMimeType(java.lang.String)"><B>setMimeType(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Set the mime type of the record.KiiType also replaced by the value</br>
 retrieve from TypeMap using the mime type as key.
<DT><A HREF="./com/kii/sync/KiiClient.html#setProfilePic(byte[])"><B>setProfilePic(byte[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Set the profile picture of the user.
<DT><A HREF="./com/kii/sync/KiiFile.html#setRead()"><B>setRead()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Mark record as READ.
<DT><A HREF="./com/kii/sync/KiiClient.html#setSyncAuto(boolean)"><B>setSyncAuto(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Sets the KiiClient to sync the data automatically or not.If it is not set by the application, KiiClient turn on auto sync by default.
<DT><A HREF="./com/kii/sync/KiiFile.html#setThumbnail(java.lang.String)"><B>setThumbnail(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Set the path for the thumbnail
<DT><A HREF="./com/kii/sync/KiiFile.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Configure the title.
<DT><A HREF="./com/kii/sync/KiiFile.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Set the type of the KiiFile.
<DT><A HREF="./com/kii/sync/KiiClient.html#setUrlQueryStringObfuscate(boolean)"><B>setUrlQueryStringObfuscate(boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Set download url query string obfuscate
<DT><A HREF="./com/kii/sync/KiiClient.html#share_uploading(java.util.List)"><B>share_uploading(List&lt;Uri&gt;)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#shareFrom()"><B>shareFrom()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD><B>Deprecated.</B>&nbsp;<I>Get the information of the user who shared this record.</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#shareInternal(java.util.List, java.util.List, java.util.List, java.util.ArrayList)"><B>shareInternal(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, ArrayList&lt;String&gt;)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#shareViaSms(java.util.List, java.util.List, java.lang.String)"><B>shareViaSms(List&lt;String&gt;, List&lt;String&gt;, String)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_BODY_OUTDATED"><B>STATUS_BODY_OUTDATED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record body has been out dated.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_COLLISION"><B>STATUS_COLLISION</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Collision has not resolved so the update/delete for this record has failed.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_DELETE_REQUEST"><B>STATUS_DELETE_REQUEST</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has marked as delete locally and wait for sync to server.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_DELETE_REQUEST_INCLUDEBODY"><B>STATUS_DELETE_REQUEST_INCLUDEBODY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has marked as delete locally and wait for sync to server.<BR>
 After deletion done, Orignal body file would be also deleted.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_DOWNLOADING_BODY"><B>STATUS_DOWNLOADING_BODY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has record header data and downloading body.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_ERROR"><B>STATUS_ERROR</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>The record has error therefore it is not backup to the cloud
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_ERROR_BODY_NOT_FOUND"><B>STATUS_ERROR_BODY_NOT_FOUND</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Can not access record body file.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_ERROR_DUPLICATION"><B>STATUS_ERROR_DUPLICATION</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_ERROR_LUID_DUPLICATE"><B>STATUS_ERROR_LUID_DUPLICATE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_ERROR_REJECTEDBY_QUOTA"><B>STATUS_ERROR_REJECTEDBY_QUOTA</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Upload/Update rejected by QUOTA limit.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_NO_BODY"><B>STATUS_NO_BODY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has record header data but have not download body yet.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_PREPARE_TO_SYNC"><B>STATUS_PREPARE_TO_SYNC</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has ready for sync and wait for inserted into sync queue.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_REQUEST_BODY"><B>STATUS_REQUEST_BODY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has record header data and body retrieval has requested.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_SERVER_DELETE_REQUEST"><B>STATUS_SERVER_DELETE_REQUEST</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has been requested for delete from server.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_SYNC_IN_QUEUE"><B>STATUS_SYNC_IN_QUEUE</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has registered in sync queue.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_SYNCED"><B>STATUS_SYNCED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has synced.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_UNKNOWN"><B>STATUS_UNKNOWN</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Can not get status.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_UNMANAGED"><B>STATUS_UNMANAGED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>The record has not stored in KiiClient.
<DT><A HREF="./com/kii/sync/KiiFile.html#STATUS_UPLOADING_BODY"><B>STATUS_UPLOADING_BODY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Record has registered in sync queue and uploading body.
<DT><A HREF="./com/kii/sync/KiiClient.html#suspend()"><B>suspend()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>suspend the sync session.
<DT><A HREF="./com/kii/sync/KiiClient.html#sync"><B>sync</B></A> - 
Variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#SYNC_COMMIT"><B>SYNC_COMMIT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#SYNC_COMMIT_NO"><B>SYNC_COMMIT_NO</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#SYNC_COMMIT_PRIORITY"><B>SYNC_COMMIT_PRIORITY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_FAIL_REASON_KEY"><B>SYNC_FAIL_REASON_KEY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_BUSY"><B>SYNC_MSG_BUSY</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_CANNOTREAD"><B>SYNC_MSG_FILE_CANNOTREAD</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_MODIFIED"><B>SYNC_MSG_FILE_MODIFIED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_NOTFOUND"><B>SYNC_MSG_FILE_NOTFOUND</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_INTERRUPTED"><B>SYNC_MSG_INTERRUPTED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_NO_EXTRAS"><B>SYNC_MSG_NO_EXTRAS</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_NO_USER"><B>SYNC_MSG_NO_USER</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_SERVER_QUOTA_EXCEEDED"><B>SYNC_MSG_SERVER_QUOTA_EXCEEDED</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_SETUP"><B>SYNC_MSG_SETUP</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_MSG_WAIT"><B>SYNC_MSG_WAIT</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#SYNC_NOT_RUNNING"><B>SYNC_NOT_RUNNING</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>No sync session is running.
<DT><A HREF="./com/kii/sync/SyncMsg.html#sync_result"><B>sync_result</B></A> - 
Variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html#sync_resultMsg"><B>sync_resultMsg</B></A> - 
Variable in class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
<DT><A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync"><B>SyncMsg</B></A> - Class in <A HREF="./com/kii/sync/package-summary.html">com.kii.sync</A><DD>&nbsp;<DT><A HREF="./com/kii/sync/SyncMsg.html#SyncMsg()"><B>SyncMsg()</B></A> - 
Constructor for class com.kii.sync.<A HREF="./com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#toString()"><B>toString()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiFile.html#UNREAD"><B>UNREAD</B></A> - 
Static variable in class com.kii.sync.<A HREF="./com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>
<DD>Mark of UNREAD.
<DT><A HREF="./com/kii/sync/KiiClient.html#unRegisterDataBaseHandler()"><B>unRegisterDataBaseHandler()</B></A> - 
Static method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/kii/sync/KiiClient.html#unregisterNewEventListener(java.lang.Long)"><B>unregisterNewEventListener(Long)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Unregister event listener.
<DT><A HREF="./com/kii/sync/KiiClient.html#update(com.kii.sync.KiiFile)"><B>update(KiiFile)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Update the file.
<DT><A HREF="./com/kii/sync/KiiClient.html#update(com.kii.sync.KiiFile, boolean)"><B>update(KiiFile, boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Update an existing KiiFile.</br>
 Its necessary to initialize the sync by <A HREF="./com/kii/sync/KiiClient.html#initSync()"><CODE>initSync()</CODE></A> </br>
 before use this method.Otherwise RunTimeException will be thrown.
<DT><A HREF="./com/kii/sync/KiiClient.html#updateBody(com.kii.sync.KiiFile, boolean)"><B>updateBody(KiiFile, boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./com/kii/sync/KiiClient.html#upload(com.kii.sync.KiiFile, boolean)"><CODE>upload(KiiFile, boolean)</CODE></A> instead.<br>
 update an existing KiiFile and also the body</I>
<DT><A HREF="./com/kii/sync/KiiClient.html#updateKiiFiles(com.kii.sync.KiiFile[])"><B>updateKiiFiles(KiiFile[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Update multiple files in local DB and refresh the list of files with the cloud </br>
 Its necessary to initialize the sync by <A HREF="./com/kii/sync/KiiClient.html#initSync()"><CODE>initSync()</CODE></A> </br>
 before use this method.
<DT><A HREF="./com/kii/sync/KiiClient.html#upload(com.kii.sync.KiiFile)"><B>upload(KiiFile)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Upload a file and commit.To use this method</br>
 Its necessary to initialize the sync by <A HREF="./com/kii/sync/KiiClient.html#initSync()"><CODE>initSync()</CODE></A> </br>
 before use this method.Otherwise RunTimeException will be thrown.
<DT><A HREF="./com/kii/sync/KiiClient.html#upload(com.kii.sync.KiiFile, boolean)"><B>upload(KiiFile, boolean)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Upload a file and commit depends on given parameters.</br>
 Its necessary to initialize the sync by <A HREF="./com/kii/sync/KiiClient.html#initSync()"><CODE>initSync()</CODE></A> </br>
 before use this method.Otherwise RunTimeException will be thrown.
<DT><A HREF="./com/kii/sync/KiiClient.html#upload(com.kii.sync.KiiFile[])"><B>upload(KiiFile[])</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Upload given list of KiiFile and commit.</br>
 Its necessary to initialize the sync by <A HREF="./com/kii/sync/KiiClient.html#initSync()"><CODE>initSync()</CODE></A> </br>
 before use this method.Otherwise RunTimeException will be thrown.
<DT><A HREF="./com/kii/sync/KiiClient.html#uploadFileExpress(com.kii.sync.KiiFile)"><B>uploadFileExpress(KiiFile)</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>It will upload KiiFile to the server.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/kii/sync/KiiClient.html#wipeOut()"><B>wipeOut()</B></A> - 
Method in class com.kii.sync.<A HREF="./com/kii/sync/KiiClient.html" title="class in com.kii.sync">KiiClient</A>
<DD>Clear all the account information and sync info.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
