<?xml version='1.0' encoding='utf-8'?>
<!--
The basic syntax is similar to that of logback.
http://logback.qos.ch/manual/configuration.html
-->
<configuration>

  <!--
  Three appender (output) is available:
    * NONE: Do not record (/dev/null)
    * LOGCAT: Record to LogCat (for Android)
    * PFSENGINE: Record to the specified PFSEngine directory
  -->
  <appender name="PFSENGINE">
    <dir>.pfslog/pfs_log</dir>
  </appender>

  <logger name="synclore.pfsengine">
    <!-- PFSENGINE or NONE can be specified for the current version -->
    <appender-ref ref="LOGCAT" />
  </logger>

  <logger name="synclore.pfscsdk-trace">
    <!-- LOGCAT or NONE can be specified for the current version -->
    <appender-ref ref="LOGCAT" />
  </logger>

  <root>
    <!-- Only NONE can be specified for the current version -->
    <appender-ref ref="NONE" />
  </root>

</configuration>
