<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:entries="@array/sync_modes" android:entryValues="@array/sync_mode_values" android:key="mode" android:title="@string/pref_sync_mode" android:defaultValue="0"/>
    <ListPreference android:key="user_intention" android:title="@string/pref_sync_periodical" android:entries="@array/sync_peridical" android:entryValues="@array/sync_peridical_values" android:defaultValue="24"/>
    <CheckBoxPreference android:key="wifi_only" android:title="@string/pref_wifi_only"/>
</PreferenceScreen>