<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/newlogin"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="11dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="11dip" >

        <Button
            android:id="@+id/header_home_button"
            android:layout_width="145dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/detail_btn_bg"
            android:onClick="handleHome"
            android:text="@string/header_btn_home" />

        <Button
            android:id="@+id/header_up_button"
            android:layout_width="145dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/detail_btn_bg"
            android:onClick="handleUp"
            android:text="@string/header_btn_up" />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_text_path"
        android:textColor="@android:color/white"
        />
</LinearLayout>