<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:42 GMT 2012 -->
<TITLE>
com.kii.cloud.storage.asynctask
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kii/cloud/storage/asynctask/package-summary.html" target="classFrame">com.kii.cloud.storage.asynctask</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KiiEntityTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiEntityTaskCallBack</A>
<BR>
<A HREF="KiiFileTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiFileTaskCallBack</A>
<BR>
<A HREF="KiiTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiTaskCallBack</A>
<BR>
<A HREF="KiiUserTaskCallBack.html" title="class in com.kii.cloud.storage.asynctask" target="classFrame">KiiUserTaskCallBack</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
