<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:42 GMT 2012 -->
<TITLE>
EntityResult
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/response/EntityResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.response</FONT>
<BR>
Class EntityResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">com.kii.cloud.storage.response.Result</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.response.EntityResult</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityResult</B><DT>extends <A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_DELETE_COMPLETED">ACTION_TYPE_DELETE_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_PUT_COMPLETED">ACTION_TYPE_PUT_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_QUERY_COMPLETED">ACTION_TYPE_QUERY_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_QUERYING">ACTION_TYPE_QUERYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_UPDATE_COMPLETED">ACTION_TYPE_UPDATE_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.response.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.response.<A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mActionType">mActionType</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mBody">mBody</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mJSON">mJSON</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mStatus">mStatus</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#PROPERTY_ERROR">PROPERTY_ERROR</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#PROPERTY_ERROR_DESCRIPTION">PROPERTY_ERROR_DESCRIPTION</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#PROPERTY_EXCEPTION">PROPERTY_EXCEPTION</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#STATUS_NO_CONTENT">STATUS_NO_CONTENT</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#STATUS_OK">STATUS_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#EntityResult()">EntityResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#EntityResult(com.kii.cloud.storage.response.ApiResponse)">EntityResult</A></B>(<A HREF="../../../../../com/kii/cloud/storage/response/ApiResponse.html" title="class in com.kii.cloud.storage.response">ApiResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#EntityResult(int, java.lang.String)">EntityResult</A></B>(int&nbsp;status,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Entity extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; 
<BR>
Entity</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResult(java.lang.Class)">getResult</A></B>(java.lang.Class&lt;Entity&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Entity extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; 
<BR>
java.util.List&lt;Entity&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResultList(java.lang.Class)">getResultList</A></B>(java.lang.Class&lt;Entity&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#setResults(java.util.List)">setResults</A></B>(java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.response.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.response.<A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getActionType()">getActionType</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getBody()">getBody</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getByteArrayProperty(java.lang.String)">getByteArrayProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getJSONObject()">getJSONObject</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getJSONObjectProperty(java.lang.String)">getJSONObjectProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getStatus()">getStatus</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#isAvailable()">isAvailable</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#setActionType(int)">setActionType</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#setJSONObject(JSONObject)">setJSONObject</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_TYPE_QUERY_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_QUERY_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_QUERY_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_QUERY_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_QUERYING"><!-- --></A><H3>
ACTION_TYPE_QUERYING</H3>
<PRE>
public static final int <B>ACTION_TYPE_QUERYING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_QUERYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_PUT_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_PUT_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_PUT_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_PUT_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_UPDATE_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_UPDATE_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_UPDATE_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_UPDATE_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_DELETE_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_DELETE_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_DELETE_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_DELETE_COMPLETED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityResult()"><!-- --></A><H3>
EntityResult</H3>
<PRE>
public <B>EntityResult</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="EntityResult(com.kii.cloud.storage.response.ApiResponse)"><!-- --></A><H3>
EntityResult</H3>
<PRE>
public <B>EntityResult</B>(<A HREF="../../../../../com/kii/cloud/storage/response/ApiResponse.html" title="class in com.kii.cloud.storage.response">ApiResponse</A>&nbsp;response)</PRE>
<DL>
</DL>
<HR>

<A NAME="EntityResult(int, java.lang.String)"><!-- --></A><H3>
EntityResult</H3>
<PRE>
public <B>EntityResult</B>(int&nbsp;status,
                    java.lang.String&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResults(java.util.List)"><!-- --></A><H3>
setResults</H3>
<PRE>
public void <B>setResults</B>(java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt;&nbsp;results)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; <B>getResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult(java.lang.Class)"><!-- --></A><H3>
getResult</H3>
<PRE>
public &lt;Entity extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; Entity <B>getResult</B>(java.lang.Class&lt;Entity&gt;&nbsp;entityClass)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getResult(java.lang.Class)">getResult</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultList(java.lang.Class)"><!-- --></A><H3>
getResultList</H3>
<PRE>
public &lt;Entity extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; java.util.List&lt;Entity&gt; <B>getResultList</B>(java.lang.Class&lt;Entity&gt;&nbsp;entityClass)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getResultList(java.lang.Class)">getResultList</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/response/EntityResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
