<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:43 GMT 2012 -->
<TITLE>
com.kii.cloud.storage.response
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kii/cloud/storage/response/package-summary.html" target="classFrame">com.kii.cloud.storage.response</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiResponse.html" title="class in com.kii.cloud.storage.response" target="classFrame">ApiResponse</A>
<BR>
<A HREF="EntityResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">EntityResult</A>
<BR>
<A HREF="FileResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">FileResult</A>
<BR>
<A HREF="QueryEntityResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">QueryEntityResult</A>
<BR>
<A HREF="Result.html" title="class in com.kii.cloud.storage.response" target="classFrame">Result</A>
<BR>
<A HREF="UserResult.html" title="class in com.kii.cloud.storage.response" target="classFrame">UserResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudExecutionException.html" title="class in com.kii.cloud.storage.response" target="classFrame">CloudExecutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
