<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Mar 20 01:31:26 GMT 2012 -->
<TITLE>
EntityResult
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/response/EntityResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.response</FONT>
<BR>
Class EntityResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">com.kii.cloud.storage.response.Result</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.response.EntityResult</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kii/cloud/storage/response/QueryEntityResult.html" title="class in com.kii.cloud.storage.response">QueryEntityResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityResult</B><DT>extends <A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></DL>
</PRE>

<P>
Contain the result that executes by the task in <CODE>EntityManager</CODE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_DELETE_COMPLETED">ACTION_TYPE_DELETE_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_PUT_COMPLETED">ACTION_TYPE_PUT_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_QUERY_COMPLETED">ACTION_TYPE_QUERY_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_QUERYING">ACTION_TYPE_QUERYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#ACTION_TYPE_UPDATE_COMPLETED">ACTION_TYPE_UPDATE_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.response.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.response.<A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mActionType">mActionType</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mBody">mBody</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mJSON">mJSON</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#mStatus">mStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of result by data type
 If the result don't contain any data type, it will returns null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Entity extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; 
<BR>
java.util.List&lt;Entity&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/response/EntityResult.html#getEntities(java.lang.Class)">getEntities</A></B>(java.lang.Class&lt;Entity&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of result by given class object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.response.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.response.<A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getActionType()">getActionType</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getBody()">getBody</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getResult(java.lang.Class)">getResult</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getStatus()">getStatus</A>, <A HREF="../../../../../com/kii/cloud/storage/response/Result.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_TYPE_DELETE_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_DELETE_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_DELETE_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_DELETE_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_PUT_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_PUT_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_PUT_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_PUT_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_QUERY_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_QUERY_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_QUERY_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_QUERY_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_QUERYING"><!-- --></A><H3>
ACTION_TYPE_QUERYING</H3>
<PRE>
public static final int <B>ACTION_TYPE_QUERYING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_QUERYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_TYPE_UPDATE_COMPLETED"><!-- --></A><H3>
ACTION_TYPE_UPDATE_COMPLETED</H3>
<PRE>
public static final int <B>ACTION_TYPE_UPDATE_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.response.EntityResult.ACTION_TYPE_UPDATE_COMPLETED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; <B>getEntities</B>()</PRE>
<DL>
<DD>Get the list of result by data type
 If the result don't contain any data type, it will returns null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of result by {@link KiiEnitity)</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities(java.lang.Class)"><!-- --></A><H3>
getEntities</H3>
<PRE>
public &lt;Entity extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A>&gt; java.util.List&lt;Entity&gt; <B>getEntities</B>(java.lang.Class&lt;Entity&gt;&nbsp;entityClass)</PRE>
<DL>
<DD>Get the list of result by given class object.
 If the result don't contain any data type, it will returns null.
 This class is useful when you try to create your own data type by extending {@link KiiEntity)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html#getEntities(java.lang.Class)">getEntities</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/response/Result.html" title="class in com.kii.cloud.storage.response">Result</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - is the class which you want the result to be casted. This class must be extension of <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType"><CODE>KiiEntity</CODE></A>
<DT><B>Returns:</B><DD>list of result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/CloudExecutionException.html" title="class in com.kii.cloud.storage.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/response/FileResult.html" title="class in com.kii.cloud.storage.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/response/EntityResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
