<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:42 GMT 2012 -->
<TITLE>
KiiFile
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiObject.html" title="class in com.kii.cloud.storage.dataType"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/dataType/KiiFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.dataType</FONT>
<BR>
Class KiiFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">com.kii.cloud.storage.dataType.KiiEntity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.dataType.KiiFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KiiFile</B><DT>extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></DL>
</PRE>

<P>
File data type stored the file metadata which is also known as file attributes. <BR/>
 The file is given a unique ID once is uploaded to the cloud <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getID()"><CODE>getID()</CODE></A>
 The metadata tracks information about each of these objects: <BR/> 
 is it a trash file? <BR/>
 what's the virtual path name? <BR/>
 what's the modified time? <BR/>
 ..... <BR?>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#DEFAULT_VIRTUAL_ROOT">DEFAULT_VIRTUAL_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#ENTITY_TYPE">ENTITY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.dataType.KiiEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#mJSON">mJSON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#KiiFile()">KiiFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty KiiFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#KiiFile(JSONObject)">KiiFile</A></B>(JSONObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#KiiFile(java.lang.String)">KiiFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KiiFile from a file on the path on the device
 It will throw IllegalArgumentException if the file does not exist.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getFileSize()">getFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This ID is inserted by the cloud storage once it is uploaded to the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file mime type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getModifedTime()">getModifedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last time when the file was modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getOptional()">getOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an optional string property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the params Map object used when sending file information to the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path of the file in the device file system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thumbnail of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getUuid()">getUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UUID is not supported for KiiFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#isTrash()">isTrash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the file is in trash or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setFileSize(long)">setFileSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file size in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setMimeType(java.lang.String)">setMimeType</A></B>(java.lang.String&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file mime type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setModifiedTime(long)">setModifiedTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last time when the file was modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setOptional(java.lang.String)">setOptional</A></B>(java.lang.String&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an optional string property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file path in the device file system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setThumbnail(byte[])">setThumbnail</A></B>(byte[]&nbsp;thumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thumbnail of the file (image type only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#setTrash(boolean)">setTrash</A></B>(boolean&nbsp;trash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the file should be trashed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convinient method to convert a KiiFile to a String object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getByteArrayProperty(java.lang.String)">getByteArrayProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getJSONObjectProperty(java.lang.String)">getJSONObjectProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getReference()">getReference</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getReference(com.kii.cloud.storage.dataType.KiiEntity)">getReference</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getType()">getType</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setBooleanProperty(java.lang.String, java.lang.Boolean)">setBooleanProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setByteArrayProperty(java.lang.String, byte[])">setByteArrayProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setJSONObject(JSONObject)">setJSONObject</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setKiiEntityReference(java.lang.String, com.kii.cloud.storage.dataType.KiiEntity)">setKiiEntityReference</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#toType(java.lang.Class)">toType</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#toType(com.kii.cloud.storage.dataType.KiiEntity, java.lang.Class)">toType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_VIRTUAL_ROOT"><!-- --></A><H3>
DEFAULT_VIRTUAL_ROOT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_VIRTUAL_ROOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.dataType.KiiFile.DEFAULT_VIRTUAL_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_TYPE"><!-- --></A><H3>
ENTITY_TYPE</H3>
<PRE>
public static final java.lang.String <B>ENTITY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.dataType.KiiFile.ENTITY_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiFile()"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>()</PRE>
<DL>
<DD>Creates an empty KiiFile
<P>
</DL>
<HR>

<A NAME="KiiFile(java.lang.String)"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a new KiiFile from a file on the path on the device
 It will throw IllegalArgumentException if the file does not exist.
 Title is set by extracting its value from the given path
 Size is set from the file in the path.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the file on the device</DL>
</DL>
<HR>

<A NAME="KiiFile(JSONObject)"><!-- --></A><H3>
KiiFile</H3>
<PRE>
public <B>KiiFile</B>(JSONObject&nbsp;object)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFileSize(long)"><!-- --></A><H3>
setFileSize</H3>
<PRE>
public void <B>setFileSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the file size in bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize()"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public long <B>getFileSize</B>()</PRE>
<DL>
<DD>Get the file size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setTrash(boolean)"><!-- --></A><H3>
setTrash</H3>
<PRE>
public void <B>setTrash</B>(boolean&nbsp;trash)</PRE>
<DL>
<DD>Sets if the file should be trashed or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - boolean to set the trash value</DL>
</DD>
</DL>
<HR>

<A NAME="isTrash()"><!-- --></A><H3>
isTrash</H3>
<PRE>
public boolean <B>isTrash</B>()</PRE>
<DL>
<DD>Returns if the file is in trash or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value of the trash status</DL>
</DD>
</DL>
<HR>

<A NAME="getOptional()"><!-- --></A><H3>
getOptional</H3>
<PRE>
public java.lang.String <B>getOptional</B>()</PRE>
<DL>
<DD>Gets an optional string property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional string</DL>
</DD>
</DL>
<HR>

<A NAME="setOptional(java.lang.String)"><!-- --></A><H3>
setOptional</H3>
<PRE>
public void <B>setOptional</B>(java.lang.String&nbsp;optional)</PRE>
<DL>
<DD>Sets an optional string property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optional</CODE> - property</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedTime(long)"><!-- --></A><H3>
setModifiedTime</H3>
<PRE>
public void <B>setModifiedTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets the last time when the file was modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - a long value</DL>
</DD>
</DL>
<HR>

<A NAME="getModifedTime()"><!-- --></A><H3>
getModifedTime</H3>
<PRE>
public long <B>getModifedTime</B>()</PRE>
<DL>
<DD>Gets the last time when the file was modified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a time long value</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public byte[] <B>getThumbnail</B>()</PRE>
<DL>
<DD>Gets the thumbnail of the file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array that represents the thumbnail</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(byte[])"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(byte[]&nbsp;thumb)</PRE>
<DL>
<DD>Sets the thumbnail of the file (image type only)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumb</CODE> - a byte array that represents the thumbnail</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Gets the path of the file in the device file system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String that contains the path value</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the file path in the device file system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a String that contains the file path</DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(java.lang.String)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(java.lang.String&nbsp;mime)</PRE>
<DL>
<DD>Sets the file mime type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mime</CODE> - a String that represents the mime type</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Gets the file mime type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String that represents the mime type</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the name of the file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String with the name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a String with the name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>This ID is inserted by the cloud storage once it is uploaded to the cloud.
 It is unique for all KiiFiles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID to represent the KiiFile.</DL>
</DD>
</DL>
<HR>

<A NAME="getUuid()"><!-- --></A><H3>
getUuid</H3>
<PRE>
public java.util.UUID <B>getUuid</B>()</PRE>
<DL>
<DD>UUID is not supported for KiiFile.
 To uniquely identify KiiFile, refer to <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html#getID()"><CODE>getID()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getUuid()">getUuid</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getParams</B>()</PRE>
<DL>
<DD>Gets the params Map object used when sending file information to the cloud
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getParams()">getParams</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convinient method to convert a KiiFile to a String object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiObject.html" title="class in com.kii.cloud.storage.dataType"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/dataType/KiiFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
