<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 22 19:35:42 GMT 2012 -->
<TITLE>
KiiObject
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/dataType/KiiObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiEntity">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.cloud.storage.dataType</FONT>
<BR>
Class KiiObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">com.kii.cloud.storage.dataType.KiiEntity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kii.cloud.storage.dataType.KiiObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KiiObject</B><DT>extends <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></DL>
</PRE>

<P>
Object data type stored the data as key/value pairs.
 Every object data has a unique ID <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getUuid()"><CODE>KiiEntity.getUuid()</CODE></A>
 It associate a key (which is a string) with a value 
 (which can be either a valid JSON string or any arbitrary binary data).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiObject.html#DEFAULT_OBJECT_ENTITY_TYPE">DEFAULT_OBJECT_ENTITY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kii.cloud.storage.dataType.KiiEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#mJSON">mJSON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiObject.html#KiiObject()">KiiObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiObject.html#KiiObject(JSONObject)">KiiObject</A></B>(JSONObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kii.cloud.storage.dataType.<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html" title="class in com.kii.cloud.storage.dataType">KiiEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getByteArrayProperty(java.lang.String)">getByteArrayProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getJSONObjectProperty(java.lang.String)">getJSONObjectProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getParams()">getParams</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getReference()">getReference</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getReference(com.kii.cloud.storage.dataType.KiiEntity)">getReference</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getType()">getType</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#getUuid()">getUuid</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setBooleanProperty(java.lang.String, java.lang.Boolean)">setBooleanProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setByteArrayProperty(java.lang.String, byte[])">setByteArrayProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setJSONObject(JSONObject)">setJSONObject</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setKiiEntityReference(java.lang.String, com.kii.cloud.storage.dataType.KiiEntity)">setKiiEntityReference</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#toString()">toString</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#toType(java.lang.Class)">toType</A>, <A HREF="../../../../../com/kii/cloud/storage/dataType/KiiEntity.html#toType(com.kii.cloud.storage.dataType.KiiEntity, java.lang.Class)">toType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_OBJECT_ENTITY_TYPE"><!-- --></A><H3>
DEFAULT_OBJECT_ENTITY_TYPE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_OBJECT_ENTITY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kii.cloud.storage.dataType.KiiObject.DEFAULT_OBJECT_ENTITY_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KiiObject()"><!-- --></A><H3>
KiiObject</H3>
<PRE>
public <B>KiiObject</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="KiiObject(JSONObject)"><!-- --></A><H3>
KiiObject</H3>
<PRE>
public <B>KiiObject</B>(JSONObject&nbsp;object)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiFile.html" title="class in com.kii.cloud.storage.dataType"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kii/cloud/storage/dataType/KiiUser.html" title="class in com.kii.cloud.storage.dataType"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kii/cloud/storage/dataType/KiiObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.kii.cloud.storage.dataType.KiiEntity">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
