<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Mar 08 07:02:21 UTC 2012 -->
<TITLE>
KiiFileUtil
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiiFileUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kii/sync/KiiFileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.sync</FONT>
<BR>
Class KiiFileUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kii.sync.KiiFileUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KiiFileUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides Utility methods of KiiFile operation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync"><CODE>KiiFile</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#createKiiFileFromFile(java.lang.String)">createKiiFileFromFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create KiiFile instance from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#createKiiFileFromUri(Context, Uri)">createKiiFileFromUri</A></B>(Context&nbsp;context,
                     Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create KiiFile from given uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#getKiiFolders(Context, boolean)">getKiiFolders</A></B>(Context&nbsp;context,
              boolean&nbsp;includeShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#getKiiTypeFromMimeType(java.lang.String)">getKiiTypeFromMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#getMimeTypeFromFilePath(java.lang.String)">getMimeTypeFromFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#listAll(Context)">listAll</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all files and folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#listAllFolder(Context, boolean)">listAllFolder</A></B>(Context&nbsp;context,
              boolean&nbsp;includeShare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only directories/folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#listByCategory(Context, java.lang.String)">listByCategory</A></B>(Context&nbsp;context,
               java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns records matches category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#listBySelection(Context, java.lang.String)">listBySelection</A></B>(Context&nbsp;context,
                java.lang.String&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance API Get KiiFiles (files or/and folders) by selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#listFilesInFolder(java.lang.String)">listFilesInFolder</A></B>(java.lang.String&nbsp;folderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of KiiFile under the folder path The result is
 recursive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#listKiiFiles(Context)">listKiiFiles</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get only the KiiFiles other than folders and trashed.For trashed KiiFile</br>
 it looks for the category value "trash" and for folder it checks the </br>
 KiiType is "folder" or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#listTrashFiles(Context)">listTrashFiles</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the KiiFiles that are trashed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#putTypeMap(java.lang.String, java.lang.String)">putTypeMap</A></B>(java.lang.String&nbsp;mimeType,
           java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified Type with the specified MimeType in map.Neither the mimeType</br> 
 nor the value can be null, it will not be inserted to the map when mimeType or type is null.</br>
 When KiiFile creates, its gets the MimeType from extension or provided properties.</br>
 It will get the value  of Type from KiiTypeMap using MimeType as key.</br>
 So to get specified Type, it is necessary to call this API before create KiiFile.</br>
 On application exits, the map reset, so it need to add to map while it starts again.</br>
 If the Type is not found for the MimeType, it will use Type as follows: </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#rename(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)">rename</A></B>(<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]&nbsp;files,
       java.lang.String&nbsp;oldPath,
       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kii/sync/KiiFileUtil.html#rename2(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)"><CODE>rename2(KiiFile[], String, String)</CODE></A> instead.</br>
 Rename the folder of the given files
 Usage: rename  to /example/folder2/picture.jpg  from /example/forder1/picture.jpg, <BR>
 oldPaht would be "/example/folder1", newName would be "folder2".
 Need to call <A HREF="../../../com/kii/sync/KiiFile.html#saveToDb()"><CODE>saveToDb()</CODE></A> to update database.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/KiiFileUtil.html#rename2(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)">rename2</A></B>(<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]&nbsp;files,
        java.lang.String&nbsp;oldPath,
        java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the folder of the given files
 Usage: rename  to /example/folder2/picture.jpg  from /example/forder1/picture.jpg, <BR>
 oldPaht would be "/example/folder1", newName would be "folder2".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rename(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public static void <B>rename</B>(<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]&nbsp;files,
                          java.lang.String&nbsp;oldPath,
                          java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kii/sync/KiiFileUtil.html#rename2(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)"><CODE>rename2(KiiFile[], String, String)</CODE></A> instead.</br>
 Rename the folder of the given files
 Usage: rename  to /example/folder2/picture.jpg  from /example/forder1/picture.jpg, <BR>
 oldPaht would be "/example/folder1", newName would be "folder2".
 Need to call <A HREF="../../../com/kii/sync/KiiFile.html#saveToDb()"><CODE>saveToDb()</CODE></A> to update database.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - that are affected by rename<DD><CODE>oldPath</CODE> - absolute directory path to be renamed<DD><CODE>newName</CODE> - new directory name.</DL>
</DD>
</DL>
<HR>

<A NAME="rename2(com.kii.sync.KiiFile[], java.lang.String, java.lang.String)"><!-- --></A><H3>
rename2</H3>
<PRE>
public static int[] <B>rename2</B>(<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[]&nbsp;files,
                            java.lang.String&nbsp;oldPath,
                            java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Rename the folder of the given files
 Usage: rename  to /example/folder2/picture.jpg  from /example/forder1/picture.jpg, <BR>
 oldPaht would be "/example/folder1", newName would be "folder2".
 Need to call <A HREF="../../../com/kii/sync/KiiClient.html#updateKiiFiles(com.kii.sync.KiiFile[])"><CODE>updateKiiFiles(KiiFile[])</CODE></A> to
 update database for all files.</br>
 <A HREF="../../../com/kii/sync/KiiFile.html#saveToDb()"><CODE>saveToDb()</CODE></A> can also be use to update database for single file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - that are affected by rename<DD><CODE>oldPath</CODE> - absolute directory path to be renamed<DD><CODE>newName</CODE> - new directory name.
<DT><B>Returns:</B><DD>int[] Contains the result of the rename.Each element has the rename result of that element in provided KiiFiles[].
 Each result has following codes:</br>
 <A HREF="../../../com/kii/sync/SyncMsg.html#OK"><CODE>SyncMsg.OK</CODE></A>   Rename is successful.</br>
 <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND"><CODE>SyncMsg.ERROR_FILE_NOT_FOUND</CODE></A> File is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="createKiiFileFromFile(java.lang.String)"><!-- --></A><H3>
createKiiFileFromFile</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A> <B>createKiiFileFromFile</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Create KiiFile instance from file.
 This doesn't imply that the file is synced. 
 To sync the file, need to execute KiiClient.upload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - fullpath of the file.
<DT><B>Returns:</B><DD>Generated KiiFile or NULL if the file doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="createKiiFileFromUri(Context, Uri)"><!-- --></A><H3>
createKiiFileFromUri</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A> <B>createKiiFileFromUri</B>(Context&nbsp;context,
                                           Uri&nbsp;uri)</PRE>
<DL>
<DD>Create KiiFile from given uri
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context<DD><CODE>uri</CODE> - Supports MediaStore URI (Image/Video), GCST URI (Internal Use only.)
<DT><B>Returns:</B><DD>Generated KiiFile. null if schema of URI is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="listAll(Context)"><!-- --></A><H3>
listAll</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listAll</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get all files and folders
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context
<DT><B>Returns:</B><DD>List of KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="listKiiFiles(Context)"><!-- --></A><H3>
listKiiFiles</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listKiiFiles</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get only the KiiFiles other than folders and trashed.For trashed KiiFile</br>
 it looks for the category value "trash" and for folder it checks the </br>
 KiiType is "folder" or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context
<DT><B>Returns:</B><DD>Array of KiiFile.</DL>
</DD>
</DL>
<HR>

<A NAME="listTrashFiles(Context)"><!-- --></A><H3>
listTrashFiles</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listTrashFiles</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Get the KiiFiles that are trashed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context
<DT><B>Returns:</B><DD>Array of KiiFile.</DL>
</DD>
</DL>
<HR>

<A NAME="listBySelection(Context, java.lang.String)"><!-- --></A><H3>
listBySelection</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listBySelection</B>(Context&nbsp;context,
                                        java.lang.String&nbsp;selection)</PRE>
<DL>
<DD>Advance API Get KiiFiles (files or/and folders) by selection. 
 FIXME: Need information about the DB schema to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - A filter declaring which rows to return, formatted as an SQL
            WHERE clause (excluding the WHERE itself). Passing null will
            return all rows for the given URI.
<DT><B>Returns:</B><DD>an array of KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="listAllFolder(Context, boolean)"><!-- --></A><H3>
listAllFolder</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listAllFolder</B>(Context&nbsp;context,
                                      boolean&nbsp;includeShare)</PRE>
<DL>
<DD>Get only directories/folders
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeShare</CODE> - : whether include share folder
<DT><B>Returns:</B><DD>an array of KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="getKiiFolders(Context, boolean)"><!-- --></A><H3>
getKiiFolders</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>&gt; <B>getKiiFolders</B>(Context&nbsp;context,
                                                    boolean&nbsp;includeShare)</PRE>
<DL>
<DD>Get the list of folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeShare</CODE> - flag whether include the shared items from friends or not.
<DT><B>Returns:</B><DD>list of KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="listByCategory(Context, java.lang.String)"><!-- --></A><H3>
listByCategory</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listByCategory</B>(Context&nbsp;context,
                                       java.lang.String&nbsp;category)</PRE>
<DL>
<DD>Returns records matches category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - 
<DT><B>Returns:</B><DD>list of KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="listFilesInFolder(java.lang.String)"><!-- --></A><H3>
listFilesInFolder</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync">KiiFile</A>[] <B>listFilesInFolder</B>(java.lang.String&nbsp;folderPath)</PRE>
<DL>
<DD>Returns an array of KiiFile under the folder path The result is
 recursive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderPath</CODE> - Full path of the folder.
<DT><B>Returns:</B><DD>Array KiiFile</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypeFromFilePath(java.lang.String)"><!-- --></A><H3>
getMimeTypeFromFilePath</H3>
<PRE>
public static java.lang.String <B>getMimeTypeFromFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKiiTypeFromMimeType(java.lang.String)"><!-- --></A><H3>
getKiiTypeFromMimeType</H3>
<PRE>
public static java.lang.String <B>getKiiTypeFromMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putTypeMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
putTypeMap</H3>
<PRE>
public static void <B>putTypeMap</B>(java.lang.String&nbsp;mimeType,
                              java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Associates the specified Type with the specified MimeType in map.Neither the mimeType</br> 
 nor the value can be null, it will not be inserted to the map when mimeType or type is null.</br>
 When KiiFile creates, its gets the MimeType from extension or provided properties.</br>
 It will get the value  of Type from KiiTypeMap using MimeType as key.</br>
 So to get specified Type, it is necessary to call this API before create KiiFile.</br>
 On application exits, the map reset, so it need to add to map while it starts again.</br>
 If the Type is not found for the MimeType, it will use Type as follows: </br>
 <pre>
 <b>MimeType</b>     <b>Type</b>
 Image/*      Image
 Video/*      Video
 </pre>
 For all other MimeType, it use "File" as Type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - <DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kii/sync/KiiFile.html" title="class in com.kii.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kii/sync/KiiFileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KiiFileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
