<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Mar 08 07:02:21 UTC 2012 -->
<TITLE>
SyncMsg
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncMsg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kii/sync/SyncMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kii.sync</FONT>
<BR>
Class SyncMsg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kii.sync.SyncMsg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SyncMsg</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ALREADY_DELETED">ALREADY_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record is already deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_ACCESS_FILE">ERROR_ACCESS_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File access error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_ALREADY_KII_USER">ERROR_ALREADY_KII_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User is already registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_AUTHENTICAION_ERROR">ERROR_AUTHENTICAION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication error from Identity server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_DB_RECORD_UPDATE">ERROR_DB_RECORD_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database record update failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_DIFFERENT_USERNAME">ERROR_DIFFERENT_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided user name is different from already verified and saved user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_EMAIL_EMPTY">ERROR_EMAIL_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_EMAIL_TOO_LONG">ERROR_EMAIL_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email's character length is longer than maximum characters supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_EMAIL_TOO_SHORT">ERROR_EMAIL_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email's  character length is shorter than minimum characters required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_CANNOTREAD">ERROR_FILE_CANNOTREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_ACCESS_FILE"><CODE>ERROR_ACCESS_FILE</CODE></A> instead.</br>
 File read error.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_EXISTS">ERROR_FILE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination file already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_IO">ERROR_FILE_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File copy error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_MODIFIED">ERROR_FILE_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File is modified after it is synced last time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_SYNC">ERROR_FILE_NOT_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File is not synced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NOTFOUND">ERROR_FILE_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND"><CODE>ERROR_FILE_NOT_FOUND</CODE></A> instead.
 File not found</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NULL">ERROR_FILE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File instance is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_GENERIC_SYNC_ERROR">ERROR_GENERIC_SYNC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_GET_ACCOUNTS">ERROR_GET_ACCOUNTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fail to the account information from the json arrary string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_GET_SITE_ERROR">ERROR_GET_SITE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval of server URL's from Identity server failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_HTTP_ERROR">ERROR_HTTP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server returns HTTP error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_INTERRUPTED">ERROR_INTERRUPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync is interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_INVALID_INPUT">ERROR_INVALID_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_IO">ERROR_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IO error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_JSON">ERROR_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSON format is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_NO_ACCOUNT">ERROR_NO_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided account does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_NO_CONNECTION">ERROR_NO_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network connection failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_NO_HOST">ERROR_NO_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_NON_VERIFIED_USERNAME">ERROR_NON_VERIFIED_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided user name is not verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_NONE">ERROR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Don't use.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PASSWORD_EMPTY">ERROR_PASSWORD_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided password is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PASSWORD_NOT_MATCHED">ERROR_PASSWORD_NOT_MATCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password is not matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PASSWORD_TOO_LONG">ERROR_PASSWORD_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password length is required to be maximum sixteen characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PASSWORD_TOO_SHORT">ERROR_PASSWORD_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password length is required to be minimum six characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_BUSY">ERROR_PFS_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync session is busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_DETECT_COLLISION">ERROR_PFS_DETECT_COLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed by collision with a registered record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_DETECT_DUPLICATION">ERROR_PFS_DETECT_DUPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed by duplication with a registered record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_FORBIDDEN">ERROR_PFS_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed by permission violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_INVARGS">ERROR_PFS_INVARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed by by invalid parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_LUID_ALREADY_INUSE">ERROR_PFS_LUID_ALREADY_INUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luid is already in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_NG">ERROR_PFS_NG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed by unknown reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_NOTFOUND">ERROR_PFS_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_PAUSED">ERROR_PFS_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync session is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PFS_RUNNING">ERROR_PFS_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync session is already running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PHONE_EMPTY">ERROR_PHONE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PHONE_TOO_LONG">ERROR_PHONE_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PHONE_TOO_SHORT">ERROR_PHONE_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_PROTOCOL">ERROR_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error in the HTTP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_RECORD_ALREADY_EXIST">ERROR_RECORD_ALREADY_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record already exists in database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_RECORD_NOT_FOUND">ERROR_RECORD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record not found in database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_REMOTE_INVOCATION">ERROR_REMOTE_INVOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote method invocation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_SERVER_HARD_ERROR">ERROR_SERVER_HARD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_SERVER_QUOTA_EXCEEDED">ERROR_SERVER_QUOTA_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server quota exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_SERVER_TEMP_ERROR">ERROR_SERVER_TEMP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary server error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_SETUP">ERROR_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyncManager is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_TIMEOUT">ERROR_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_UNKNOWN_STATUSCODE">ERROR_UNKNOWN_STATUSCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a standard http status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_UPDATE_PREF">ERROR_UPDATE_PREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference update failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_USERNAME_EMPTY">ERROR_USERNAME_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User name is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_CORRECT">ERROR_USERNAME_NOT_CORRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_EMAIL">ERROR_USERNAME_NOT_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User name is not email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_USERNAME_NOT_PHONE">ERROR_USERNAME_NOT_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#fullSyncRequested">fullSyncRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#HTTP_DOWNLOAD_ERROR">HTTP_DOWNLOAD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#numAuthExceptions">numAuthExceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#numIoExceptions">numIoExceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#numParseExceptions">numParseExceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#numUserException">numUserException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_NETWORK_ERROR">PFS_NETWORK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_AUTHFAILED">PFS_SYNCRESULT_AUTHFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_AUTHENTICAION_ERROR"><CODE>ERROR_AUTHENTICAION_ERROR</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_BUSY">PFS_SYNCRESULT_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_FORCE_STOP">PFS_SYNCRESULT_FORCE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_MORE">PFS_SYNCRESULT_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_NO_EXTRAS">PFS_SYNCRESULT_NO_EXTRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra pamameter(server url,user,password) is not provided while start sync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_NOT_SETUP">PFS_SYNCRESULT_NOT_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_OTHERERROR">PFS_SYNCRESULT_OTHERERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_PFS_ERROR">PFS_SYNCRESULT_PFS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_REMOTEEXCEPTION">PFS_SYNCRESULT_REMOTEEXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_REQUEST_FORCE_STOP">PFS_SYNCRESULT_REQUEST_FORCE_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_RUNNING">PFS_SYNCRESULT_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_SUCCESSFULLY">PFS_SYNCRESULT_SUCCESSFULLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-5xx Server Error
 
 The server failed to fulfill an apparently valid request.[2]
 Response status codes beginning with the digit "5" indicate cases in which the server is aware that it has encountered an error or is otherwise incapable of performing the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_TIMEOUT">PFS_SYNCRESULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_USER_EXPIRED">PFS_SYNCRESULT_USER_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_WAIT">PFS_SYNCRESULT_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#PFS_SYNCRESULT_WAIT_LOGIN">PFS_SYNCRESULT_WAIT_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_FAIL_REASON_KEY">SYNC_FAIL_REASON_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_BUSY">SYNC_MSG_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_CANNOTREAD">SYNC_MSG_FILE_CANNOTREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_MODIFIED">SYNC_MSG_FILE_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_FILE_NOTFOUND">SYNC_MSG_FILE_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_INTERRUPTED">SYNC_MSG_INTERRUPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_NO_EXTRAS">SYNC_MSG_NO_EXTRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_NO_USER">SYNC_MSG_NO_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_SERVER_QUOTA_EXCEEDED">SYNC_MSG_SERVER_QUOTA_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_SETUP">SYNC_MSG_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_MSG_WAIT">SYNC_MSG_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SYNC_NOT_RUNNING">SYNC_NOT_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No sync session is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#sync_result">sync_result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#sync_resultMsg">sync_resultMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#SyncMsg()">SyncMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#convertStatusCodeToKiiError(int)">convertStatusCodeToKiiError</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the standard http status code to Kii error code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kii/sync/SyncMsg.html#newInstance(com.kii.sync.SyncMsg)">newInstance</A></B>(<A HREF="../../../com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/kii/sync/SyncMsg.html#clone()"><CODE>clone()</CODE></A> has deprecated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final int <B>OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NONE"><!-- --></A><H3>
ERROR_NONE</H3>
<PRE>
public static final int <B>ERROR_NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Don't use.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALREADY_DELETED"><!-- --></A><H3>
ALREADY_DELETED</H3>
<PRE>
public static final int <B>ALREADY_DELETED</B></PRE>
<DL>
<DD>Record is already deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ALREADY_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_AUTHENTICAION_ERROR"><!-- --></A><H3>
ERROR_AUTHENTICAION_ERROR</H3>
<PRE>
public static final int <B>ERROR_AUTHENTICAION_ERROR</B></PRE>
<DL>
<DD>Authentication error from Identity server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_AUTHENTICAION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_ACCOUNT"><!-- --></A><H3>
ERROR_NO_ACCOUNT</H3>
<PRE>
public static final int <B>ERROR_NO_ACCOUNT</B></PRE>
<DL>
<DD>Provided account does not exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_NO_ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_DIFFERENT_USERNAME"><!-- --></A><H3>
ERROR_DIFFERENT_USERNAME</H3>
<PRE>
public static final int <B>ERROR_DIFFERENT_USERNAME</B></PRE>
<DL>
<DD>Provided user name is different from already verified and saved user name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_DIFFERENT_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NON_VERIFIED_USERNAME"><!-- --></A><H3>
ERROR_NON_VERIFIED_USERNAME</H3>
<PRE>
public static final int <B>ERROR_NON_VERIFIED_USERNAME</B></PRE>
<DL>
<DD>Provided user name is not verified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_NON_VERIFIED_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_INPUT"><!-- --></A><H3>
ERROR_INVALID_INPUT</H3>
<PRE>
public static final int <B>ERROR_INVALID_INPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_INVALID_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ALREADY_KII_USER"><!-- --></A><H3>
ERROR_ALREADY_KII_USER</H3>
<PRE>
public static final int <B>ERROR_ALREADY_KII_USER</B></PRE>
<DL>
<DD>User is already registered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_ALREADY_KII_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_DB_RECORD_UPDATE"><!-- --></A><H3>
ERROR_DB_RECORD_UPDATE</H3>
<PRE>
public static final int <B>ERROR_DB_RECORD_UPDATE</B></PRE>
<DL>
<DD>Database record update failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_DB_RECORD_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_REMOTE_INVOCATION"><!-- --></A><H3>
ERROR_REMOTE_INVOCATION</H3>
<PRE>
public static final int <B>ERROR_REMOTE_INVOCATION</B></PRE>
<DL>
<DD>Remote method invocation failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_REMOTE_INVOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_CONNECTION"><!-- --></A><H3>
ERROR_NO_CONNECTION</H3>
<PRE>
public static final int <B>ERROR_NO_CONNECTION</B></PRE>
<DL>
<DD>Network connection failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_NO_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NO_HOST"><!-- --></A><H3>
ERROR_NO_HOST</H3>
<PRE>
public static final int <B>ERROR_NO_HOST</B></PRE>
<DL>
<DD>Host does not exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_NO_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_TIMEOUT"><!-- --></A><H3>
ERROR_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_TIMEOUT</B></PRE>
<DL>
<DD>Timeout occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_IO"><!-- --></A><H3>
ERROR_IO</H3>
<PRE>
public static final int <B>ERROR_IO</B></PRE>
<DL>
<DD>IO error occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PROTOCOL"><!-- --></A><H3>
ERROR_PROTOCOL</H3>
<PRE>
public static final int <B>ERROR_PROTOCOL</B></PRE>
<DL>
<DD>Error in the HTTP protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVER_HARD_ERROR"><!-- --></A><H3>
ERROR_SERVER_HARD_ERROR</H3>
<PRE>
public static final int <B>ERROR_SERVER_HARD_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_SERVER_HARD_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVER_TEMP_ERROR"><!-- --></A><H3>
ERROR_SERVER_TEMP_ERROR</H3>
<PRE>
public static final int <B>ERROR_SERVER_TEMP_ERROR</B></PRE>
<DL>
<DD>Temporary server error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_SERVER_TEMP_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_GET_SITE_ERROR"><!-- --></A><H3>
ERROR_GET_SITE_ERROR</H3>
<PRE>
public static final int <B>ERROR_GET_SITE_ERROR</B></PRE>
<DL>
<DD>Retrieval of server URL's from Identity server failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_GET_SITE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_JSON"><!-- --></A><H3>
ERROR_JSON</H3>
<PRE>
public static final int <B>ERROR_JSON</B></PRE>
<DL>
<DD>JSON format is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INTERRUPTED"><!-- --></A><H3>
ERROR_INTERRUPTED</H3>
<PRE>
public static final int <B>ERROR_INTERRUPTED</B></PRE>
<DL>
<DD>Sync is interrupted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_INTERRUPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_GET_ACCOUNTS"><!-- --></A><H3>
ERROR_GET_ACCOUNTS</H3>
<PRE>
public static final int <B>ERROR_GET_ACCOUNTS</B></PRE>
<DL>
<DD>fail to the account information from the json arrary string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_GET_ACCOUNTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_HTTP_ERROR"><!-- --></A><H3>
ERROR_HTTP_ERROR</H3>
<PRE>
public static final int <B>ERROR_HTTP_ERROR</B></PRE>
<DL>
<DD>Server returns HTTP error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_HTTP_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_RECORD_NOT_FOUND"><!-- --></A><H3>
ERROR_RECORD_NOT_FOUND</H3>
<PRE>
public static final int <B>ERROR_RECORD_NOT_FOUND</B></PRE>
<DL>
<DD>Record not found in database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_RECORD_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_NOT_FOUND"><!-- --></A><H3>
ERROR_FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>ERROR_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>File not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_UPDATE_PREF"><!-- --></A><H3>
ERROR_UPDATE_PREF</H3>
<PRE>
public static final int <B>ERROR_UPDATE_PREF</B></PRE>
<DL>
<DD>Preference update failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_UPDATE_PREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_GENERIC_SYNC_ERROR"><!-- --></A><H3>
ERROR_GENERIC_SYNC_ERROR</H3>
<PRE>
public static final int <B>ERROR_GENERIC_SYNC_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_GENERIC_SYNC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_NULL"><!-- --></A><H3>
ERROR_FILE_NULL</H3>
<PRE>
public static final int <B>ERROR_FILE_NULL</B></PRE>
<DL>
<DD>File instance is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_NOT_SYNC"><!-- --></A><H3>
ERROR_FILE_NOT_SYNC</H3>
<PRE>
public static final int <B>ERROR_FILE_NOT_SYNC</B></PRE>
<DL>
<DD>File is not synced.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_NOT_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_RECORD_ALREADY_EXIST"><!-- --></A><H3>
ERROR_RECORD_ALREADY_EXIST</H3>
<PRE>
public static final int <B>ERROR_RECORD_ALREADY_EXIST</B></PRE>
<DL>
<DD>Record already exists in database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_RECORD_ALREADY_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EMAIL_EMPTY"><!-- --></A><H3>
ERROR_EMAIL_EMPTY</H3>
<PRE>
public static final int <B>ERROR_EMAIL_EMPTY</B></PRE>
<DL>
<DD>Email is empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_EMAIL_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EMAIL_TOO_SHORT"><!-- --></A><H3>
ERROR_EMAIL_TOO_SHORT</H3>
<PRE>
public static final int <B>ERROR_EMAIL_TOO_SHORT</B></PRE>
<DL>
<DD>Email's  character length is shorter than minimum characters required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_EMAIL_TOO_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EMAIL_TOO_LONG"><!-- --></A><H3>
ERROR_EMAIL_TOO_LONG</H3>
<PRE>
public static final int <B>ERROR_EMAIL_TOO_LONG</B></PRE>
<DL>
<DD>Email's character length is longer than maximum characters supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_EMAIL_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_USERNAME_NOT_EMAIL"><!-- --></A><H3>
ERROR_USERNAME_NOT_EMAIL</H3>
<PRE>
public static final int <B>ERROR_USERNAME_NOT_EMAIL</B></PRE>
<DL>
<DD>User name is not email address. User name required to be an email address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_USERNAME_NOT_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PASSWORD_EMPTY"><!-- --></A><H3>
ERROR_PASSWORD_EMPTY</H3>
<PRE>
public static final int <B>ERROR_PASSWORD_EMPTY</B></PRE>
<DL>
<DD>Provided password is empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PASSWORD_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PASSWORD_TOO_SHORT"><!-- --></A><H3>
ERROR_PASSWORD_TOO_SHORT</H3>
<PRE>
public static final int <B>ERROR_PASSWORD_TOO_SHORT</B></PRE>
<DL>
<DD>Password length is required to be minimum six characters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PASSWORD_TOO_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PASSWORD_TOO_LONG"><!-- --></A><H3>
ERROR_PASSWORD_TOO_LONG</H3>
<PRE>
public static final int <B>ERROR_PASSWORD_TOO_LONG</B></PRE>
<DL>
<DD>Password length is required to be maximum sixteen characters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PASSWORD_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PASSWORD_NOT_MATCHED"><!-- --></A><H3>
ERROR_PASSWORD_NOT_MATCHED</H3>
<PRE>
public static final int <B>ERROR_PASSWORD_NOT_MATCHED</B></PRE>
<DL>
<DD>Password is not matched.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PASSWORD_NOT_MATCHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PHONE_EMPTY"><!-- --></A><H3>
ERROR_PHONE_EMPTY</H3>
<PRE>
public static final int <B>ERROR_PHONE_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PHONE_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PHONE_TOO_SHORT"><!-- --></A><H3>
ERROR_PHONE_TOO_SHORT</H3>
<PRE>
public static final int <B>ERROR_PHONE_TOO_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PHONE_TOO_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PHONE_TOO_LONG"><!-- --></A><H3>
ERROR_PHONE_TOO_LONG</H3>
<PRE>
public static final int <B>ERROR_PHONE_TOO_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PHONE_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_USERNAME_NOT_PHONE"><!-- --></A><H3>
ERROR_USERNAME_NOT_PHONE</H3>
<PRE>
public static final int <B>ERROR_USERNAME_NOT_PHONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_USERNAME_NOT_PHONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_USERNAME_EMPTY"><!-- --></A><H3>
ERROR_USERNAME_EMPTY</H3>
<PRE>
public static final int <B>ERROR_USERNAME_EMPTY</B></PRE>
<DL>
<DD>User name is empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_USERNAME_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_USERNAME_NOT_CORRECT"><!-- --></A><H3>
ERROR_USERNAME_NOT_CORRECT</H3>
<PRE>
public static final int <B>ERROR_USERNAME_NOT_CORRECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_USERNAME_NOT_CORRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVER_QUOTA_EXCEEDED"><!-- --></A><H3>
ERROR_SERVER_QUOTA_EXCEEDED</H3>
<PRE>
public static final int <B>ERROR_SERVER_QUOTA_EXCEEDED</B></PRE>
<DL>
<DD>Server quota exceeded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_SERVER_QUOTA_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_UNKNOWN_STATUSCODE"><!-- --></A><H3>
ERROR_UNKNOWN_STATUSCODE</H3>
<PRE>
public static final int <B>ERROR_UNKNOWN_STATUSCODE</B></PRE>
<DL>
<DD>Not a standard http status code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_UNKNOWN_STATUSCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_NOT_RUNNING"><!-- --></A><H3>
SYNC_NOT_RUNNING</H3>
<PRE>
public static final int <B>SYNC_NOT_RUNNING</B></PRE>
<DL>
<DD>No sync session is running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_NOT_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SETUP"><!-- --></A><H3>
ERROR_SETUP</H3>
<PRE>
public static final int <B>ERROR_SETUP</B></PRE>
<DL>
<DD>SyncManager is not initialized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_SETUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_NG"><!-- --></A><H3>
ERROR_PFS_NG</H3>
<PRE>
public static final int <B>ERROR_PFS_NG</B></PRE>
<DL>
<DD>Failed by unknown reason.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#NG}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_NG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_INVARGS"><!-- --></A><H3>
ERROR_PFS_INVARGS</H3>
<PRE>
public static final int <B>ERROR_PFS_INVARGS</B></PRE>
<DL>
<DD>Failed by by invalid parameters.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#INVARGS}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_INVARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_DETECT_DUPLICATION"><!-- --></A><H3>
ERROR_PFS_DETECT_DUPLICATION</H3>
<PRE>
public static final int <B>ERROR_PFS_DETECT_DUPLICATION</B></PRE>
<DL>
<DD>Failed by duplication with a registered record.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#DETECT_DUPLICATION}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_DETECT_DUPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_DETECT_COLLISION"><!-- --></A><H3>
ERROR_PFS_DETECT_COLLISION</H3>
<PRE>
public static final int <B>ERROR_PFS_DETECT_COLLISION</B></PRE>
<DL>
<DD>Failed by collision with a registered record.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#DETECT_COLLISION}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_DETECT_COLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_NOTFOUND"><!-- --></A><H3>
ERROR_PFS_NOTFOUND</H3>
<PRE>
public static final int <B>ERROR_PFS_NOTFOUND</B></PRE>
<DL>
<DD>Record is not found.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#NOTFOUN}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_BUSY"><!-- --></A><H3>
ERROR_PFS_BUSY</H3>
<PRE>
public static final int <B>ERROR_PFS_BUSY</B></PRE>
<DL>
<DD>Sync session is busy.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#PFS_BUSY}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_PAUSED"><!-- --></A><H3>
ERROR_PFS_PAUSED</H3>
<PRE>
public static final int <B>ERROR_PFS_PAUSED</B></PRE>
<DL>
<DD>Sync session is paused.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#PFS_PAUSED}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_RUNNING"><!-- --></A><H3>
ERROR_PFS_RUNNING</H3>
<PRE>
public static final int <B>ERROR_PFS_RUNNING</B></PRE>
<DL>
<DD>Sync session is already running.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#PFS_RUNNING}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_FORBIDDEN"><!-- --></A><H3>
ERROR_PFS_FORBIDDEN</H3>
<PRE>
public static final int <B>ERROR_PFS_FORBIDDEN</B></PRE>
<DL>
<DD>Failed by permission violation.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#FORBIDDEN}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PFS_LUID_ALREADY_INUSE"><!-- --></A><H3>
ERROR_PFS_LUID_ALREADY_INUSE</H3>
<PRE>
public static final int <B>ERROR_PFS_LUID_ALREADY_INUSE</B></PRE>
<DL>
<DD>Luid is already in use.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PFS.Result#LUID_ALREADY_INUSE}</CODE>, 
<A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_PFS_LUID_ALREADY_INUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_NOTFOUND"><!-- --></A><H3>
ERROR_FILE_NOTFOUND</H3>
<PRE>
public static final int <B>ERROR_FILE_NOTFOUND</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_FILE_NOT_FOUND"><CODE>ERROR_FILE_NOT_FOUND</CODE></A> instead.
 File not found</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_MODIFIED"><!-- --></A><H3>
ERROR_FILE_MODIFIED</H3>
<PRE>
public static final int <B>ERROR_FILE_MODIFIED</B></PRE>
<DL>
<DD>File is modified after it is synced last time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_CANNOTREAD"><!-- --></A><H3>
ERROR_FILE_CANNOTREAD</H3>
<PRE>
public static final int <B>ERROR_FILE_CANNOTREAD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_ACCESS_FILE"><CODE>ERROR_ACCESS_FILE</CODE></A> instead.</br>
 File read error.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_CANNOTREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ACCESS_FILE"><!-- --></A><H3>
ERROR_ACCESS_FILE</H3>
<PRE>
public static final int <B>ERROR_ACCESS_FILE</B></PRE>
<DL>
<DD>File access error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_ACCESS_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_EXISTS"><!-- --></A><H3>
ERROR_FILE_EXISTS</H3>
<PRE>
public static final int <B>ERROR_FILE_EXISTS</B></PRE>
<DL>
<DD>Destination file already exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FILE_IO"><!-- --></A><H3>
ERROR_FILE_IO</H3>
<PRE>
public static final int <B>ERROR_FILE_IO</B></PRE>
<DL>
<DD>File copy error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.ERROR_FILE_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_SUCCESSFULLY"><!-- --></A><H3>
PFS_SYNCRESULT_SUCCESSFULLY</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_SUCCESSFULLY</B></PRE>
<DL>
<DD>-5xx Server Error
 
 The server failed to fulfill an apparently valid request.[2]
 Response status codes beginning with the digit "5" indicate cases in which the server is aware that it has encountered an error or is otherwise incapable of performing the request. Except when responding to a HEAD request, the server should include an entity containing an explanation of the error situation, and indicate whether it is a temporary or permanent condition. Likewise, user agents should display any included entity to the user. These response codes are applicable to any request method.
 -500 Internal Server Error
 A generic error message, given when no more specific message is suitable.[2]
 -501 Not Implemented
 The server either does not recognise the request method, or it lacks the ability to fulfill the request.[2]
 -502 Bad Gateway
 The server was acting as a gateway or proxy and received an invalid response from the upstream server.[2]
 -503 Service Unavailable
 The server is currently unavailable (because it is overloaded or down for maintenance).[2] Generally, this is a temporary state.
 -504 Gateway Timeout
 The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.[2]
 -505 HTTP Version Not Supported
 The server does not support the HTTP protocol version used in the request.[2]
 -506 Variant Also Negotiates (RFC 2295)
 Transparent content negotiation for the request results in a circular reference.[17]
 -507 Insufficient Storage (WebDAV) (RFC 4918)[6]
 -509 Bandwidth Limit Exceeded (Apache bw/limited extension)
 This status code, while used by many servers, is not specified in any RFCs.
 -510 Not Extended (RFC 2774)
 Further extensions to the request are required for the server to fulfill it.[18
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_SUCCESSFULLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_WAIT"><!-- --></A><H3>
PFS_SYNCRESULT_WAIT</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_WAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_WAIT_LOGIN"><!-- --></A><H3>
PFS_SYNCRESULT_WAIT_LOGIN</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_WAIT_LOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_WAIT_LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_MORE"><!-- --></A><H3>
PFS_SYNCRESULT_MORE</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_MORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_FORCE_STOP"><!-- --></A><H3>
PFS_SYNCRESULT_FORCE_STOP</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_FORCE_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_FORCE_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_BUSY"><!-- --></A><H3>
PFS_SYNCRESULT_BUSY</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_RUNNING"><!-- --></A><H3>
PFS_SYNCRESULT_RUNNING</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_REQUEST_FORCE_STOP"><!-- --></A><H3>
PFS_SYNCRESULT_REQUEST_FORCE_STOP</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_REQUEST_FORCE_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_REQUEST_FORCE_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_AUTHFAILED"><!-- --></A><H3>
PFS_SYNCRESULT_AUTHFAILED</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_AUTHFAILED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/kii/sync/SyncMsg.html#ERROR_AUTHENTICAION_ERROR"><CODE>ERROR_AUTHENTICAION_ERROR</CODE></A> instead</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_AUTHFAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_TIMEOUT"><!-- --></A><H3>
PFS_SYNCRESULT_TIMEOUT</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_REMOTEEXCEPTION"><!-- --></A><H3>
PFS_SYNCRESULT_REMOTEEXCEPTION</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_REMOTEEXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_REMOTEEXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_NOT_SETUP"><!-- --></A><H3>
PFS_SYNCRESULT_NOT_SETUP</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_NOT_SETUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_NOT_SETUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_USER_EXPIRED"><!-- --></A><H3>
PFS_SYNCRESULT_USER_EXPIRED</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_USER_EXPIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_USER_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_OTHERERROR"><!-- --></A><H3>
PFS_SYNCRESULT_OTHERERROR</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_OTHERERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_OTHERERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_NO_EXTRAS"><!-- --></A><H3>
PFS_SYNCRESULT_NO_EXTRAS</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_NO_EXTRAS</B></PRE>
<DL>
<DD>Extra pamameter(server url,user,password) is not provided while start sync.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_NO_EXTRAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_SYNCRESULT_PFS_ERROR"><!-- --></A><H3>
PFS_SYNCRESULT_PFS_ERROR</H3>
<PRE>
public static final int <B>PFS_SYNCRESULT_PFS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_SYNCRESULT_PFS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PFS_NETWORK_ERROR"><!-- --></A><H3>
PFS_NETWORK_ERROR</H3>
<PRE>
public static final int <B>PFS_NETWORK_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.PFS_NETWORK_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_DOWNLOAD_ERROR"><!-- --></A><H3>
HTTP_DOWNLOAD_ERROR</H3>
<PRE>
public static final int <B>HTTP_DOWNLOAD_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.HTTP_DOWNLOAD_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_INTERRUPTED"><!-- --></A><H3>
SYNC_MSG_INTERRUPTED</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_INTERRUPTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_INTERRUPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_WAIT"><!-- --></A><H3>
SYNC_MSG_WAIT</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_WAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_SETUP"><!-- --></A><H3>
SYNC_MSG_SETUP</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_SETUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_SETUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_BUSY"><!-- --></A><H3>
SYNC_MSG_BUSY</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_NO_USER"><!-- --></A><H3>
SYNC_MSG_NO_USER</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_NO_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_NO_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_SERVER_QUOTA_EXCEEDED"><!-- --></A><H3>
SYNC_MSG_SERVER_QUOTA_EXCEEDED</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_SERVER_QUOTA_EXCEEDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_SERVER_QUOTA_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_FAIL_REASON_KEY"><!-- --></A><H3>
SYNC_FAIL_REASON_KEY</H3>
<PRE>
public static final java.lang.String <B>SYNC_FAIL_REASON_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_FAIL_REASON_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_FILE_NOTFOUND"><!-- --></A><H3>
SYNC_MSG_FILE_NOTFOUND</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_FILE_NOTFOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_FILE_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_FILE_MODIFIED"><!-- --></A><H3>
SYNC_MSG_FILE_MODIFIED</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_FILE_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_FILE_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_FILE_CANNOTREAD"><!-- --></A><H3>
SYNC_MSG_FILE_CANNOTREAD</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_FILE_CANNOTREAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_FILE_CANNOTREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_MSG_NO_EXTRAS"><!-- --></A><H3>
SYNC_MSG_NO_EXTRAS</H3>
<PRE>
public static final java.lang.String <B>SYNC_MSG_NO_EXTRAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kii.sync.SyncMsg.SYNC_MSG_NO_EXTRAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numIoExceptions"><!-- --></A><H3>
numIoExceptions</H3>
<PRE>
public static int <B>numIoExceptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numAuthExceptions"><!-- --></A><H3>
numAuthExceptions</H3>
<PRE>
public static int <B>numAuthExceptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numParseExceptions"><!-- --></A><H3>
numParseExceptions</H3>
<PRE>
public static int <B>numParseExceptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numUserException"><!-- --></A><H3>
numUserException</H3>
<PRE>
public static int <B>numUserException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fullSyncRequested"><!-- --></A><H3>
fullSyncRequested</H3>
<PRE>
public boolean <B>fullSyncRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sync_result"><!-- --></A><H3>
sync_result</H3>
<PRE>
public int <B>sync_result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sync_resultMsg"><!-- --></A><H3>
sync_resultMsg</H3>
<PRE>
public java.lang.String <B>sync_resultMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyncMsg()"><!-- --></A><H3>
SyncMsg</H3>
<PRE>
public <B>SyncMsg</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertStatusCodeToKiiError(int)"><!-- --></A><H3>
convertStatusCodeToKiiError</H3>
<PRE>
public static int <B>convertStatusCodeToKiiError</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>Convert the standard http status code to Kii error code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - 
<DT><B>Returns:</B><DD>SyncMsg code.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(com.kii.sync.SyncMsg)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A> <B>newInstance</B>(<A HREF="../../../com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A>&nbsp;msg)</PRE>
<DL>
<DD><A HREF="../../../com/kii/sync/SyncMsg.html#clone()"><CODE>clone()</CODE></A> has deprecated.
 Use this factory instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/kii/sync/SyncMsg.html" title="class in com.kii.sync">SyncMsg</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/kii/sync/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kii/sync/KiiNewEventListener.html" title="interface in com.kii.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kii/sync/SyncMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
